{
  "id": "722a3e9f-4dca-4a42-b845-5d66e72ad896",
  "version": "2.0",
  "name": "Prem-ium's Chase Invest",
  "url": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry;ai=select-account;sym=",
  "tests": [{
    "id": "75907887-ba9d-4dee-bb52-282bdd7b2e40",
    "name": "Chase_Buy",
    "commands": [{
      "id": "3fed3ab7-1dd3-4b36-aa04-c8757d622901",
      "comment": "",
      "command": "open",
      "target": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry",
      "targets": [],
      "value": ""
    }, {
      "id": "d8803e9d-5e84-4540-895b-e94a17059415",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "324b00e7-00c6-4499-bc95-8dfc7cb55014",
      "comment": "",
      "command": "executeScript",
      "target": "return \"Buy\"",
      "targets": [],
      "value": "FORMAT"
    }, {
      "id": "a6b981bf-2ae0-4540-9aa5-219e5983fe46",
      "comment": "",
      "command": "executeScript",
      "target": "return \"STOCK_TICKER\"",
      "targets": [],
      "value": "TICKER"
    }, {
      "id": "56390888-fb00-4f17-9391-a7d69d9bccad",
      "comment": "",
      "command": "executeScript",
      "target": "return [\"YOUR\",\"AI\",\"HERE\"]",
      "targets": [],
      "value": "AI_ARRAY"
    }, {
      "id": "e7de3e0d-8814-41ea-8159-0b882221a58f",
      "comment": "",
      "command": "forEach",
      "target": "AI_ARRAY",
      "targets": [],
      "value": "AI"
    }, {
      "id": "1fcdd15f-508b-49df-853b-0ea3b470091f",
      "comment": "",
      "command": "open",
      "target": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry;ai=${AI};sym=${TICKER}",
      "targets": [],
      "value": ""
    }, {
      "id": "49edb338-4a1a-4b6b-86ed-65101b3a4142",
      "comment": "",
      "command": "executeScript",
      "target": "window.location.reload();",
      "targets": [],
      "value": ""
    }, {
      "id": "c128fb51-3b6d-4aac-ba29-b7a5545d9a70",
      "comment": "",
      "command": "pause",
      "target": "4800",
      "targets": [],
      "value": ""
    }, {
      "id": "d96c2612-6ed5-449c-b975-71facda0bd33",
      "comment": "",
      "command": "if",
      "target": "${FORMAT} = \"Buy\"",
      "targets": [],
      "value": ""
    }, {
      "id": "f7a398a9-3a88-4c41-8214-111aac63cf88",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Buy')]",
      "targets": [],
      "value": ""
    }, {
      "id": "f452ad45-6fc6-4178-88ac-734317ae90df",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "54d63c4a-933f-458e-adae-eb30fcdab679",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Market')]",
      "targets": [],
      "value": ""
    }, {
      "id": "c7264dd4-ec47-4868-8b27-800fef27d6f3",
      "comment": "",
      "command": "click",
      "target": "id=tradeQuantity-text-input-field",
      "targets": [
        ["id=tradeQuantity-text-input-field", "id"],
        ["name=tradeQuantity", "name"],
        ["css=#tradeQuantity-text-input-field", "css:finder"],
        ["xpath=//input[@id='tradeQuantity-text-input-field']", "xpath:attributes"],
        ["xpath=//div[@id='tradeQuantity-text']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80c0c459-4506-49ad-a42c-5f838df8762e",
      "comment": "",
      "command": "if",
      "target": "${FORMAT} = \"Buy\"",
      "targets": [],
      "value": ""
    }, {
      "id": "e19ddf26-6389-4fc1-bca9-d700946e1aea",
      "comment": "",
      "command": "type",
      "target": "id=tradeQuantity-text-input-field",
      "targets": [
        ["id=tradeQuantity-text-input-field", "id"],
        ["name=tradeQuantity", "name"],
        ["css=#tradeQuantity-text-input-field", "css:finder"],
        ["xpath=//input[@id='tradeQuantity-text-input-field']", "xpath:attributes"],
        ["xpath=//div[@id='tradeQuantity-text']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "1010a04a-6bd9-48fd-b45f-53867c93e83e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "26e5b155-1918-4948-83f4-5f4a40f32253",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Day')]",
      "targets": [
        ["css=#tradeExecutionOptions-container > .input-container:nth-child(1) > .input-label", "css:finder"],
        ["xpath=//div[@id='tradeExecutionOptions-container']/span/label", "xpath:idRelative"],
        ["xpath=//div[4]/fieldset/div/div/span/label", "xpath:position"],
        ["xpath=//label[contains(.,'Day')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60e29ccd-3b14-4378-9f89-455eca203cd9",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c66adb68-c78d-4c79-8095-372dfbe3a28d",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed275c3c-5e7e-4574-8042-481bfad062b3",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf5a64d1-ffcd-4ed1-b749-cb1b69bb77b5",
      "comment": "",
      "command": "pause",
      "target": "3900",
      "targets": [],
      "value": ""
    }, {
      "id": "49de0d06-fc93-4ba9-aadf-059649ce317c",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='submitOrder']",
      "targets": [
        ["id=submitOrder", "id"],
        ["css=#submitOrder", "css:finder"],
        ["xpath=//mds-button[@id='submitOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesPreviewStickyFooter']/div[2]/div[2]/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0c8857c-90d0-48b0-9d09-de5fecd4c768",
      "comment": "",
      "command": "echo",
      "target": "${AI} ${FORMAT} ${TICKER} Successful!",
      "targets": [],
      "value": ""
    }, {
      "id": "0de0d19d-d0fe-44e4-8b98-5be8fb75812b",
      "comment": "",
      "command": "pause",
      "target": "3500",
      "targets": [],
      "value": ""
    }, {
      "id": "dce70216-f90f-4ce5-9d7d-9742b6d445c3",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d7bde928-89ba-4368-97f5-032492d419dc",
    "name": "Chase_Sell",
    "commands": [{
      "id": "0f50d7b5-56ba-4dc3-a840-e80890d48df7",
      "comment": "",
      "command": "open",
      "target": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry",
      "targets": [],
      "value": ""
    }, {
      "id": "7f8829cb-3568-4bf2-a88e-d02af92f9d14",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "d72fed71-9abf-456a-9598-248037c33691",
      "comment": "",
      "command": "executeScript",
      "target": "return \"Sell\"",
      "targets": [],
      "value": "FORMAT"
    }, {
      "id": "0a5de3ff-2bf1-45d0-a453-52ad81e4273a",
      "comment": "",
      "command": "executeScript",
      "target": "return \"STOCK_TICKER\"",
      "targets": [],
      "value": "TICKER"
    }, {
      "id": "507dc7c1-72c9-422d-805b-784d7a2cc49e",
      "comment": "",
      "command": "executeScript",
      "target": "return [\"YOUR\",\"AI\",\"HERE\"]",
      "targets": [],
      "value": "AI_ARRAY"
    }, {
      "id": "e11b9f9f-1559-4922-9167-4c1ed3cc3daf",
      "comment": "",
      "command": "forEach",
      "target": "AI_ARRAY",
      "targets": [],
      "value": "AI"
    }, {
      "id": "58dba08d-b8d6-4123-9442-ad006fef034f",
      "comment": "",
      "command": "open",
      "target": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry;ai=${AI};sym=${TICKER}",
      "targets": [],
      "value": ""
    }, {
      "id": "7a63bfb7-522c-41b9-a457-0f0528624779",
      "comment": "",
      "command": "executeScript",
      "target": "window.location.reload();",
      "targets": [],
      "value": ""
    }, {
      "id": "550c850e-7822-4c6f-b672-335c90783502",
      "comment": "",
      "command": "pause",
      "target": "4800",
      "targets": [],
      "value": ""
    }, {
      "id": "efb8803d-0b7a-4e65-9f6c-c598598ad9b7",
      "comment": "",
      "command": "if",
      "target": "${FORMAT} = \"Sell\"",
      "targets": [],
      "value": ""
    }, {
      "id": "50f3c670-db5c-40e7-aaac-81677677e201",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Sell all')]",
      "targets": [],
      "value": ""
    }, {
      "id": "171f11c0-e665-4486-878c-aa46e55f6729",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "24acd861-860a-4894-a0c4-c92b72e48439",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Market')]",
      "targets": [],
      "value": ""
    }, {
      "id": "124bb0de-9de4-497b-a4a6-f4c4d7072ec7",
      "comment": "",
      "command": "click",
      "target": "id=tradeQuantity-text-input-field",
      "targets": [
        ["id=tradeQuantity-text-input-field", "id"],
        ["name=tradeQuantity", "name"],
        ["css=#tradeQuantity-text-input-field", "css:finder"],
        ["xpath=//input[@id='tradeQuantity-text-input-field']", "xpath:attributes"],
        ["xpath=//div[@id='tradeQuantity-text']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a998aae5-b14f-4748-857a-84eb5773d613",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Day')]",
      "targets": [
        ["css=#tradeExecutionOptions-container > .input-container:nth-child(1) > .input-label", "css:finder"],
        ["xpath=//div[@id='tradeExecutionOptions-container']/span/label", "xpath:idRelative"],
        ["xpath=//div[4]/fieldset/div/div/span/label", "xpath:position"],
        ["xpath=//label[contains(.,'Day')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "478531f0-749f-46ef-869f-b7faec485858",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e57e693-ab3e-4933-9404-18d36a5e3a63",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c4cb2f6-34f0-4f12-a98e-2bf32f728777",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbf449ab-7d6a-486e-b0ee-c93bd3f0e104",
      "comment": "",
      "command": "pause",
      "target": "3900",
      "targets": [],
      "value": ""
    }, {
      "id": "7655eaa3-8da3-43a6-ab56-0e8ebbeaf1a0",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='submitOrder']",
      "targets": [
        ["id=submitOrder", "id"],
        ["css=#submitOrder", "css:finder"],
        ["xpath=//mds-button[@id='submitOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesPreviewStickyFooter']/div[2]/div[2]/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b25fcc83-4321-48f7-b543-b1cab3594b93",
      "comment": "",
      "command": "echo",
      "target": "${AI} ${FORMAT} ${TICKER} Successful!",
      "targets": [],
      "value": ""
    }, {
      "id": "b0a21a4f-3f02-4d1a-9017-13baa306a6c0",
      "comment": "",
      "command": "pause",
      "target": "3500",
      "targets": [],
      "value": ""
    }, {
      "id": "8a27194d-2ba7-4dde-8c9b-091f31326217",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e95a4baa-de2a-4ef5-a5bd-77d1075defb2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://secure07ea.chase.com/", "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry;ai=select-account;sym=", "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry"],
  "plugins": []
}