{
  "id": "722a3e9f-4dca-4a42-b845-5d66e72ad896",
  "version": "2.0",
  "name": "Prem-ium's Chase Auto Investment",
  "url": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry;ai=select-account;sym=",
  "tests": [{
    "id": "75907887-ba9d-4dee-bb52-282bdd7b2e40",
    "name": "Chase_Invest",
    "commands": [{
      "id": "3fed3ab7-1dd3-4b36-aa04-c8757d622901",
      "comment": "",
      "command": "open",
      "target": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry",
      "targets": [],
      "value": ""
    }, {
      "id": "d8803e9d-5e84-4540-895b-e94a17059415",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "324b00e7-00c6-4499-bc95-8dfc7cb55014",
      "comment": "",
      "command": "executeScript",
      "target": "return \"Buy\"",
      "targets": [],
      "value": "FORMAT"
    }, {
      "id": "a6b981bf-2ae0-4540-9aa5-219e5983fe46",
      "comment": "",
      "command": "executeScript",
      "target": "return \"ENTER_STOCK_TICKER_HERE\"",
      "targets": [],
      "value": "TICKER"
    }, {
      "id": "56390888-fb00-4f17-9391-a7d69d9bccad",
      "comment": "",
      "command": "executeScript",
      "target": "return [\"YOUR\", \"AI\",\"HERE\"]",
      "targets": [],
      "value": "AI_ARRAY"
    }, {
      "id": "e7de3e0d-8814-41ea-8159-0b882221a58f",
      "comment": "",
      "command": "forEach",
      "target": "AI_ARRAY",
      "targets": [],
      "value": "AI"
    }, {
      "id": "1fcdd15f-508b-49df-853b-0ea3b470091f",
      "comment": "",
      "command": "open",
      "target": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry;ai=${AI};sym=${TICKER}",
      "targets": [],
      "value": ""
    }, {
      "id": "49edb338-4a1a-4b6b-86ed-65101b3a4142",
      "comment": "",
      "command": "executeScript",
      "target": "window.location.reload();",
      "targets": [],
      "value": ""
    }, {
      "id": "c128fb51-3b6d-4aac-ba29-b7a5545d9a70",
      "comment": "",
      "command": "pause",
      "target": "4000",
      "targets": [],
      "value": ""
    }, {
      "id": "d96c2612-6ed5-449c-b975-71facda0bd33",
      "comment": "",
      "command": "if",
      "target": "${FORMAT} = \"Buy\"",
      "targets": [],
      "value": ""
    }, {
      "id": "f7a398a9-3a88-4c41-8214-111aac63cf88",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Buy')]",
      "targets": [],
      "value": ""
    }, {
      "id": "905d0444-e78f-465a-8300-1670c786d1b5",
      "comment": "",
      "command": "elseIf",
      "target": "${FORMAT} = \"Sell\"",
      "targets": [],
      "value": ""
    }, {
      "id": "e056ca72-dda3-4d6e-a915-74b79a74ec31",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Sell')]",
      "targets": [],
      "value": ""
    }, {
      "id": "f452ad45-6fc6-4178-88ac-734317ae90df",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "54d63c4a-933f-458e-adae-eb30fcdab679",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Market')]",
      "targets": [],
      "value": ""
    }, {
      "id": "c7264dd4-ec47-4868-8b27-800fef27d6f3",
      "comment": "",
      "command": "click",
      "target": "id=tradeQuantity-text-input-field",
      "targets": [
        ["id=tradeQuantity-text-input-field", "id"],
        ["name=tradeQuantity", "name"],
        ["css=#tradeQuantity-text-input-field", "css:finder"],
        ["xpath=//input[@id='tradeQuantity-text-input-field']", "xpath:attributes"],
        ["xpath=//div[@id='tradeQuantity-text']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e19ddf26-6389-4fc1-bca9-d700946e1aea",
      "comment": "",
      "command": "type",
      "target": "id=tradeQuantity-text-input-field",
      "targets": [
        ["id=tradeQuantity-text-input-field", "id"],
        ["name=tradeQuantity", "name"],
        ["css=#tradeQuantity-text-input-field", "css:finder"],
        ["xpath=//input[@id='tradeQuantity-text-input-field']", "xpath:attributes"],
        ["xpath=//div[@id='tradeQuantity-text']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "26e5b155-1918-4948-83f4-5f4a40f32253",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Day')]",
      "targets": [
        ["css=#tradeExecutionOptions-container > .input-container:nth-child(1) > .input-label", "css:finder"],
        ["xpath=//div[@id='tradeExecutionOptions-container']/span/label", "xpath:idRelative"],
        ["xpath=//div[4]/fieldset/div/div/span/label", "xpath:position"],
        ["xpath=//label[contains(.,'Day')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60e29ccd-3b14-4378-9f89-455eca203cd9",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c66adb68-c78d-4c79-8095-372dfbe3a28d",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed275c3c-5e7e-4574-8042-481bfad062b3",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf5a64d1-ffcd-4ed1-b749-cb1b69bb77b5",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "49de0d06-fc93-4ba9-aadf-059649ce317c",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='submitOrder']",
      "targets": [
        ["id=submitOrder", "id"],
        ["css=#submitOrder", "css:finder"],
        ["xpath=//mds-button[@id='submitOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesPreviewStickyFooter']/div[2]/div[2]/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0c8857c-90d0-48b0-9d09-de5fecd4c768",
      "comment": "",
      "command": "echo",
      "target": "${AI} ${FORMAT} ${TICKER} Successful!",
      "targets": [],
      "value": ""
    }, {
      "id": "0de0d19d-d0fe-44e4-8b98-5be8fb75812b",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "dce70216-f90f-4ce5-9d7d-9742b6d445c3",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4a85c2b3-91bd-4541-a4da-f2a10d46aac8",
    "name": "test_buy",
    "commands": [{
      "id": "30751960-5d8f-4680-8512-b05cc1973203",
      "comment": "",
      "command": "open",
      "target": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry;ai=935751590;sym=UPH",
      "targets": [],
      "value": ""
    }, {
      "id": "5f6bc6f8-2bd5-4376-9737-cd0752b7a4e7",
      "comment": "",
      "command": "setWindowSize",
      "target": "839x894",
      "targets": [],
      "value": ""
    }, {
      "id": "172a0fed-8be1-4455-ab20-afde9044d3e7",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Market')]",
      "targets": [
        ["css=#tradeOrderTypeOptions-container > .input-container:nth-child(1) > .input-label", "css:finder"],
        ["xpath=//div[@id='tradeOrderTypeOptions-container']/span/label", "xpath:idRelative"],
        ["xpath=//div[2]/fieldset/div/div/span/label", "xpath:position"],
        ["xpath=//label[contains(.,'Market')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69ce4863-82be-4d38-a73a-691cb42fa09f",
      "comment": "",
      "command": "click",
      "target": "id=tradeQuantity-text-input-field",
      "targets": [
        ["id=tradeQuantity-text-input-field", "id"],
        ["name=tradeQuantity", "name"],
        ["css=#tradeQuantity-text-input-field", "css:finder"],
        ["xpath=//input[@id='tradeQuantity-text-input-field']", "xpath:attributes"],
        ["xpath=//div[@id='tradeQuantity-text']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1db3efa3-b211-418a-85b0-1973fdf001f7",
      "comment": "",
      "command": "type",
      "target": "id=tradeQuantity-text-input-field",
      "targets": [
        ["id=tradeQuantity-text-input-field", "id"],
        ["name=tradeQuantity", "name"],
        ["css=#tradeQuantity-text-input-field", "css:finder"],
        ["xpath=//input[@id='tradeQuantity-text-input-field']", "xpath:attributes"],
        ["xpath=//div[@id='tradeQuantity-text']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "58f511ae-0c92-46dc-82f6-fe48cc1af4a1",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Day')]",
      "targets": [
        ["css=#tradeExecutionOptions-container > .input-container:nth-child(1) > .input-label", "css:finder"],
        ["xpath=//div[@id='tradeExecutionOptions-container']/span/label", "xpath:idRelative"],
        ["xpath=//div[4]/fieldset/div/div/span/label", "xpath:position"],
        ["xpath=//label[contains(.,'Day')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b64d4359-0616-40a4-adfe-98cd510241ee",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "719502b8-8928-4b33-aa4b-31b1da8ba280",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Sell')]",
      "targets": [
        ["css=#tradeActions-container > .input-container:nth-child(2) > .input-label", "css:finder"],
        ["xpath=//div[@id='tradeActions-container']/span[2]/label", "xpath:idRelative"],
        ["xpath=//span[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Sell')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a575c30-2fe3-4846-b802-0cc90b9294a0",
      "comment": "",
      "command": "click",
      "target": "id=submitOrder",
      "targets": [
        ["id=submitOrder", "id"],
        ["css=#submitOrder", "css:finder"],
        ["xpath=//mds-button[@id='submitOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesPreviewStickyFooter']/div[2]/div[2]/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c5855ed-b81f-4735-b70f-f3316bbb9e94",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='submitOrder']",
      "targets": [
        ["id=submitOrder", "id"],
        ["css=#submitOrder", "css:finder"],
        ["xpath=//mds-button[@id='submitOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesPreviewStickyFooter']/div[2]/div[2]/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "283de1d2-5a47-4364-bae0-6148fb19f7f1",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e95a4baa-de2a-4ef5-a5bd-77d1075defb2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://secure07ea.chase.com/", "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry;ai=select-account;sym=", "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry"],
  "plugins": []
}