{
  "id": "9c9b281d-e9b3-4172-8e46-be01813d4437",
  "version": "2.0",
  "name": "FirstTrade",
  "url": "https://invest.firstrade.com",
  "tests": [{
    "id": "c4367fd5-3ea6-4cac-ae91-509defb9d7c9",
    "name": "Buy_FirstTrade",
    "commands": [{
      "id": "0158ffb3-1dcf-4c14-8727-77ae21435138",
      "comment": "",
      "command": "open",
      "target": "https://invest.firstrade.com/cgi-bin/main#/cgi-bin/stock_order",
      "targets": [],
      "value": ""
    }, {
      "id": "30dfd5f1-3abb-4b9c-bd14-9e537847415a",
      "comment": "",
      "command": "store",
      "target": "TICKER_GOES_HERE",
      "targets": [],
      "value": "TICKER"
    }, {
      "id": "dfeb4796-7aa7-48ff-ab6f-8328acc32aaa",
      "comment": "",
      "command": "store",
      "target": "",
      "targets": [],
      "value": "LIMIT_PRICE"
    }, {
      "id": "8c9dc35a-76b8-4428-a554-848f848b2b0d",
      "comment": "",
      "command": "executeScript",
      "target": "return ['ACCOUNTS',\"GO',\"HERE']",
      "targets": [],
      "value": "ACCOUNTS"
    }, {
      "id": "3ae8e293-1951-4fd4-b8a4-cf544b316a66",
      "comment": "",
      "command": "forEach",
      "target": "ACCOUNTS",
      "targets": [],
      "value": "account"
    }, {
      "id": "9192133d-cc72-47d1-9f2c-50c7aace0192",
      "comment": "",
      "command": "click",
      "target": "id=accountId1",
      "targets": [
        ["id=accountId1", "id"],
        ["name=accountId", "name"],
        ["css=#accountId1", "css:finder"],
        ["xpath=//select[@id='accountId1']", "xpath:attributes"],
        ["xpath=//div[@id='stockorder_content']/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38e8ff8d-1e26-4025-90fe-0b1ca9011ef1",
      "comment": "",
      "command": "select",
      "target": "id=accountId1",
      "targets": [],
      "value": "label=${account}"
    }, {
      "id": "43fefee1-9afb-4306-8432-151c9ec959b0",
      "comment": "",
      "command": "pause",
      "target": "1200",
      "targets": [],
      "value": ""
    }, {
      "id": "c1b7a7a9-ee0d-42b8-98fe-c2c48eff864e",
      "comment": "",
      "command": "click",
      "target": "id=transactionType_Buy1",
      "targets": [
        ["id=transactionType_Buy1", "id"],
        ["name=transactionType", "name"],
        ["css=#transactionType_Buy1", "css:finder"],
        ["xpath=//input[@id='transactionType_Buy1']", "xpath:attributes"],
        ["xpath=//div[@id='colorbox']/div/div/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "743ae9b3-ecff-4d08-8e7d-810ddbd6ed6f",
      "comment": "",
      "command": "click",
      "target": "id=quantity1",
      "targets": [
        ["id=quantity1", "id"],
        ["name=quantity", "name"],
        ["css=#quantity1", "css:finder"],
        ["xpath=//input[@id='quantity1']", "xpath:attributes"],
        ["xpath=//div[@id='colorbox']/div/div/ul[2]/li[2]/input", "xpath:idRelative"],
        ["xpath=//ul[2]/li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89422d3b-44ab-4be0-a910-f5baa2bdaaf9",
      "comment": "",
      "command": "type",
      "target": "id=quantity1",
      "targets": [
        ["id=quantity1", "id"],
        ["name=quantity", "name"],
        ["css=#quantity1", "css:finder"],
        ["xpath=//input[@id='quantity1']", "xpath:attributes"],
        ["xpath=//div[@id='colorbox']/div/div/ul[2]/li[2]/input", "xpath:idRelative"],
        ["xpath=//ul[2]/li[2]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "bd07a705-7268-4cc1-a629-926010789596",
      "comment": "",
      "command": "click",
      "target": "id=symbol1",
      "targets": [
        ["id=symbol1", "id"],
        ["name=symbol", "name"],
        ["css=#symbol1", "css:finder"],
        ["xpath=//input[@id='symbol1']", "xpath:attributes"],
        ["xpath=//div[@id='colorbox']/div/div/ul[3]/li[2]/input", "xpath:idRelative"],
        ["xpath=//ul[3]/li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d552320-c8b8-44a4-ac83-29dc3da16388",
      "comment": "",
      "command": "sendKeys",
      "target": "id=symbol1",
      "targets": [],
      "value": "${TICKER}"
    }, {
      "id": "11e94034-27a2-4279-89f4-6380a0353ab8",
      "comment": "",
      "command": "click",
      "target": "id=limitPrice1",
      "targets": [
        ["id=limitPrice1", "id"],
        ["name=limitPrice", "name"],
        ["css=#limitPrice1", "css:finder"],
        ["xpath=//input[@id='limitPrice1']", "xpath:attributes"],
        ["xpath=//div[@id='colorbox']/div/div/ul[5]/li[2]/input", "xpath:idRelative"],
        ["xpath=//ul[5]/li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8108172d-0f5e-4215-a5c7-51edeb185522",
      "comment": "",
      "command": "sendKeys",
      "target": "id=limitPrice1",
      "targets": [],
      "value": "${LIMIT_PRICE}"
    }, {
      "id": "703bd4c0-976e-4bcc-98d7-cec5a044fcf4",
      "comment": "",
      "command": "click",
      "target": "id=submitOrder1",
      "targets": [
        ["id=submitOrder1", "id"],
        ["name=submitOrder", "name"],
        ["css=#submitOrder1", "css:finder"],
        ["xpath=//a[contains(text(),'Send Order')]", "xpath:link"],
        ["xpath=//a[@id='submitOrder1']", "xpath:attributes"],
        ["xpath=//div[@id='stockorder_content']/div[2]/div[6]/span/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[18]", "xpath:href"],
        ["xpath=//span/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a4f50cf-ae25-43d8-aeb9-722707b250b0",
      "comment": "",
      "command": "click",
      "target": "css=.submitted_placeorder_bnt",
      "targets": [
        ["css=.submitted_placeorder_bnt", "css:finder"],
        ["xpath=//a[contains(text(),'Place Another Order')]", "xpath:link"],
        ["xpath=//div[@id='stockorder_content']/div[2]/div[8]/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:headerChange('/cgi-bin/stock_order');\")]", "xpath:href"],
        ["xpath=//div[8]/span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "132d2592-946f-4f09-9827-c4060f381ccc",
      "comment": "",
      "command": "mouseOver",
      "target": "id=acctlink_pos",
      "targets": [
        ["id=acctlink_pos", "id"],
        ["css=#acctlink_pos", "css:finder"],
        ["xpath=//a[@id='acctlink_pos']", "xpath:attributes"],
        ["xpath=//div[@id='maincontent']/div[2]/div[3]/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[36]", "xpath:href"],
        ["xpath=//div[3]/div/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f935c532-19df-4c6d-b272-80aa592cd716",
      "comment": "",
      "command": "echo",
      "target": "${account} bought ${TICKER}",
      "targets": [],
      "value": ""
    }, {
      "id": "0c3eb518-1ec7-444e-8010-f53358b39d55",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d80ed11d-4769-4605-854f-f35cd9e2ee7a",
    "name": "Sell_FirstTrade",
    "commands": [{
      "id": "cbe48972-6e20-441d-b460-013bd14acc6c",
      "comment": "",
      "command": "open",
      "target": "https://invest.firstrade.com/cgi-bin/main#/cgi-bin/stock_order",
      "targets": [],
      "value": ""
    }, {
      "id": "1579385c-554b-4c4b-9223-66ca239ee28a",
      "comment": "",
      "command": "store",
      "target": "TICKER_GOES_HERE",
      "targets": [],
      "value": "TICKER"
    }, {
      "id": "25d6ddd9-75ba-450d-8fb5-45e591beb9d3",
      "comment": "",
      "command": "store",
      "target": "",
      "targets": [],
      "value": "LIMIT_PRICE"
    }, {
      "id": "f09ac65d-bd9b-4a6c-b90b-34c2319263e0",
      "comment": "",
      "command": "executeScript",
      "target": "return ['ACCOUNTS',\"GO',\"HERE']",
      "targets": [],
      "value": "ACCOUNTS"
    }, {
      "id": "f0f255eb-ea50-4ab4-821a-037376a68e47",
      "comment": "",
      "command": "forEach",
      "target": "ACCOUNTS",
      "targets": [],
      "value": "account"
    }, {
      "id": "d9e865a6-7f0b-4cd7-b347-f96785320358",
      "comment": "",
      "command": "click",
      "target": "id=accountId1",
      "targets": [
        ["id=accountId1", "id"],
        ["name=accountId", "name"],
        ["css=#accountId1", "css:finder"],
        ["xpath=//select[@id='accountId1']", "xpath:attributes"],
        ["xpath=//div[@id='stockorder_content']/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f085ea19-9f25-456c-8378-db64c81a1a65",
      "comment": "",
      "command": "select",
      "target": "id=accountId1",
      "targets": [],
      "value": "label=${account}"
    }, {
      "id": "0d0f532d-d849-4727-8bf5-e522f4ebdc83",
      "comment": "",
      "command": "pause",
      "target": "1200",
      "targets": [],
      "value": ""
    }, {
      "id": "87e4c163-2918-493f-bebd-a46fc5d14bda",
      "comment": "",
      "command": "click",
      "target": "id=transactionType_Sell1",
      "targets": [
        ["id=transactionType_Sell1", "id"],
        ["css=#transactionType_Sell1", "css:finder"],
        ["xpath=//input[@id='transactionType_Sell1']", "xpath:attributes"],
        ["xpath=//div[@id='colorbox']/div/div/ul/li[3]/input", "xpath:idRelative"],
        ["xpath=//li[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51cb87ab-ad5c-4b64-861c-bd8cca4e4ef6",
      "comment": "",
      "command": "click",
      "target": "id=quantity1",
      "targets": [
        ["id=quantity1", "id"],
        ["name=quantity", "name"],
        ["css=#quantity1", "css:finder"],
        ["xpath=//input[@id='quantity1']", "xpath:attributes"],
        ["xpath=//div[@id='colorbox']/div/div/ul[2]/li[2]/input", "xpath:idRelative"],
        ["xpath=//ul[2]/li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36533786-ae35-4f04-be61-b10f24f28b6c",
      "comment": "",
      "command": "type",
      "target": "id=quantity1",
      "targets": [
        ["id=quantity1", "id"],
        ["name=quantity", "name"],
        ["css=#quantity1", "css:finder"],
        ["xpath=//input[@id='quantity1']", "xpath:attributes"],
        ["xpath=//div[@id='colorbox']/div/div/ul[2]/li[2]/input", "xpath:idRelative"],
        ["xpath=//ul[2]/li[2]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "d453e823-daaf-420b-9cca-9d816bbdf20c",
      "comment": "",
      "command": "click",
      "target": "id=symbol1",
      "targets": [
        ["id=symbol1", "id"],
        ["name=symbol", "name"],
        ["css=#symbol1", "css:finder"],
        ["xpath=//input[@id='symbol1']", "xpath:attributes"],
        ["xpath=//div[@id='colorbox']/div/div/ul[3]/li[2]/input", "xpath:idRelative"],
        ["xpath=//ul[3]/li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e7c475f-39e0-4320-8b8a-3f6aca4a2168",
      "comment": "",
      "command": "sendKeys",
      "target": "id=symbol1",
      "targets": [],
      "value": "${TICKER}"
    }, {
      "id": "d8d7ccab-f748-498d-ad78-2b663f387d38",
      "comment": "",
      "command": "click",
      "target": "id=limitPrice1",
      "targets": [
        ["id=limitPrice1", "id"],
        ["name=limitPrice", "name"],
        ["css=#limitPrice1", "css:finder"],
        ["xpath=//input[@id='limitPrice1']", "xpath:attributes"],
        ["xpath=//div[@id='colorbox']/div/div/ul[5]/li[2]/input", "xpath:idRelative"],
        ["xpath=//ul[5]/li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dce7b68c-d19f-404f-bc06-665961f21ef9",
      "comment": "",
      "command": "sendKeys",
      "target": "id=limitPrice1",
      "targets": [],
      "value": "${LIMIT_PRICE}"
    }, {
      "id": "489ec470-70ba-4371-84ba-a5eaf0ba78fb",
      "comment": "",
      "command": "click",
      "target": "id=submitOrder1",
      "targets": [
        ["id=submitOrder1", "id"],
        ["name=submitOrder", "name"],
        ["css=#submitOrder1", "css:finder"],
        ["xpath=//a[contains(text(),'Send Order')]", "xpath:link"],
        ["xpath=//a[@id='submitOrder1']", "xpath:attributes"],
        ["xpath=//div[@id='stockorder_content']/div[2]/div[6]/span/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[18]", "xpath:href"],
        ["xpath=//span/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32a6c33f-3ad9-4207-81ae-4493eecadfc9",
      "comment": "",
      "command": "click",
      "target": "css=.submitted_placeorder_bnt",
      "targets": [
        ["css=.submitted_placeorder_bnt", "css:finder"],
        ["xpath=//a[contains(text(),'Place Another Order')]", "xpath:link"],
        ["xpath=//div[@id='stockorder_content']/div[2]/div[8]/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:headerChange('/cgi-bin/stock_order');\")]", "xpath:href"],
        ["xpath=//div[8]/span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aad38794-38e1-4906-9564-9d5dcda60c19",
      "comment": "",
      "command": "mouseOver",
      "target": "id=acctlink_pos",
      "targets": [
        ["id=acctlink_pos", "id"],
        ["css=#acctlink_pos", "css:finder"],
        ["xpath=//a[@id='acctlink_pos']", "xpath:attributes"],
        ["xpath=//div[@id='maincontent']/div[2]/div[3]/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[36]", "xpath:href"],
        ["xpath=//div[3]/div/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb3c3e8d-599c-4c48-ab61-87d1310f259b",
      "comment": "",
      "command": "echo",
      "target": "${account} bought ${TICKER}",
      "targets": [],
      "value": ""
    }, {
      "id": "4d05510f-1c40-4716-9d0e-88f30606571b",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "34398528-d8e1-448a-9801-cbe828f27800",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c4367fd5-3ea6-4cac-ae91-509defb9d7c9"]
  }],
  "urls": ["https://invest.firstrade.com/"],
  "plugins": []
}