{
  "id": "3754741b-c246-46fd-a4b9-61df42906362",
  "version": "2.0",
  "name": "Schwab Auto-Investment",
  "url": "https://client.schwab.com/app/trade/tom/#/trade",
  "tests": [{
    "id": "05680a7e-65e3-4f4d-ba98-757fbc98e4d7",
    "name": "Buy_Schwab",
    "commands": [{
      "id": "e2a1000f-d966-429e-8626-80797a7f5919",
      "comment": "",
      "command": "open",
      "target": "https://client.schwab.com/app/trade/tom/#/trade",
      "targets": [],
      "value": ""
    }, {
      "id": "240ec3f5-f335-4cc5-8be8-f1fa754e741c",
      "comment": "",
      "command": "store",
      "target": "WISA",
      "targets": [],
      "value": "TICKER"
    }, {
      "id": "6f55e0f1-b9e5-4dd8-9797-9b39e0873932",
      "comment": "",
      "command": "executeScript",
      "target": "return ['0','1','2','3','4','5','6','7','8']",
      "targets": [],
      "value": "numb"
    }, {
      "id": "6fc11d75-7e24-4bb2-80f5-6c23732f8c7a",
      "comment": "",
      "command": "forEach",
      "target": "numb",
      "targets": [],
      "value": "account"
    }, {
      "id": "4d991201-b585-4c63-8b9a-9d315ee0cac7",
      "comment": "",
      "command": "click",
      "target": "id=mcAccountSelector",
      "targets": [
        ["id=mcAccountSelector", "id"],
        ["css=#mcAccountSelector", "css:finder"],
        ["xpath=//button[@id='mcAccountSelector']", "xpath:attributes"],
        ["xpath=//mc-trade-account-selector[@id='mctaccountselfb67414e']/div/div/button", "xpath:idRelative"],
        ["xpath=//mc-trade-account-selector/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0435b960-0ead-448a-979e-12e8bec55a8e",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@id='brokerage-acc-${account}']/span",
      "targets": [
        ["css=#brokerage-acc-8 > .sdps-account-selector__left-col", "css:finder"],
        ["xpath=//a[@id='brokerage-acc-8']/span", "xpath:idRelative"],
        ["xpath=//li[9]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff42cfb9-7798-43ba-9e7e-0cc56f210ddd",
      "comment": "",
      "command": "pause",
      "target": "2500",
      "targets": [],
      "value": ""
    }, {
      "id": "c898d190-2bec-4dfb-a731-96127d9dfb11",
      "comment": "",
      "command": "type",
      "target": "id=_txtSymbol",
      "targets": [
        ["id=_txtSymbol", "id"],
        ["name=symbol", "name"],
        ["css=#\\_txtSymbol", "css:finder"],
        ["xpath=//input[@id='_txtSymbol']", "xpath:attributes"],
        ["xpath=//mc-trade-symbol[@id='mctsymbolaa9bf0b8']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//mc-trade-symbol/div/div/div/input", "xpath:position"]
      ],
      "value": "${TICKER}"
    }, {
      "id": "eccf8983-3f0c-4f4b-af2c-38f062f9ccc3",
      "comment": "",
      "command": "sendKeys",
      "target": "id=_txtSymbol",
      "targets": [
        ["id=_txtSymbol", "id"],
        ["name=symbol", "name"],
        ["css=#\\_txtSymbol", "css:finder"],
        ["xpath=//input[@id='_txtSymbol']", "xpath:attributes"],
        ["xpath=//mc-trade-symbol[@id='mctsymbolaa9bf0b8']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//mc-trade-symbol/div/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "7f4a6968-e118-4992-955a-7736926b8956",
      "comment": "",
      "command": "pause",
      "target": "1500",
      "targets": [],
      "value": ""
    }, {
      "id": "bceb3348-00c9-41f7-9de7-0b2aa099a03a",
      "comment": "",
      "command": "click",
      "target": "id=_action",
      "targets": [
        ["id=_action", "id"],
        ["name=action", "name"],
        ["css=#\\_action", "css:finder"],
        ["xpath=//select[@id='_action']", "xpath:attributes"],
        ["xpath=//mc-trade-order-leg[@id='mctordleg424668ec']/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//mc-trade-order-leg/div/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78175aa6-046b-4607-aa5f-bdb10fb8934b",
      "comment": "",
      "command": "select",
      "target": "id=_action",
      "targets": [],
      "value": "label=Buy"
    }, {
      "id": "ee1af1f6-5806-44a8-9953-728dc165aafe",
      "comment": "",
      "command": "click",
      "target": "id=order-type",
      "targets": [
        ["id=order-type", "id"],
        ["css=#order-type", "css:finder"],
        ["xpath=//select[@id='order-type']", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-orderType-container']/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78c73e7e-20d6-4aed-a10d-82e9cb76ea2b",
      "comment": "",
      "command": "select",
      "target": "id=order-type",
      "targets": [],
      "value": "label=Market"
    }, {
      "id": "e54af9d4-6b7a-4c93-8f2e-b586adc48bc0",
      "comment": "",
      "command": "click",
      "target": "css=.mcaio-order--reviewbtn",
      "targets": [
        ["css=.mcaio-order--reviewbtn", "css:finder"],
        ["xpath=(//button[@type='button'])[39]", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-footer']/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Review Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aee3d7a1-c990-43ac-8358-364b0b3e8f90",
      "comment": "",
      "command": "click",
      "target": "id=mtt-place-button",
      "targets": [
        ["id=mtt-place-button", "id"],
        ["css=#mtt-place-button", "css:finder"],
        ["xpath=//button[@id='mtt-place-button']", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-footer']/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8f36653-88dc-445e-b199-62354e1286b4",
      "comment": "",
      "command": "click",
      "target": "css=.mcaio--mcaio-cta-buttons-anothertrade",
      "targets": [
        ["css=.mcaio--mcaio-cta-buttons-anothertrade", "css:finder"],
        ["xpath=//button[@onclick='mcttrade62f278b1.handlePlaceAnother()']", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-footer']/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Place Another Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d1e451c-5baa-473c-bbe4-8f5478aee890",
      "comment": "",
      "command": "echo",
      "target": "${account} Buying ${TICKER} Successful!",
      "targets": [],
      "value": ""
    }, {
      "id": "d46be496-36de-46cd-a628-dd6192c6bd75",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "195c0bb0-9dae-4a3f-9e7e-1fa8140ca568",
    "name": "Sell_Schwab",
    "commands": [{
      "id": "67edfc68-7fc0-4d43-864b-5bf8957241f1",
      "comment": "",
      "command": "open",
      "target": "https://client.schwab.com/app/trade/tom/#/trade",
      "targets": [],
      "value": ""
    }, {
      "id": "fbf089d0-8f92-47f7-8178-3a2f6366d967",
      "comment": "",
      "command": "store",
      "target": "WISA",
      "targets": [],
      "value": "TICKER"
    }, {
      "id": "ef5e2053-5a48-4478-8936-4ced84e838f7",
      "comment": "",
      "command": "executeScript",
      "target": "return ['0','1','2','3','4','5','6','7','8']",
      "targets": [],
      "value": "numb"
    }, {
      "id": "f280c7ba-29dc-493d-84d6-4c078b27663a",
      "comment": "",
      "command": "forEach",
      "target": "numb",
      "targets": [],
      "value": "account"
    }, {
      "id": "38860c40-d5e6-4410-a850-e5cd4bd6cd74",
      "comment": "",
      "command": "click",
      "target": "id=mcAccountSelector",
      "targets": [
        ["id=mcAccountSelector", "id"],
        ["css=#mcAccountSelector", "css:finder"],
        ["xpath=//button[@id='mcAccountSelector']", "xpath:attributes"],
        ["xpath=//mc-trade-account-selector[@id='mctaccountselfb67414e']/div/div/button", "xpath:idRelative"],
        ["xpath=//mc-trade-account-selector/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "effec006-839e-4942-ad66-7ae3b8921cc2",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@id='brokerage-acc-${account}']/span",
      "targets": [
        ["css=#brokerage-acc-8 > .sdps-account-selector__left-col", "css:finder"],
        ["xpath=//a[@id='brokerage-acc-8']/span", "xpath:idRelative"],
        ["xpath=//li[9]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a03a0e43-3145-40fc-a7a4-a573510cbb5c",
      "comment": "",
      "command": "pause",
      "target": "2500",
      "targets": [],
      "value": ""
    }, {
      "id": "b94dbc5b-1f66-4149-9ee8-f3a50cbcd7a1",
      "comment": "",
      "command": "type",
      "target": "id=_txtSymbol",
      "targets": [
        ["id=_txtSymbol", "id"],
        ["name=symbol", "name"],
        ["css=#\\_txtSymbol", "css:finder"],
        ["xpath=//input[@id='_txtSymbol']", "xpath:attributes"],
        ["xpath=//mc-trade-symbol[@id='mctsymbolaa9bf0b8']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//mc-trade-symbol/div/div/div/input", "xpath:position"]
      ],
      "value": "${TICKER}"
    }, {
      "id": "b09814fe-0ce7-4e4c-a6f7-96147dba9176",
      "comment": "",
      "command": "sendKeys",
      "target": "id=_txtSymbol",
      "targets": [
        ["id=_txtSymbol", "id"],
        ["name=symbol", "name"],
        ["css=#\\_txtSymbol", "css:finder"],
        ["xpath=//input[@id='_txtSymbol']", "xpath:attributes"],
        ["xpath=//mc-trade-symbol[@id='mctsymbolaa9bf0b8']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//mc-trade-symbol/div/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "6e173165-e2bb-4597-a1c1-8a2de6c8b9bd",
      "comment": "",
      "command": "pause",
      "target": "1500",
      "targets": [],
      "value": ""
    }, {
      "id": "139268b6-4358-4fd0-8be4-5a363777bfe3",
      "comment": "",
      "command": "click",
      "target": "id=_action",
      "targets": [
        ["id=_action", "id"],
        ["name=action", "name"],
        ["css=#\\_action", "css:finder"],
        ["xpath=//select[@id='_action']", "xpath:attributes"],
        ["xpath=//mc-trade-order-leg[@id='mctordleg424668ec']/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//mc-trade-order-leg/div/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "365f67de-56dd-4bcd-8425-7790795ece10",
      "comment": "",
      "command": "select",
      "target": "id=_action",
      "targets": [],
      "value": "label=Sell"
    }, {
      "id": "9a190f9d-7057-40f7-86c1-8b5f52a3d466",
      "comment": "",
      "command": "click",
      "target": "id=order-type",
      "targets": [
        ["id=order-type", "id"],
        ["css=#order-type", "css:finder"],
        ["xpath=//select[@id='order-type']", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-orderType-container']/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c195ef3e-0ff3-4075-ada2-50c8c581b78f",
      "comment": "",
      "command": "select",
      "target": "id=order-type",
      "targets": [],
      "value": "label=Market"
    }, {
      "id": "27d4c441-ac35-4b80-afd0-e0892ad7cbae",
      "comment": "",
      "command": "click",
      "target": "css=.mcaio-order--reviewbtn",
      "targets": [
        ["css=.mcaio-order--reviewbtn", "css:finder"],
        ["xpath=(//button[@type='button'])[39]", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-footer']/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Review Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86364d58-5fd3-4260-a99f-beca5011577c",
      "comment": "",
      "command": "click",
      "target": "id=mtt-place-button",
      "targets": [
        ["id=mtt-place-button", "id"],
        ["css=#mtt-place-button", "css:finder"],
        ["xpath=//button[@id='mtt-place-button']", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-footer']/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a599d477-f5a0-4e27-9195-0510c6c1498e",
      "comment": "",
      "command": "click",
      "target": "css=.mcaio--mcaio-cta-buttons-anothertrade",
      "targets": [
        ["css=.mcaio--mcaio-cta-buttons-anothertrade", "css:finder"],
        ["xpath=//button[@onclick='mcttrade62f278b1.handlePlaceAnother()']", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-footer']/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Place Another Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b427add3-f9cd-4b2e-8ec3-85d2b1f1e67c",
      "comment": "",
      "command": "echo",
      "target": "${account} Buying ${TICKER} Successful!",
      "targets": [],
      "value": ""
    }, {
      "id": "9ab3380a-427f-4e27-b03d-0934b1806b77",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5c03e64a-0f9b-422a-b416-65be8986bacd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://client.schwab.com/", "https://client.schwab.com/app/trade/tom/#/trade"],
  "plugins": []
}