{
  "id": "722a3e9f-4dca-4a42-b845-5d66e72ad896",
  "version": "2.0",
  "name": "Sofi Invest",
  "url": "https://www.sofi.com/wealth/app/stock/${TICKER}",
  "tests": [{
    "id": "75907887-ba9d-4dee-bb52-282bdd7b2e40",
    "name": "Sofi_Buy",
    "commands": [{
      "id": "a6b981bf-2ae0-4540-9aa5-219e5983fe46",
      "comment": "",
      "command": "store",
      "target": "WISH",
      "targets": [],
      "value": "TICKER"
    }, {
      "id": "40ce5ee8-288f-4b5d-b53e-b483def82b76",
      "comment": "",
      "command": "executeScript",
      "target": "return ['YOUR','ACCOUNT','NUMBERS','HERE'];",
      "targets": [],
      "value": "accounts"
    }, {
      "id": "74257aa6-98dd-41bf-a634-b4d787b2e850",
      "comment": "",
      "command": "executeScript",
      "target": "return \"fd\";",
      "targets": [],
      "value": "target"
    }, {
      "id": "3fed3ab7-1dd3-4b36-aa04-c8757d622901",
      "comment": "",
      "command": "open",
      "target": "https://www.sofi.com/wealth/app/stock/${TICKER}",
      "targets": [],
      "value": ""
    }, {
      "id": "d8803e9d-5e84-4540-895b-e94a17059415",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "324b00e7-00c6-4499-bc95-8dfc7cb55014",
      "comment": "",
      "command": "executeScript",
      "target": "return \"Buy\";",
      "targets": [],
      "value": "FORMAT"
    }, {
      "id": "56390888-fb00-4f17-9391-a7d69d9bccad",
      "comment": "",
      "command": "executeScript",
      "target": "return ${accounts}.slice(${accounts}.indexOf(${target}) + 1);",
      "targets": [],
      "value": "AI_ARRAY"
    }, {
      "id": "b5069a9a-7cbb-4b3c-9b6a-9a15d48a843d",
      "comment": "",
      "command": "echo",
      "target": "${FORMAT}ing ${TICKER} with ${AI_ARRAY}",
      "targets": [],
      "value": ""
    }, {
      "id": "e7de3e0d-8814-41ea-8159-0b882221a58f",
      "comment": "",
      "command": "forEach",
      "target": "AI_ARRAY",
      "targets": [],
      "value": "AI"
    }, {
      "id": "1fcdd15f-508b-49df-853b-0ea3b470091f",
      "comment": "",
      "command": "open",
      "target": "https://www.sofi.com/wealth/app/stock/${TICKER}/buy",
      "targets": [],
      "value": ""
    }, {
      "id": "c128fb51-3b6d-4aac-ba29-b7a5545d9a70",
      "comment": "",
      "command": "pause",
      "target": "1800",
      "targets": [],
      "value": ""
    }, {
      "id": "27230f60-efd8-4627-a473-466d1310913a",
      "comment": "",
      "command": "click",
      "target": "id=dropdown-1",
      "targets": [
        ["id=dropdown-1", "id"],
        ["name=account", "name"],
        ["css=#dropdown-1", "css:finder"],
        ["xpath=//select[@id='dropdown-1']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b55ded30-7fe1-4c28-8877-79751bfb0bfb",
      "comment": "",
      "command": "select",
      "target": "id=dropdown-1",
      "targets": [],
      "value": "value=${AI}"
    }, {
      "id": "a0606d89-3f41-406b-94c8-39570b701dd1",
      "comment": "",
      "command": "click",
      "target": "id=dropdown-1",
      "targets": [
        ["id=dropdown-1", "id"],
        ["name=account", "name"],
        ["css=#dropdown-1", "css:finder"],
        ["xpath=//select[@id='dropdown-1']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0de0d19d-d0fe-44e4-8b98-5be8fb75812b",
      "comment": "",
      "command": "pause",
      "target": "16500",
      "targets": [],
      "value": ""
    }, {
      "id": "d0c8857c-90d0-48b0-9d09-de5fecd4c768",
      "comment": "",
      "command": "echo",
      "target": "${AI} time has passed",
      "targets": [],
      "value": ""
    }, {
      "id": "dce70216-f90f-4ce5-9d7d-9742b6d445c3",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e95a4baa-de2a-4ef5-a5bd-77d1075defb2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.sofi.com/wealth/app/stock/$%7BTICKER%7D"],
  "plugins": []
}