{
  "id": "722a3e9f-4dca-4a42-b845-5d66e72ad896",
  "version": "2.0",
  "name": "Prem-ium's Chase Invest",
  "url": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry;ai=select-account;sym=",
  "tests": [{
    "id": "75907887-ba9d-4dee-bb52-282bdd7b2e40",
    "name": "Chase Buy",
    "commands": [{
      "id": "a6b981bf-2ae0-4540-9aa5-219e5983fe46",
      "comment": "",
      "command": "store",
      "target": "STOCK_TICKER",
      "targets": [],
      "value": "TICKER"
    }, {
      "id": "004fed99-a22a-47e3-8963-9f3d979bb352",
      "comment": "",
      "command": "executeScript",
      "target": "return ${TICKER}.split(\",\");",
      "targets": [],
      "value": "TICKERS"
    }, {
      "id": "819a009c-6ad5-4fc8-bc15-6322b525a9cd",
      "comment": "",
      "command": "executeScript",
      "target": "return [  ['Account','one','here'                        ], [         'Account','two','here'                            ]                                                                           ];",
      "targets": [],
      "value": "accounts"
    }, {
      "id": "40ce5ee8-288f-4b5d-b53e-b483def82b76",
      "comment": "",
      "command": "executeScript",
      "target": "return 0;",
      "targets": [],
      "value": "index"
    }, {
      "id": "74257aa6-98dd-41bf-a634-b4d787b2e850",
      "comment": "",
      "command": "executeScript",
      "target": "return \"STRIP_AI_HERE\".trim();",
      "targets": [],
      "value": "target"
    }, {
      "id": "3fed3ab7-1dd3-4b36-aa04-c8757d622901",
      "comment": "",
      "command": "open",
      "target": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry",
      "targets": [],
      "value": ""
    }, {
      "id": "d8803e9d-5e84-4540-895b-e94a17059415",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "324b00e7-00c6-4499-bc95-8dfc7cb55014",
      "comment": "",
      "command": "executeScript",
      "target": "return \"Buy\";",
      "targets": [],
      "value": "FORMAT"
    }, {
      "id": "266a62bd-da7a-4632-b448-3dc4fc32557b",
      "comment": "",
      "command": "executeScript",
      "target": "let accounts = ${accounts}; return accounts[${index}].slice(accounts[${index}].indexOf(${target}) + 1);",
      "targets": [],
      "value": "AI_ARRAY"
    }, {
      "id": "b5069a9a-7cbb-4b3c-9b6a-9a15d48a843d",
      "comment": "",
      "command": "echo",
      "target": "${FORMAT}ing ${TICKER} with ${AI_ARRAY}",
      "targets": [],
      "value": ""
    }, {
      "id": "56390888-fb00-4f17-9391-a7d69d9bccad",
      "comment": "",
      "command": "executeScript",
      "target": "return 0;",
      "targets": [],
      "value": "count"
    }, {
      "id": "e7de3e0d-8814-41ea-8159-0b882221a58f",
      "comment": "",
      "command": "forEach",
      "target": "TICKERS",
      "targets": [],
      "value": "TICK"
    }, {
      "id": "29ffb7ff-914a-4879-aae2-27af390b2b54",
      "comment": "",
      "command": "forEach",
      "target": "AI_ARRAY",
      "targets": [],
      "value": "AI"
    }, {
      "id": "1fcdd15f-508b-49df-853b-0ea3b470091f",
      "comment": "",
      "command": "open",
      "target": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry;ai=${AI};sym=${TICK}",
      "targets": [],
      "value": ""
    }, {
      "id": "49edb338-4a1a-4b6b-86ed-65101b3a4142",
      "comment": "",
      "command": "executeScript",
      "target": "window.location.reload();",
      "targets": [],
      "value": ""
    }, {
      "id": "db162295-cd90-4a3c-888e-79523f013b61",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//label[contains(.,'Buy')]",
      "targets": [
        ["css=#tradeActions-container > .input-container:nth-child(1) > .input-label", "css:finder"],
        ["xpath=//div[@id='tradeActions-container']/span/label", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/span/label", "xpath:position"],
        ["xpath=//label[contains(.,'Buy')]", "xpath:innerText"]
      ],
      "value": "35000"
    }, {
      "id": "f7a398a9-3a88-4c41-8214-111aac63cf88",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Buy')]",
      "targets": [],
      "value": ""
    }, {
      "id": "54d63c4a-933f-458e-adae-eb30fcdab679",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Market')]",
      "targets": [],
      "value": ""
    }, {
      "id": "c7264dd4-ec47-4868-8b27-800fef27d6f3",
      "comment": "",
      "command": "click",
      "target": "id=tradeQuantity-text-input-field",
      "targets": [
        ["id=tradeQuantity-text-input-field", "id"],
        ["name=tradeQuantity", "name"],
        ["css=#tradeQuantity-text-input-field", "css:finder"],
        ["xpath=//input[@id='tradeQuantity-text-input-field']", "xpath:attributes"],
        ["xpath=//div[@id='tradeQuantity-text']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80c0c459-4506-49ad-a42c-5f838df8762e",
      "comment": "",
      "command": "if",
      "target": "${FORMAT} = \"Buy\"",
      "targets": [],
      "value": ""
    }, {
      "id": "e19ddf26-6389-4fc1-bca9-d700946e1aea",
      "comment": "",
      "command": "type",
      "target": "id=tradeQuantity-text-input-field",
      "targets": [
        ["id=tradeQuantity-text-input-field", "id"],
        ["name=tradeQuantity", "name"],
        ["css=#tradeQuantity-text-input-field", "css:finder"],
        ["xpath=//input[@id='tradeQuantity-text-input-field']", "xpath:attributes"],
        ["xpath=//div[@id='tradeQuantity-text']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "1010a04a-6bd9-48fd-b45f-53867c93e83e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "26e5b155-1918-4948-83f4-5f4a40f32253",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Day')]",
      "targets": [
        ["css=#tradeExecutionOptions-container > .input-container:nth-child(1) > .input-label", "css:finder"],
        ["xpath=//div[@id='tradeExecutionOptions-container']/span/label", "xpath:idRelative"],
        ["xpath=//div[4]/fieldset/div/div/span/label", "xpath:position"],
        ["xpath=//label[contains(.,'Day')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7affb4a4-ea09-49ff-8ac4-6761f9b42421",
      "comment": "",
      "command": "pause",
      "target": "2250",
      "targets": [],
      "value": ""
    }, {
      "id": "60e29ccd-3b14-4378-9f89-455eca203cd9",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c66adb68-c78d-4c79-8095-372dfbe3a28d",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed275c3c-5e7e-4574-8042-481bfad062b3",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8c5d769-ef78-447a-b71d-fbf2bd8fe050",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//mds-button[@id='submitOrder']",
      "targets": [],
      "value": "39000"
    }, {
      "id": "49de0d06-fc93-4ba9-aadf-059649ce317c",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='submitOrder']",
      "targets": [
        ["id=submitOrder", "id"],
        ["css=#submitOrder", "css:finder"],
        ["xpath=//mds-button[@id='submitOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesPreviewStickyFooter']/div[2]/div[2]/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0c8857c-90d0-48b0-9d09-de5fecd4c768",
      "comment": "",
      "command": "echo",
      "target": "${AI} ${FORMAT} ${TICK} Successful!",
      "targets": [],
      "value": ""
    }, {
      "id": "0de0d19d-d0fe-44e4-8b98-5be8fb75812b",
      "comment": "",
      "command": "pause",
      "target": "2500",
      "targets": [],
      "value": ""
    }, {
      "id": "06d8002e-7c8a-4d51-8c96-28ca8519dd70",
      "comment": "",
      "command": "executeScript",
      "target": "return ${count} + 1;",
      "targets": [],
      "value": "count"
    }, {
      "id": "a69d1097-7238-4b81-a494-860df1aaaa15",
      "comment": "",
      "command": "executeScript",
      "target": "let percentage = (${count} / ${AI_ARRAY}.length) * 100; return percentage.toFixed(1);",
      "targets": [],
      "value": "progress"
    }, {
      "id": "91b92852-7cd7-4c74-8c8d-64848c4561ed",
      "comment": "",
      "command": "echo",
      "target": "Counter Progress ${count}: (${progress}%)",
      "targets": [],
      "value": ""
    }, {
      "id": "3ef100e8-b529-485e-a4d3-69358dc017f6",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "dce70216-f90f-4ce5-9d7d-9742b6d445c3",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d7bde928-89ba-4368-97f5-032492d419dc",
    "name": "Chase Sell",
    "commands": [{
      "id": "b3d20f89-16df-4859-aed7-e0e9587395bc",
      "comment": "",
      "command": "store",
      "target": "STOCK_TICKER",
      "targets": [],
      "value": "TICKER"
    }, {
      "id": "97540dc1-365a-41f3-9218-7101ee73d064",
      "comment": "",
      "command": "executeScript",
      "target": "return ${TICKER}.split(\",\");",
      "targets": [],
      "value": "TICKERS"
    }, {
      "id": "587efa9a-1f3a-4e84-81a6-b0111625c27e",
      "comment": "",
      "command": "executeScript",
      "target": "return [  ['Account','one','here'                        ], [         'Account','two','here'                            ]                                                                           ];",
      "targets": [],
      "value": "accounts"
    }, {
      "id": "98fd1e42-6faf-479b-ae25-138bc956401c",
      "comment": "",
      "command": "executeScript",
      "target": "return 0;",
      "targets": [],
      "value": "index"
    }, {
      "id": "3e85cc91-9356-4773-afb6-8f47c46b3801",
      "comment": "",
      "command": "executeScript",
      "target": "return \"STRIP_AI_HERE\".trim();",
      "targets": [],
      "value": "target"
    }, {
      "id": "0f50d7b5-56ba-4dc3-a840-e80890d48df7",
      "comment": "",
      "command": "open",
      "target": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry",
      "targets": [],
      "value": ""
    }, {
      "id": "3713eb04-efc0-45a1-8530-ff2734346451",
      "comment": "",
      "command": "store",
      "target": "false",
      "targets": [],
      "value": "runCheck"
    }, {
      "id": "7f8829cb-3568-4bf2-a88e-d02af92f9d14",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "d72fed71-9abf-456a-9598-248037c33691",
      "comment": "",
      "command": "executeScript",
      "target": "return \"Sell\"",
      "targets": [],
      "value": "FORMAT"
    }, {
      "id": "22217338-eff5-47d9-8058-e67b0026b82b",
      "comment": "",
      "command": "executeScript",
      "target": "let accounts = ${accounts}; return accounts[${index}].slice(accounts[${index}].indexOf(${target}) + 1);",
      "targets": [],
      "value": "AI_ARRAY"
    }, {
      "id": "6b25ba9e-9ebd-44dc-83cf-12247895a297",
      "comment": "",
      "command": "executeScript",
      "target": "return 0;",
      "targets": [],
      "value": "count"
    }, {
      "id": "2f94da8a-1dae-43a6-853e-6cdcecc8692a",
      "comment": "",
      "command": "echo",
      "target": "${FORMAT}ing ${TICKER} with ${AI_ARRAY}",
      "targets": [],
      "value": ""
    }, {
      "id": "a6d40abc-5993-43d9-947d-3706363a292a",
      "comment": "",
      "command": "forEach",
      "target": "TICKERS",
      "targets": [],
      "value": "TICK"
    }, {
      "id": "e11b9f9f-1559-4922-9167-4c1ed3cc3daf",
      "comment": "",
      "command": "forEach",
      "target": "AI_ARRAY",
      "targets": [],
      "value": "AI"
    }, {
      "id": "f4a607cf-7ac3-4dd2-b7b9-dfd3e5944ee2",
      "comment": "",
      "command": "open",
      "target": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry;ai=${AI};sym=${TICK}",
      "targets": [],
      "value": ""
    }, {
      "id": "7a63bfb7-522c-41b9-a457-0f0528624779",
      "comment": "",
      "command": "executeScript",
      "target": "window.location.reload();",
      "targets": [],
      "value": ""
    }, {
      "id": "945a9c4e-6e5c-429f-9cd6-9aa8b35a4182",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//label[contains(.,'Sell all')]",
      "targets": [
        ["css=#tradeActions-container > .input-container:nth-child(1) > .input-label", "css:finder"],
        ["xpath=//div[@id='tradeActions-container']/span/label", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/span/label", "xpath:position"],
        ["xpath=//label[contains(.,'Buy')]", "xpath:innerText"]
      ],
      "value": "35000"
    }, {
      "id": "50f3c670-db5c-40e7-aaac-81677677e201",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Sell all')]",
      "targets": [],
      "value": ""
    }, {
      "id": "24acd861-860a-4894-a0c4-c92b72e48439",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Market')]",
      "targets": [],
      "value": ""
    }, {
      "id": "124bb0de-9de4-497b-a4a6-f4c4d7072ec7",
      "comment": "",
      "command": "click",
      "target": "id=tradeQuantity-text-input-field",
      "targets": [
        ["id=tradeQuantity-text-input-field", "id"],
        ["name=tradeQuantity", "name"],
        ["css=#tradeQuantity-text-input-field", "css:finder"],
        ["xpath=//input[@id='tradeQuantity-text-input-field']", "xpath:attributes"],
        ["xpath=//div[@id='tradeQuantity-text']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a998aae5-b14f-4748-857a-84eb5773d613",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Day')]",
      "targets": [
        ["css=#tradeExecutionOptions-container > .input-container:nth-child(1) > .input-label", "css:finder"],
        ["xpath=//div[@id='tradeExecutionOptions-container']/span/label", "xpath:idRelative"],
        ["xpath=//div[4]/fieldset/div/div/span/label", "xpath:position"],
        ["xpath=//label[contains(.,'Day')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "babde2bf-ab7b-4de6-b5be-159f3ee29736",
      "comment": "",
      "command": "executeScript",
      "target": "if (${runCheck} == true) {  const xpath = '//*[@id=\"positionsHeader\"]/span';const element = document.evaluate(  xpath,  document,  null,  XPathResult.FIRST_ORDERED_NODE_TYPE,  null).singleNodeValue;if (element && element.textContent === \"No position\") {  console.log(\"The text is 'Incomplete transaction detected'\");  return true;} else {  console.log(\"The text is not 'Incomplete transaction detected'\");  return false;}} else { return false;}",
      "targets": [],
      "value": "noPosition"
    }, {
      "id": "8e41e847-c185-4644-8b99-d71a5687b9eb",
      "comment": "",
      "command": "if",
      "target": "${noPosition} == true && ${runCheck} == true",
      "targets": [],
      "value": ""
    }, {
      "id": "fd7ef1bc-1a20-44b3-b0e6-3bf2bfda3138",
      "comment": "",
      "command": "echo",
      "target": "${AI} Lacks ${TICK} Position",
      "targets": [],
      "value": ""
    }, {
      "id": "b6d10778-e06d-4679-ab2a-46ad21e50266",
      "comment": "",
      "command": "pause",
      "target": "2500",
      "targets": [],
      "value": ""
    }, {
      "id": "fbda3384-f015-4a5a-85cc-72b0d425c687",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "23b85b8f-688d-4ef8-9e3a-0d3945e05b07",
      "comment": "",
      "command": "pause",
      "target": "2250",
      "targets": [],
      "value": ""
    }, {
      "id": "478531f0-749f-46ef-869f-b7faec485858",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e57e693-ab3e-4933-9404-18d36a5e3a63",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c4cb2f6-34f0-4f12-a98e-2bf32f728777",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "657206b0-8587-4f3d-8335-8b240fb83c07",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//mds-button[@id='submitOrder']",
      "targets": [],
      "value": "39000"
    }, {
      "id": "7655eaa3-8da3-43a6-ab56-0e8ebbeaf1a0",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='submitOrder']",
      "targets": [
        ["id=submitOrder", "id"],
        ["css=#submitOrder", "css:finder"],
        ["xpath=//mds-button[@id='submitOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesPreviewStickyFooter']/div[2]/div[2]/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b25fcc83-4321-48f7-b543-b1cab3594b93",
      "comment": "",
      "command": "echo",
      "target": "${AI} ${FORMAT} ${TICK} Successful!",
      "targets": [],
      "value": ""
    }, {
      "id": "b0a21a4f-3f02-4d1a-9017-13baa306a6c0",
      "comment": "",
      "command": "pause",
      "target": "2500",
      "targets": [],
      "value": ""
    }, {
      "id": "a75e12ef-8d68-4588-959d-25e63dcc52a1",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "561cdbe5-cb68-4700-ab7a-5f3ddb6d4236",
      "comment": "",
      "command": "executeScript",
      "target": "return ${count} + 1;",
      "targets": [],
      "value": "count"
    }, {
      "id": "60e8935b-0864-4f99-af99-801ebaa118df",
      "comment": "",
      "command": "executeScript",
      "target": "let percentage = (${count} / ${AI_ARRAY}.length) * 100; return percentage.toFixed(1);",
      "targets": [],
      "value": "progress"
    }, {
      "id": "53402479-d7d1-4ff5-8a7b-18b6d4ef6321",
      "comment": "",
      "command": "echo",
      "target": "Counter Progress ${count}: (${progress}%)",
      "targets": [],
      "value": ""
    }, {
      "id": "587c692d-bb61-4126-a18c-2d24f2f57d53",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8a27194d-2ba7-4dde-8c9b-091f31326217",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fe1ab38d-ab36-4352-a144-5e409ecb92a5",
    "name": "Premarket Chase Buy",
    "commands": [{
      "id": "ff0bba64-29e7-422b-9df9-a2137e875cce",
      "comment": "",
      "command": "store",
      "target": "STOCK_TICKER",
      "targets": [],
      "value": "TICKER"
    }, {
      "id": "e6497b8b-4b54-4e46-983e-9b1ec2844c7c",
      "comment": "",
      "command": "executeScript",
      "target": "return ${TICKER}.split(\",\");",
      "targets": [],
      "value": "TICKERS"
    }, {
      "id": "b253f619-c030-47db-934d-70d9577e7d74",
      "comment": "",
      "command": "executeScript",
      "target": "return [  ['Account','one','here'                        ], [         'Account','two','here'                            ]                                                                           ];",
      "targets": [],
      "value": "accounts"
    }, {
      "id": "bb16819c-3094-4d03-8a0f-48bf9999359c",
      "comment": "",
      "command": "executeScript",
      "target": "return 0;",
      "targets": [],
      "value": "index"
    }, {
      "id": "b076f9e7-2155-4548-b4cc-667d73fec3ac",
      "comment": "",
      "command": "executeScript",
      "target": "return \"SPLIT_TARGET\".trim();",
      "targets": [],
      "value": "target"
    }, {
      "id": "cbc198e1-fdf8-43d7-b1b0-0468e7ee3af5",
      "comment": "",
      "command": "open",
      "target": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry",
      "targets": [],
      "value": ""
    }, {
      "id": "bb0243cc-09a4-4a74-9807-fbbd65951870",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "208f0e28-0854-4874-87f0-fb80e06ffbc6",
      "comment": "",
      "command": "executeScript",
      "target": "return \"Buy\"",
      "targets": [],
      "value": "FORMAT"
    }, {
      "id": "70d4a82e-caa7-4bc0-81ad-42d22595b284",
      "comment": "",
      "command": "executeScript",
      "target": "let accounts = ${accounts}; return accounts[${index}].slice(accounts[${index}].indexOf(${target}) + 1);",
      "targets": [],
      "value": "AI_ARRAY"
    }, {
      "id": "44765db9-95dc-4db8-a103-ed043f4089a4",
      "comment": "",
      "command": "echo",
      "target": "${FORMAT}ing ${TICKER} with ${AI_ARRAY}",
      "targets": [],
      "value": ""
    }, {
      "id": "18b1d1cf-1e06-4260-bcf5-d1ab6a64b118",
      "comment": "",
      "command": "executeScript",
      "target": "return 0;",
      "targets": [],
      "value": "count"
    }, {
      "id": "f786e731-7883-45ec-b2e6-ba6086dddcbe",
      "comment": "",
      "command": "forEach",
      "target": "TICKERS",
      "targets": [],
      "value": "TICK"
    }, {
      "id": "7da53d12-e38a-45f4-95d9-71c4b48e6320",
      "comment": "",
      "command": "forEach",
      "target": "AI_ARRAY",
      "targets": [],
      "value": "AI"
    }, {
      "id": "aca2adb6-a745-446f-a9c0-66a01031e999",
      "comment": "",
      "command": "open",
      "target": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry;ai=${AI};sym=${TICK}",
      "targets": [],
      "value": ""
    }, {
      "id": "d4602e11-0f8f-449a-90cb-e7d622e10483",
      "comment": "",
      "command": "executeScript",
      "target": "window.location.reload();",
      "targets": [],
      "value": ""
    }, {
      "id": "e9932648-2ba8-42c5-8afc-db8c9625e175",
      "comment": "",
      "command": "pause",
      "target": "4800",
      "targets": [],
      "value": ""
    }, {
      "id": "46525abd-f206-4bd2-bc6b-6340a18b2777",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//label[contains(.,'Buy')]",
      "targets": [
        ["css=#tradeActions-container > .input-container:nth-child(1) > .input-label", "css:finder"],
        ["xpath=//div[@id='tradeActions-container']/span/label", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/span/label", "xpath:position"],
        ["xpath=//label[contains(.,'Buy')]", "xpath:innerText"]
      ],
      "value": "35000"
    }, {
      "id": "dd6f2410-4b74-4f4c-96ce-3ec0478c3a06",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Buy')]",
      "targets": [],
      "value": ""
    }, {
      "id": "dd6843bd-67d1-4e8f-b2ca-c06b370d65ac",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Market')]",
      "targets": [],
      "value": ""
    }, {
      "id": "dae10591-d245-43e5-9e72-a7842b483d70",
      "comment": "",
      "command": "click",
      "target": "id=tradeQuantity-text-input-field",
      "targets": [
        ["id=tradeQuantity-text-input-field", "id"],
        ["name=tradeQuantity", "name"],
        ["css=#tradeQuantity-text-input-field", "css:finder"],
        ["xpath=//input[@id='tradeQuantity-text-input-field']", "xpath:attributes"],
        ["xpath=//div[@id='tradeQuantity-text']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13e40c0e-64fd-474c-94fb-6b389e8af1fc",
      "comment": "",
      "command": "if",
      "target": "${FORMAT} = \"Buy\"",
      "targets": [],
      "value": ""
    }, {
      "id": "e927fd3b-3f57-45e3-a440-d990033bee13",
      "comment": "",
      "command": "type",
      "target": "id=tradeQuantity-text-input-field",
      "targets": [
        ["id=tradeQuantity-text-input-field", "id"],
        ["name=tradeQuantity", "name"],
        ["css=#tradeQuantity-text-input-field", "css:finder"],
        ["xpath=//input[@id='tradeQuantity-text-input-field']", "xpath:attributes"],
        ["xpath=//div[@id='tradeQuantity-text']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "a869d1c0-c738-4e2c-97e7-3ed3064e5363",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "58001ed1-712d-492f-8859-f2124e11ed61",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Day')]",
      "targets": [
        ["css=#tradeExecutionOptions-container > .input-container:nth-child(1) > .input-label", "css:finder"],
        ["xpath=//div[@id='tradeExecutionOptions-container']/span/label", "xpath:idRelative"],
        ["xpath=//div[4]/fieldset/div/div/span/label", "xpath:position"],
        ["xpath=//label[contains(.,'Day')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1b7d614-7034-47ac-803b-5616e4b17871",
      "comment": "",
      "command": "pause",
      "target": "2250",
      "targets": [],
      "value": ""
    }, {
      "id": "d1d91f28-d544-4991-aad3-6ca79c7dd78f",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a357423-4ebe-42d0-9a4c-880196f451a4",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24a649ed-5159-4172-8e5f-f905519c7855",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e18ee6fd-a456-4c49-bec7-0bcdee81335f",
      "comment": "",
      "command": "click",
      "target": "id=acceptWarnings",
      "targets": [
        ["id=acceptWarnings", "id"],
        ["css=#acceptWarnings", "css:finder"],
        ["xpath=//mds-button[@id='acceptWarnings']", "xpath:attributes"],
        ["xpath=//div[@id='tradeWarningButtonsStickyFooter']/div[2]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "615f13da-9178-46e7-80bf-66412ddb63b1",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//mds-button[@id='submitOrder']",
      "targets": [],
      "value": "39000"
    }, {
      "id": "5cab07fb-d49f-4ba6-b23e-e80b5fed3b74",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='submitOrder']",
      "targets": [
        ["id=submitOrder", "id"],
        ["css=#submitOrder", "css:finder"],
        ["xpath=//mds-button[@id='submitOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesPreviewStickyFooter']/div[2]/div[2]/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "111a5875-10db-4997-8909-f5401eb5fc91",
      "comment": "",
      "command": "echo",
      "target": "${AI} ${FORMAT} ${TICK} Successful!",
      "targets": [],
      "value": ""
    }, {
      "id": "501c479b-fd95-4fa3-ae6f-8748d34c43c4",
      "comment": "",
      "command": "pause",
      "target": "2500",
      "targets": [],
      "value": ""
    }, {
      "id": "df8b2ba6-663b-40c9-b0b7-9f1bd56967d9",
      "comment": "",
      "command": "executeScript",
      "target": "return ${count} + 1;",
      "targets": [],
      "value": "count"
    }, {
      "id": "e69dd862-fa33-4665-9e68-8df170e694f2",
      "comment": "",
      "command": "executeScript",
      "target": "let percentage = (${count} / ${AI_ARRAY}.length) * 100; return percentage.toFixed(1);",
      "targets": [],
      "value": "progress"
    }, {
      "id": "46bd6dfc-f3ba-4c50-b518-9475de04ca15",
      "comment": "",
      "command": "echo",
      "target": "Counter Progress ${count}: (${progress}%)",
      "targets": [],
      "value": ""
    }, {
      "id": "ceaaa4af-97f8-492a-ac38-2f7940dda9c2",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "eed448f0-6d1b-4bcf-bc1a-15c6857e651e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d1d806de-facf-40b6-b3de-66cfb39c5594",
    "name": "Premarket Chase Sell",
    "commands": [{
      "id": "2b05816b-1a0e-4665-87e7-8a56840ccea6",
      "comment": "",
      "command": "store",
      "target": "STOCK_TICKER",
      "targets": [],
      "value": "TICKER"
    }, {
      "id": "b82ae3ea-a832-4599-b8c1-be033ccf5216",
      "comment": "",
      "command": "executeScript",
      "target": "return ${TICKER}.split(\",\");",
      "targets": [],
      "value": "TICKERS"
    }, {
      "id": "0bb6a379-69fc-44ae-8355-8451eff244fe",
      "comment": "",
      "command": "executeScript",
      "target": "return [  ['Account','one','here'                        ], [         'Account','two','here'                            ]                                                                           ];",
      "targets": [],
      "value": "accounts"
    }, {
      "id": "136c26cc-4473-41e2-92a4-5ad5bb18df07",
      "comment": "",
      "command": "executeScript",
      "target": "return 0;",
      "targets": [],
      "value": "index"
    }, {
      "id": "babfd393-9fe7-4a7c-b3cc-af4e4387ecbd",
      "comment": "",
      "command": "executeScript",
      "target": "return \"STRIP_AI_HERE\".trim();",
      "targets": [],
      "value": "target"
    }, {
      "id": "21daa83a-f70c-4f2c-accf-5567e910b1b4",
      "comment": "",
      "command": "open",
      "target": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry",
      "targets": [],
      "value": ""
    }, {
      "id": "c9027ad8-32de-4edd-abbe-11505a2643fc",
      "comment": "",
      "command": "store",
      "target": "false",
      "targets": [],
      "value": "runCheck"
    }, {
      "id": "eee11326-43c0-4ce8-888d-a0ba2178d632",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "979748f1-52dc-402f-b4c7-60280517aebe",
      "comment": "",
      "command": "executeScript",
      "target": "return \"Sell\"",
      "targets": [],
      "value": "FORMAT"
    }, {
      "id": "d6d0f8a9-1024-4e0d-943a-dd471c8d770b",
      "comment": "",
      "command": "executeScript",
      "target": "let accounts = ${accounts}; return accounts[${index}].slice(accounts[${index}].indexOf(${target}) + 1);",
      "targets": [],
      "value": "AI_ARRAY"
    }, {
      "id": "5fb7633d-baf5-4517-9bfc-08f91d27878b",
      "comment": "",
      "command": "echo",
      "target": "${FORMAT}ing ${TICKER} with ${AI_ARRAY}",
      "targets": [],
      "value": ""
    }, {
      "id": "0abddb5d-a0c6-4be9-a1e8-27b0133c0b24",
      "comment": "",
      "command": "executeScript",
      "target": "return 0;",
      "targets": [],
      "value": "count"
    }, {
      "id": "3ae132db-4b36-47a8-87c1-7c96888bc5fc",
      "comment": "",
      "command": "forEach",
      "target": "TICKERS",
      "targets": [],
      "value": "TICK"
    }, {
      "id": "f5b9da09-7230-4266-b993-d3327d9e13c9",
      "comment": "",
      "command": "forEach",
      "target": "AI_ARRAY",
      "targets": [],
      "value": "AI"
    }, {
      "id": "7fe08cd7-cba6-4e70-b5d7-e574cea6b3c7",
      "comment": "",
      "command": "open",
      "target": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry;ai=${AI};sym=${TICK}",
      "targets": [],
      "value": ""
    }, {
      "id": "c1a1691a-be3f-4a05-a2d2-702e5eb696c4",
      "comment": "",
      "command": "executeScript",
      "target": "window.location.reload();",
      "targets": [],
      "value": ""
    }, {
      "id": "2ab9b33c-b0d4-4176-9356-e2e43f2a7af5",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//label[contains(.,'Sell all')]",
      "targets": [
        ["css=#tradeActions-container > .input-container:nth-child(1) > .input-label", "css:finder"],
        ["xpath=//div[@id='tradeActions-container']/span/label", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/span/label", "xpath:position"],
        ["xpath=//label[contains(.,'Buy')]", "xpath:innerText"]
      ],
      "value": "35000"
    }, {
      "id": "73ff1c71-a9ce-411a-90db-53b9c4f91e4b",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Sell all')]",
      "targets": [],
      "value": ""
    }, {
      "id": "ae312b59-72ec-45e6-bae5-06a5ce494eb7",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Market')]",
      "targets": [],
      "value": ""
    }, {
      "id": "afc0cb3f-9f5d-4373-94e5-e496a91be68f",
      "comment": "",
      "command": "click",
      "target": "id=tradeQuantity-text-input-field",
      "targets": [
        ["id=tradeQuantity-text-input-field", "id"],
        ["name=tradeQuantity", "name"],
        ["css=#tradeQuantity-text-input-field", "css:finder"],
        ["xpath=//input[@id='tradeQuantity-text-input-field']", "xpath:attributes"],
        ["xpath=//div[@id='tradeQuantity-text']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91da8544-ce2f-41b1-b4dc-85597a762d7b",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Day')]",
      "targets": [
        ["css=#tradeExecutionOptions-container > .input-container:nth-child(1) > .input-label", "css:finder"],
        ["xpath=//div[@id='tradeExecutionOptions-container']/span/label", "xpath:idRelative"],
        ["xpath=//div[4]/fieldset/div/div/span/label", "xpath:position"],
        ["xpath=//label[contains(.,'Day')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "824b397c-d3cc-49e4-829f-ffc0c4e9b7bb",
      "comment": "",
      "command": "executeScript",
      "target": "if (${runCheck} == true) {  const xpath = '//*[@id=\"positionsHeader\"]/span';const element = document.evaluate(  xpath,  document,  null,  XPathResult.FIRST_ORDERED_NODE_TYPE,  null).singleNodeValue;if (element && element.textContent === \"No position\") {  console.log(\"The text is 'Incomplete transaction detected'\");  return true;} else {  console.log(\"The text is not 'Incomplete transaction detected'\");  return false;}} else { return false;}",
      "targets": [],
      "value": "noPosition"
    }, {
      "id": "bf94ef86-0659-4d19-a13a-1cc612124418",
      "comment": "",
      "command": "if",
      "target": "${noPosition} == true && ${runCheck} == true",
      "targets": [],
      "value": ""
    }, {
      "id": "87f545c0-0372-4954-8454-789095b288dd",
      "comment": "",
      "command": "echo",
      "target": "${AI} Lacks ${TICK} Position",
      "targets": [],
      "value": ""
    }, {
      "id": "9e1660c9-25ca-4177-be7a-9cc01571ae3e",
      "comment": "",
      "command": "pause",
      "target": "3500",
      "targets": [],
      "value": ""
    }, {
      "id": "791c1da9-fe0b-4510-9591-9007f8333f9f",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a168467e-d6a1-4965-b849-07a60b623427",
      "comment": "",
      "command": "pause",
      "target": "2250",
      "targets": [],
      "value": ""
    }, {
      "id": "ab96c2b6-e99b-447b-ad83-6f5bd05bf5d8",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83d9277c-5664-46d7-91a8-fb139c8b6c95",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b22134d-78fd-44aa-8463-aa3b45da6965",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1dc0a7e-0e19-40ec-8bb6-0e13354583ca",
      "comment": "",
      "command": "pause",
      "target": "3900",
      "targets": [],
      "value": ""
    }, {
      "id": "3bd7e430-3095-4b49-93f5-c67921a57480",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=acceptWarnings",
      "targets": [],
      "value": "39000"
    }, {
      "id": "855ae9d6-0990-40f8-89e0-0d507e92175f",
      "comment": "",
      "command": "click",
      "target": "id=acceptWarnings",
      "targets": [
        ["id=acceptWarnings", "id"],
        ["css=#acceptWarnings", "css:finder"],
        ["xpath=//mds-button[@id='acceptWarnings']", "xpath:attributes"],
        ["xpath=//div[@id='tradeWarningButtonsStickyFooter']/div[2]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "908cd542-6018-43ee-84b3-e61663822c14",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//mds-button[@id='submitOrder']",
      "targets": [],
      "value": "39000"
    }, {
      "id": "db5c935a-c317-4b27-94c7-41f3f81b7136",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='submitOrder']",
      "targets": [
        ["id=submitOrder", "id"],
        ["css=#submitOrder", "css:finder"],
        ["xpath=//mds-button[@id='submitOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesPreviewStickyFooter']/div[2]/div[2]/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d89aa690-6ab6-46a3-ab60-07016e45a870",
      "comment": "",
      "command": "echo",
      "target": "${AI} ${FORMAT} ${TICK} Successful!",
      "targets": [],
      "value": ""
    }, {
      "id": "58a3fb8c-d345-4ab5-8c8d-5ade9c6b4aab",
      "comment": "",
      "command": "pause",
      "target": "2500",
      "targets": [],
      "value": ""
    }, {
      "id": "526938f3-4f45-4221-90ca-2b44d29f87d2",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c79003ec-4697-4dcc-bca8-9dd704db9792",
      "comment": "",
      "command": "executeScript",
      "target": "return ${count} + 1;",
      "targets": [],
      "value": "count"
    }, {
      "id": "f3bc7320-dec8-499e-b0a3-26875eb094d0",
      "comment": "",
      "command": "executeScript",
      "target": "let percentage = (${count} / ${AI_ARRAY}.length) * 100; return percentage.toFixed(1);",
      "targets": [],
      "value": "progress"
    }, {
      "id": "37de3515-01e4-470b-b6f2-460882eaca85",
      "comment": "",
      "command": "echo",
      "target": "Counter Progress ${count}: (${progress}%)",
      "targets": [],
      "value": ""
    }, {
      "id": "0b909152-843d-4cb5-9959-07ed279dfe6e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "44fdca05-f6fb-48e8-8bf0-1a6324c51d5b",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5b211ca2-e94e-49d6-bf4b-d304a7cb59e6",
    "name": "X Chase Limit Order",
    "commands": [{
      "id": "29630226-877a-4845-861d-02f7531ce27c",
      "comment": "",
      "command": "store",
      "target": "TICKER_HERE",
      "targets": [],
      "value": "TICKER"
    }, {
      "id": "ea647863-e687-43f6-9ffc-6a329e4ab31c",
      "comment": "",
      "command": "executeScript",
      "target": "return ${TICKER}.split(\",\");",
      "targets": [],
      "value": "TICKERS"
    }, {
      "id": "e74d640b-de64-40e9-8d9a-1e8e1607a677",
      "comment": "",
      "command": "executeScript",
      "target": "return \"Buy\";",
      "targets": [],
      "value": "FORMAT"
    }, {
      "id": "26507314-cfed-4a3e-80ae-4e7dc82fd219",
      "comment": "",
      "command": "store",
      "target": "0.5",
      "targets": [],
      "value": "LIMIT"
    }, {
      "id": "ad4ee934-509c-4eb8-aae9-c0c100f5bdc4",
      "comment": "",
      "command": "executeScript",
      "target": "return [  ['Account','one','here'                        ], [         'Account','two','here'                            ]                                                                           ];",
      "targets": [],
      "value": "accounts"
    }, {
      "id": "8a7e915b-7e94-46fc-b889-f07ccea59d88",
      "comment": "",
      "command": "executeScript",
      "target": "return 0;",
      "targets": [],
      "value": "index"
    }, {
      "id": "112bff61-20b5-4f46-9657-ca60c91e6fa2",
      "comment": "",
      "command": "executeScript",
      "target": "return \"STRIP_AI_HERE\".trim();",
      "targets": [],
      "value": "target"
    }, {
      "id": "8e81f32b-8686-4c1e-933c-7f259630e291",
      "comment": "",
      "command": "open",
      "target": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry",
      "targets": [],
      "value": ""
    }, {
      "id": "e24766d3-44f2-4bec-b709-4fafc675058e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "42656073-e998-4f7e-9411-aa1087b71597",
      "comment": "",
      "command": "executeScript",
      "target": "let accounts = ${accounts}; return accounts[${index}].slice(accounts[${index}].indexOf(${target}) + 1);",
      "targets": [],
      "value": "AI_ARRAY"
    }, {
      "id": "6d1f103b-9b4f-4bbd-8018-6092b902afc7",
      "comment": "",
      "command": "echo",
      "target": "${FORMAT}ing ${TICKER} with ${AI_ARRAY}",
      "targets": [],
      "value": ""
    }, {
      "id": "e39c5ff3-83bc-4c0a-a2d7-093ee10f9e62",
      "comment": "",
      "command": "executeScript",
      "target": "return 0;",
      "targets": [],
      "value": "count"
    }, {
      "id": "ca224d09-331d-424e-bbbb-cec4dbcfc7b5",
      "comment": "",
      "command": "forEach",
      "target": "TICKERS",
      "targets": [],
      "value": "TICK"
    }, {
      "id": "569f0262-277e-418c-8b30-c5efc0917d41",
      "comment": "",
      "command": "forEach",
      "target": "AI_ARRAY",
      "targets": [],
      "value": "AI"
    }, {
      "id": "758775e1-2912-420c-8a14-d527d9c79071",
      "comment": "",
      "command": "open",
      "target": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry;ai=${AI};sym=${TICK}",
      "targets": [],
      "value": ""
    }, {
      "id": "c4deacb8-9357-4dac-881c-6968d8d4e667",
      "comment": "",
      "command": "executeScript",
      "target": "window.location.reload();",
      "targets": [],
      "value": ""
    }, {
      "id": "bfc15324-5f2a-4980-b5ad-7ffd7b69b91b",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//label[contains(.,'Buy')]",
      "targets": [
        ["css=#tradeActions-container > .input-container:nth-child(1) > .input-label", "css:finder"],
        ["xpath=//div[@id='tradeActions-container']/span/label", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/span/label", "xpath:position"],
        ["xpath=//label[contains(.,'Buy')]", "xpath:innerText"]
      ],
      "value": "35000"
    }, {
      "id": "7aa389e3-2449-4035-ac51-8e61823bf84d",
      "comment": "",
      "command": "if",
      "target": "${FORMAT} == \"Buy\"",
      "targets": [],
      "value": ""
    }, {
      "id": "fa9ddd54-75b9-441e-ae77-408bf7723492",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Buy')]",
      "targets": [],
      "value": ""
    }, {
      "id": "f4d45a6f-1628-48fc-a808-39f073bf4516",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ad2d04fb-db01-4d13-92d7-f0cdea4c4292",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Sell all')]",
      "targets": [],
      "value": ""
    }, {
      "id": "7bc0a8f7-8594-480d-8188-d6389865e1fa",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9720c7c7-5db9-445e-a266-9b25f68e709d",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Limit')]",
      "targets": [],
      "value": ""
    }, {
      "id": "92786095-f6bd-4d62-a343-fd28d9d0dbb0",
      "comment": "",
      "command": "click",
      "target": "id=tradeQuantity-text-input-field",
      "targets": [
        ["id=tradeQuantity-text-input-field", "id"],
        ["name=tradeQuantity", "name"],
        ["css=#tradeQuantity-text-input-field", "css:finder"],
        ["xpath=//input[@id='tradeQuantity-text-input-field']", "xpath:attributes"],
        ["xpath=//div[@id='tradeQuantity-text']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b22655a-6031-4960-98a5-1e56eaf3d6b9",
      "comment": "",
      "command": "type",
      "target": "id=tradeQuantity-text-input-field",
      "targets": [
        ["id=tradeQuantity-text-input-field", "id"],
        ["name=tradeQuantity", "name"],
        ["css=#tradeQuantity-text-input-field", "css:finder"],
        ["xpath=//input[@id='tradeQuantity-text-input-field']", "xpath:attributes"],
        ["xpath=//div[@id='tradeQuantity-text']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "857cde94-24eb-4fb8-b9dd-d8f107aff321",
      "comment": "",
      "command": "click",
      "target": "id=tradeLimitPrice-text-input-field",
      "targets": [
        ["id=tradeLimitPrice-text-input-field", "id"],
        ["name=tradeLimitPrice", "name"],
        ["css=#tradeLimitPrice-text-input-field", "css:finder"],
        ["xpath=//input[@id='tradeLimitPrice-text-input-field']", "xpath:attributes"],
        ["xpath=//div[@id='tradeLimitPrice-text']/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5b17e06-77f2-4685-a76f-090f1cb8f086",
      "comment": "",
      "command": "type",
      "target": "id=tradeLimitPrice-text-input-field",
      "targets": [
        ["id=tradeLimitPrice-text-input-field", "id"],
        ["name=tradeLimitPrice", "name"],
        ["css=#tradeLimitPrice-text-input-field", "css:finder"],
        ["xpath=//input[@id='tradeLimitPrice-text-input-field']", "xpath:attributes"],
        ["xpath=//div[@id='tradeLimitPrice-text']/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/span/input", "xpath:position"]
      ],
      "value": "${LIMIT}"
    }, {
      "id": "5497f15d-8824-4f86-a87d-3feb81618c89",
      "comment": "",
      "command": "click",
      "target": "id=tradeLimitPrice",
      "targets": [
        ["id=tradeLimitPrice", "id"],
        ["css=#tradeLimitPrice", "css:finder"],
        ["xpath=//div[@id='tradeLimitPrice']", "xpath:attributes"],
        ["xpath=//div[@id='formItems']/div[3]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50656974-7b13-4eb8-9cab-87a6ddaaadd2",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Day')]",
      "targets": [
        ["css=#tradeExecutionOptions-container > .input-container:nth-child(1) > .input-label", "css:finder"],
        ["xpath=//div[@id='tradeExecutionOptions-container']/span/label", "xpath:idRelative"],
        ["xpath=//div[4]/fieldset/div/div/span/label", "xpath:position"],
        ["xpath=//label[contains(.,'Day')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83d1f0b9-27ea-4634-b3a5-8e90dc6b78d5",
      "comment": "",
      "command": "pause",
      "target": "2250",
      "targets": [],
      "value": ""
    }, {
      "id": "bd1f813b-fabc-4503-859c-ff2e695e61a0",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1827279-fbb4-4109-ac9c-7257422987ea",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b2c155d-2daf-469c-81c5-c6d8d25f9dbd",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37583149-498b-4518-96fe-da1f1c809ac7",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//mds-button[@id='submitOrder']",
      "targets": [],
      "value": "39000"
    }, {
      "id": "edb3bcdb-49aa-4a9e-91d7-49bdc25b5e97",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='submitOrder']",
      "targets": [
        ["id=submitOrder", "id"],
        ["css=#submitOrder", "css:finder"],
        ["xpath=//mds-button[@id='submitOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesPreviewStickyFooter']/div[2]/div[2]/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "016547b9-9331-4ad1-a394-1e190c5666a9",
      "comment": "",
      "command": "echo",
      "target": "${AI} ${FORMAT} ${TICK} Successful!",
      "targets": [],
      "value": ""
    }, {
      "id": "d550d030-69c8-4493-88da-ec270a9f2623",
      "comment": "",
      "command": "pause",
      "target": "2500",
      "targets": [],
      "value": ""
    }, {
      "id": "971e3fce-8863-40bf-abda-cbbe0267b925",
      "comment": "",
      "command": "executeScript",
      "target": "return ${count} + 1;",
      "targets": [],
      "value": "count"
    }, {
      "id": "b55ef8b8-de38-4c62-9a96-66ddd6b5fcfb",
      "comment": "",
      "command": "executeScript",
      "target": "let percentage = (${count} / ${AI_ARRAY}.length) * 100; return percentage.toFixed(1);",
      "targets": [],
      "value": "progress"
    }, {
      "id": "b5dcd691-2f2f-4c12-bc80-a470d4bb7b15",
      "comment": "",
      "command": "echo",
      "target": "Counter Progress ${count}: (${progress}%)",
      "targets": [],
      "value": ""
    }, {
      "id": "5f6bd060-2fa5-43dc-956e-2ecc454e3c3d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f6dacf2d-fae7-4918-9d8b-16661cbb794a",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2d99eb36-148b-4193-a48c-4bbb53ff95f5",
    "name": "0 Login Chase",
    "commands": [{
      "id": "0b1cac16-125a-4ea3-af0a-3c8ee8c8a0b4",
      "comment": "",
      "command": "open",
      "target": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/overviewAccounts/overview/index",
      "targets": [],
      "value": ""
    }, {
      "id": "02f801a6-ca09-4b90-90bc-68c1d023b056",
      "comment": "",
      "command": "store",
      "target": "LOGIN:HERE",
      "targets": [],
      "value": "CHASE_LOGIN"
    }, {
      "id": "843f21c0-02ad-4b12-897f-627f57b7bb9a",
      "comment": "",
      "command": "executeScript",
      "target": "return ${CHASE_LOGIN}.split(\":\");",
      "targets": [],
      "value": "LOGIN"
    }, {
      "id": "43004f91-1452-4400-93b5-c7f851d9eb55",
      "comment": "",
      "command": "executeScript",
      "target": "return ${CHASE_LOGIN} != \"LOGIN:HERE\";",
      "targets": [],
      "value": "use_login"
    }, {
      "id": "70ef1285-7ad2-4895-9eca-ab6d25048e4f",
      "comment": "",
      "command": "if",
      "target": "${use_login}",
      "targets": [],
      "value": ""
    }, {
      "id": "11ba7bad-ad33-4d92-9ee7-8d13799dc1bb",
      "comment": "",
      "command": "echo",
      "target": "It is not reccomended to use this method to automate a login. Proceed at your own risk.",
      "targets": [],
      "value": ""
    }, {
      "id": "cb083caa-9089-4a9b-a9a2-c1b848142ab7",
      "comment": "",
      "command": "echo",
      "target": "${use_login}",
      "targets": [],
      "value": ""
    }, {
      "id": "858cbcf4-764d-432b-a19d-2587d01c3395",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "d7b1ec4b-bfc5-4334-90bf-7947bd52feaa",
      "comment": "",
      "command": "pause",
      "target": "1200",
      "targets": [],
      "value": ""
    }, {
      "id": "61ee2de5-30e7-415f-9710-90cecd6f501c",
      "comment": "",
      "command": "click",
      "target": "id=userId-text-input-field",
      "targets": [
        ["id=userId-text-input-field", "id"],
        ["name=userId", "name"],
        ["css=#userId-text-input-field", "css:finder"],
        ["xpath=//input[@id='userId-text-input-field']", "xpath:attributes"],
        ["xpath=//div[@id='userId-text']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3705d181-681f-4c49-8a3b-20379f0edc13",
      "comment": "",
      "command": "type",
      "target": "id=userId-text-input-field",
      "targets": [
        ["id=userId-text-input-field", "id"],
        ["name=userId", "name"],
        ["css=#userId-text-input-field", "css:finder"],
        ["xpath=//input[@id='userId-text-input-field']", "xpath:attributes"],
        ["xpath=//div[@id='userId-text']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${LOGIN[0]}"
    }, {
      "id": "312a7309-d2d1-4224-858a-227db4675c84",
      "comment": "",
      "command": "click",
      "target": "id=password-text-input-field",
      "targets": [
        ["id=password-text-input-field", "id"],
        ["name=password", "name"],
        ["css=#password-text-input-field", "css:finder"],
        ["xpath=//input[@id='password-text-input-field']", "xpath:attributes"],
        ["xpath=//div[@id='password-text']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fdbbd46-28cf-4456-9ed2-553030305f60",
      "comment": "",
      "command": "type",
      "target": "id=password-text-input-field",
      "targets": [
        ["id=password-text-input-field", "id"],
        ["name=password", "name"],
        ["css=#password-text-input-field", "css:finder"],
        ["xpath=//input[@id='password-text-input-field']", "xpath:attributes"],
        ["xpath=//div[@id='password-text']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "${LOGIN[1]}"
    }, {
      "id": "f8300922-3715-433e-9c3f-ace439d6148c",
      "comment": "",
      "command": "echo",
      "target": "Chase has never allowed a login to be automated through Selenium IDE, however hopefully this saves you the extra hastle of manually inputting details if you have not saved credentials into your browser.",
      "targets": [],
      "value": ""
    }, {
      "id": "a8ded206-3b85-4861-8d5c-a983ec1120e1",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e95a4baa-de2a-4ef5-a5bd-77d1075defb2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://secure07ea.chase.com/", "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry;ai=select-account;sym=", "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry"],
  "plugins": []
}