{
  "id": "9c9b281d-e9b3-4172-8e46-be01813d4437",
  "version": "2.0",
  "name": "Firstrade",
  "url": "https://invest.firstrade.com",
  "tests": [{
    "id": "c4367fd5-3ea6-4cac-ae91-509defb9d7c9",
    "name": "Buy_Firstrade",
    "commands": [{
      "id": "30dfd5f1-3abb-4b9c-bd14-9e537847415a",
      "comment": "",
      "command": "store",
      "target": "TICKER_GOES_HERE",
      "targets": [],
      "value": "TICKER"
    }, {
      "id": "a9efebcd-6b04-46fe-8622-0ecb5642d9bd",
      "comment": "",
      "command": "executeScript",
      "target": "return ${TICKER}.split(\",\");",
      "targets": [],
      "value": "TICKERS"
    }, {
      "id": "e3d9e076-85a1-429e-9c89-977c05592d26",
      "comment": "",
      "command": "executeScript",
      "target": "return ['YOUR','ACCOUNTS','HERE'];",
      "targets": [],
      "value": "accounts"
    }, {
      "id": "0c21e4cd-cee0-4c9a-902d-711bd51ff73f",
      "comment": "",
      "command": "executeScript",
      "target": "return \"LAST_SUCCESSFUL_ACCOUNT_HERE\".trim();",
      "targets": [],
      "value": "target"
    }, {
      "id": "0158ffb3-1dcf-4c14-8727-77ae21435138",
      "comment": "",
      "command": "open",
      "target": "https://invest.firstrade.com/cgi-bin/main#/cgi-bin/stock_order",
      "targets": [],
      "value": ""
    }, {
      "id": "8c9dc35a-76b8-4428-a554-848f848b2b0d",
      "comment": "",
      "command": "executeScript",
      "target": "return ${accounts}.slice(${accounts}.indexOf(${target}) + 1);",
      "targets": [],
      "value": "list"
    }, {
      "id": "dfeb4796-7aa7-48ff-ab6f-8328acc32aaa",
      "comment": "",
      "command": "store",
      "target": "",
      "targets": [],
      "value": "LIMIT_PRICE"
    }, {
      "id": "26c7e8ca-3189-43e2-8746-9112dfd983dc",
      "comment": "",
      "command": "forEach",
      "target": "list",
      "targets": [],
      "value": "account"
    }, {
      "id": "9192133d-cc72-47d1-9f2c-50c7aace0192",
      "comment": "",
      "command": "click",
      "target": "id=accountId1",
      "targets": [
        ["id=accountId1", "id"],
        ["name=accountId", "name"],
        ["css=#accountId1", "css:finder"],
        ["xpath=//select[@id='accountId1']", "xpath:attributes"],
        ["xpath=//div[@id='stockorder_content']/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38e8ff8d-1e26-4025-90fe-0b1ca9011ef1",
      "comment": "",
      "command": "select",
      "target": "id=accountId1",
      "targets": [],
      "value": "label=${account}"
    }, {
      "id": "3ae8e293-1951-4fd4-b8a4-cf544b316a66",
      "comment": "",
      "command": "forEach",
      "target": "TICKERS",
      "targets": [],
      "value": "TICK"
    }, {
      "id": "43fefee1-9afb-4306-8432-151c9ec959b0",
      "comment": "",
      "command": "pause",
      "target": "1200",
      "targets": [],
      "value": ""
    }, {
      "id": "c1b7a7a9-ee0d-42b8-98fe-c2c48eff864e",
      "comment": "",
      "command": "click",
      "target": "id=transactionType_Buy1",
      "targets": [
        ["id=transactionType_Buy1", "id"],
        ["name=transactionType", "name"],
        ["css=#transactionType_Buy1", "css:finder"],
        ["xpath=//input[@id='transactionType_Buy1']", "xpath:attributes"],
        ["xpath=//div[@id='colorbox']/div/div/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "743ae9b3-ecff-4d08-8e7d-810ddbd6ed6f",
      "comment": "",
      "command": "click",
      "target": "id=quantity1",
      "targets": [
        ["id=quantity1", "id"],
        ["name=quantity", "name"],
        ["css=#quantity1", "css:finder"],
        ["xpath=//input[@id='quantity1']", "xpath:attributes"],
        ["xpath=//div[@id='colorbox']/div/div/ul[2]/li[2]/input", "xpath:idRelative"],
        ["xpath=//ul[2]/li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89422d3b-44ab-4be0-a910-f5baa2bdaaf9",
      "comment": "",
      "command": "type",
      "target": "id=quantity1",
      "targets": [
        ["id=quantity1", "id"],
        ["name=quantity", "name"],
        ["css=#quantity1", "css:finder"],
        ["xpath=//input[@id='quantity1']", "xpath:attributes"],
        ["xpath=//div[@id='colorbox']/div/div/ul[2]/li[2]/input", "xpath:idRelative"],
        ["xpath=//ul[2]/li[2]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "bd07a705-7268-4cc1-a629-926010789596",
      "comment": "",
      "command": "click",
      "target": "id=symbol1",
      "targets": [
        ["id=symbol1", "id"],
        ["name=symbol", "name"],
        ["css=#symbol1", "css:finder"],
        ["xpath=//input[@id='symbol1']", "xpath:attributes"],
        ["xpath=//div[@id='colorbox']/div/div/ul[3]/li[2]/input", "xpath:idRelative"],
        ["xpath=//ul[3]/li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d552320-c8b8-44a4-ac83-29dc3da16388",
      "comment": "",
      "command": "sendKeys",
      "target": "id=symbol1",
      "targets": [],
      "value": "${TICK}"
    }, {
      "id": "11e94034-27a2-4279-89f4-6380a0353ab8",
      "comment": "",
      "command": "click",
      "target": "id=limitPrice1",
      "targets": [
        ["id=limitPrice1", "id"],
        ["name=limitPrice", "name"],
        ["css=#limitPrice1", "css:finder"],
        ["xpath=//input[@id='limitPrice1']", "xpath:attributes"],
        ["xpath=//div[@id='colorbox']/div/div/ul[5]/li[2]/input", "xpath:idRelative"],
        ["xpath=//ul[5]/li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8108172d-0f5e-4215-a5c7-51edeb185522",
      "comment": "",
      "command": "sendKeys",
      "target": "id=limitPrice1",
      "targets": [],
      "value": "${LIMIT_PRICE}"
    }, {
      "id": "703bd4c0-976e-4bcc-98d7-cec5a044fcf4",
      "comment": "",
      "command": "click",
      "target": "id=submitOrder1",
      "targets": [
        ["id=submitOrder1", "id"],
        ["name=submitOrder", "name"],
        ["css=#submitOrder1", "css:finder"],
        ["xpath=//a[contains(text(),'Send Order')]", "xpath:link"],
        ["xpath=//a[@id='submitOrder1']", "xpath:attributes"],
        ["xpath=//div[@id='stockorder_content']/div[2]/div[6]/span/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[18]", "xpath:href"],
        ["xpath=//span/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a4f50cf-ae25-43d8-aeb9-722707b250b0",
      "comment": "",
      "command": "click",
      "target": "css=.submitted_placeorder_bnt",
      "targets": [
        ["css=.submitted_placeorder_bnt", "css:finder"],
        ["xpath=//a[contains(text(),'Place Another Order')]", "xpath:link"],
        ["xpath=//div[@id='stockorder_content']/div[2]/div[8]/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:headerChange('/cgi-bin/stock_order');\")]", "xpath:href"],
        ["xpath=//div[8]/span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "132d2592-946f-4f09-9827-c4060f381ccc",
      "comment": "",
      "command": "mouseOver",
      "target": "id=acctlink_pos",
      "targets": [
        ["id=acctlink_pos", "id"],
        ["css=#acctlink_pos", "css:finder"],
        ["xpath=//a[@id='acctlink_pos']", "xpath:attributes"],
        ["xpath=//div[@id='maincontent']/div[2]/div[3]/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[36]", "xpath:href"],
        ["xpath=//div[3]/div/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f935c532-19df-4c6d-b272-80aa592cd716",
      "comment": "",
      "command": "echo",
      "target": "${account} bought ${TICK}",
      "targets": [],
      "value": ""
    }, {
      "id": "e820fde7-5e7a-4a5b-91e5-161a47ca455a",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0c3eb518-1ec7-444e-8010-f53358b39d55",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "79f621d4-a532-4e4a-bb70-680c3f88d074",
    "name": "Sell_Firstrade",
    "commands": [{
      "id": "79813301-6cc4-48d2-9e86-2a68ce307317",
      "comment": "",
      "command": "store",
      "target": "TICKER_GOES_HERE",
      "targets": [],
      "value": "TICKER"
    }, {
      "id": "c962cffb-a5b7-4ed7-be34-866dd0101d3c",
      "comment": "",
      "command": "executeScript",
      "target": "return ${TICKER}.split(\",\");",
      "targets": [],
      "value": "TICKERS"
    }, {
      "id": "fb05d9fc-0aa5-402d-b194-965639ebbf4d",
      "comment": "",
      "command": "executeScript",
      "target": "return ['YOUR','ACCOUNTS','HERE'];",
      "targets": [],
      "value": "accounts"
    }, {
      "id": "e2e95a20-d305-49d8-a243-44c1465daa0c",
      "comment": "",
      "command": "executeScript",
      "target": "return \"LAST_SUCCESSFUL_ACCOUNT_HERE\".trim();",
      "targets": [],
      "value": "target"
    }, {
      "id": "ef7683ac-2b3d-4c60-986c-0f9d96209cd7",
      "comment": "",
      "command": "open",
      "target": "https://invest.firstrade.com/cgi-bin/main#/cgi-bin/stock_order",
      "targets": [],
      "value": ""
    }, {
      "id": "020ab8b9-c9f0-4eab-9e44-288650372ddb",
      "comment": "",
      "command": "executeScript",
      "target": "return ${accounts}.slice(${accounts}.indexOf(${target}) + 1);",
      "targets": [],
      "value": "list"
    }, {
      "id": "8d8dfa67-b38b-4e55-b738-a243b01786a4",
      "comment": "",
      "command": "store",
      "target": "",
      "targets": [],
      "value": "LIMIT_PRICE"
    }, {
      "id": "27db9827-d53a-4aeb-9bcc-05baa93646f5",
      "comment": "",
      "command": "forEach",
      "target": "list",
      "targets": [],
      "value": "account"
    }, {
      "id": "a5157059-1c70-4cb1-afe6-06221777f529",
      "comment": "",
      "command": "click",
      "target": "id=accountId1",
      "targets": [
        ["id=accountId1", "id"],
        ["name=accountId", "name"],
        ["css=#accountId1", "css:finder"],
        ["xpath=//select[@id='accountId1']", "xpath:attributes"],
        ["xpath=//div[@id='stockorder_content']/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6114101b-8cce-4a7d-9a96-0dbc3d2d880e",
      "comment": "",
      "command": "select",
      "target": "id=accountId1",
      "targets": [],
      "value": "label=${account}"
    }, {
      "id": "47340326-7154-4297-9d3b-2f7982995398",
      "comment": "",
      "command": "forEach",
      "target": "TICKERS",
      "targets": [],
      "value": "TICK"
    }, {
      "id": "82772a8c-cdcb-429e-b31a-6c51bebe3a8b",
      "comment": "",
      "command": "pause",
      "target": "1200",
      "targets": [],
      "value": ""
    }, {
      "id": "fc79f397-eb52-4b86-800c-1dd3ab78e5b2",
      "comment": "",
      "command": "click",
      "target": "id=transactionType_Sell1",
      "targets": [
        ["id=transactionType_Sell1", "id"],
        ["css=#transactionType_Sell1", "css:finder"],
        ["xpath=//input[@id='transactionType_Sell1']", "xpath:attributes"],
        ["xpath=//div[@id='colorbox']/div/div/ul/li[3]/input", "xpath:idRelative"],
        ["xpath=//li[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4aa9980f-e7f4-4982-aade-8918d0f3f0df",
      "comment": "",
      "command": "click",
      "target": "id=quantity1",
      "targets": [
        ["id=quantity1", "id"],
        ["name=quantity", "name"],
        ["css=#quantity1", "css:finder"],
        ["xpath=//input[@id='quantity1']", "xpath:attributes"],
        ["xpath=//div[@id='colorbox']/div/div/ul[2]/li[2]/input", "xpath:idRelative"],
        ["xpath=//ul[2]/li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bb0c3d7-5028-40f1-bb77-1b4787e4eea8",
      "comment": "",
      "command": "type",
      "target": "id=quantity1",
      "targets": [
        ["id=quantity1", "id"],
        ["name=quantity", "name"],
        ["css=#quantity1", "css:finder"],
        ["xpath=//input[@id='quantity1']", "xpath:attributes"],
        ["xpath=//div[@id='colorbox']/div/div/ul[2]/li[2]/input", "xpath:idRelative"],
        ["xpath=//ul[2]/li[2]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "1593ca70-cbeb-4702-9fae-bb680f82c944",
      "comment": "",
      "command": "click",
      "target": "id=symbol1",
      "targets": [
        ["id=symbol1", "id"],
        ["name=symbol", "name"],
        ["css=#symbol1", "css:finder"],
        ["xpath=//input[@id='symbol1']", "xpath:attributes"],
        ["xpath=//div[@id='colorbox']/div/div/ul[3]/li[2]/input", "xpath:idRelative"],
        ["xpath=//ul[3]/li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6b32b42-fcc3-416c-a72d-17cc91213917",
      "comment": "",
      "command": "sendKeys",
      "target": "id=symbol1",
      "targets": [],
      "value": "${TICK}"
    }, {
      "id": "48240df5-1a51-4c57-bba1-c05034762ad4",
      "comment": "",
      "command": "click",
      "target": "id=priceType1",
      "targets": [
        ["id=priceType1", "id"],
        ["name=priceType", "name"],
        ["css=#priceType1", "css:finder"],
        ["xpath=//select[@id='priceType1']", "xpath:attributes"],
        ["xpath=//div[@id='colorbox']/div/div/ul[4]/li[2]/select", "xpath:idRelative"],
        ["xpath=//li[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6148f171-bcd7-4d28-aeaa-31dfe0acce62",
      "comment": "",
      "command": "select",
      "target": "id=priceType1",
      "targets": [],
      "value": "label=Market"
    }, {
      "id": "a85e7308-a330-4659-aff2-710f6a6da999",
      "comment": "",
      "command": "click",
      "target": "id=submitOrder1",
      "targets": [
        ["id=submitOrder1", "id"],
        ["name=submitOrder", "name"],
        ["css=#submitOrder1", "css:finder"],
        ["xpath=//a[contains(text(),'Send Order')]", "xpath:link"],
        ["xpath=//a[@id='submitOrder1']", "xpath:attributes"],
        ["xpath=//div[@id='stockorder_content']/div[2]/div[6]/span/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[18]", "xpath:href"],
        ["xpath=//span/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6dc565f0-de36-4d76-975e-f94cd0a989c9",
      "comment": "",
      "command": "click",
      "target": "css=.submitted_placeorder_bnt",
      "targets": [
        ["css=.submitted_placeorder_bnt", "css:finder"],
        ["xpath=//a[contains(text(),'Place Another Order')]", "xpath:link"],
        ["xpath=//div[@id='stockorder_content']/div[2]/div[8]/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:headerChange('/cgi-bin/stock_order');\")]", "xpath:href"],
        ["xpath=//div[8]/span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03e659e9-ac44-482e-a104-53453a17cfd4",
      "comment": "",
      "command": "mouseOver",
      "target": "id=acctlink_pos",
      "targets": [
        ["id=acctlink_pos", "id"],
        ["css=#acctlink_pos", "css:finder"],
        ["xpath=//a[@id='acctlink_pos']", "xpath:attributes"],
        ["xpath=//div[@id='maincontent']/div[2]/div[3]/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[36]", "xpath:href"],
        ["xpath=//div[3]/div/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e05b1af-2bba-4e80-803a-d798b472ed64",
      "comment": "",
      "command": "echo",
      "target": "${account} sold ${TICK}",
      "targets": [],
      "value": ""
    }, {
      "id": "0a58485e-a776-4058-845f-301a054b9e11",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ce6c5a73-42ed-47d6-a6ee-80477080972e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "24b2fe7d-03f7-4b18-b846-77fae0f90f87",
    "name": "0-Firstrade_Login",
    "commands": [{
      "id": "550a267d-aa4e-423f-b611-90458a1759ac",
      "comment": "",
      "command": "open",
      "target": "https://invest.firstrade.com/cgi-bin/login",
      "targets": [],
      "value": ""
    }, {
      "id": "3835fe1f-7ddc-473b-a3a4-55361aa6f6f3",
      "comment": "",
      "command": "store",
      "target": "LOGIN:HERE",
      "targets": [],
      "value": "FIRSTRADE_LOGIN"
    }, {
      "id": "360f7e65-2aba-4ad8-9736-ad54f21795e8",
      "comment": "",
      "command": "executeScript",
      "target": "return ${FIRSTRADE_LOGIN}.split(\":\");",
      "targets": [],
      "value": "LOGIN"
    }, {
      "id": "836d2a91-161b-459a-bebb-3f6390bbf6b4",
      "comment": "",
      "command": "executeScript",
      "target": "return ${FIRSTRADE_LOGIN} != \"LOGIN:HERE\";",
      "targets": [],
      "value": "use_login"
    }, {
      "id": "6db7699f-73a5-47c0-8192-466dfa2f796f",
      "comment": "",
      "command": "if",
      "target": "${use_login}",
      "targets": [],
      "value": ""
    }, {
      "id": "acc7743d-174c-48a7-aa06-f12decd6ef30",
      "comment": "",
      "command": "echo",
      "target": "It is not reccomended to use this method to automate a login. Proceed at your own risk.",
      "targets": [],
      "value": ""
    }, {
      "id": "90786ca9-c88b-4cda-aa8d-3f03163fe619",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea050150-059c-4dbb-96b5-b2dad6f61ca6",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "${LOGIN[0]}"
    }, {
      "id": "3b3eb9f5-f00d-42f3-a636-7980060a9ca3",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1842a5a3-8d1b-4439-b33e-cc1e253ae3c7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "${LOGIN[1]}"
    }, {
      "id": "c7d0648e-6400-4489-b02f-b2f5d145672e",
      "comment": "",
      "command": "click",
      "target": "id=loginButton",
      "targets": [
        ["id=loginButton", "id"],
        ["css=#loginButton", "css:finder"],
        ["xpath=//input[@id='loginButton']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3657f82-8f80-4a86-84a9-947474233276",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "34398528-d8e1-448a-9801-cbe828f27800",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c4367fd5-3ea6-4cac-ae91-509defb9d7c9"]
  }],
  "urls": ["https://invest.firstrade.com/"],
  "plugins": []
}