{
  "id": "3754741b-c246-46fd-a4b9-61df42906362",
  "version": "2.0",
  "name": "Schwab Automated",
  "url": "https://client.schwab.com/app/trade/tom/#/trade",
  "tests": [{
    "id": "195c0bb0-9dae-4a3f-9e7e-1fa8140ca568",
    "name": "Sell_Schwab",
    "commands": [{
      "id": "fbf089d0-8f92-47f7-8178-3a2f6366d967",
      "comment": "",
      "command": "store",
      "target": "TICKERHERE",
      "targets": [],
      "value": "TICKER"
    }, {
      "id": "67edfc68-7fc0-4d43-864b-5bf8957241f1",
      "comment": "",
      "command": "open",
      "target": "https://client.schwab.com/app/trade/tom/#/trade",
      "targets": [],
      "value": ""
    }, {
      "id": "cddee6fb-867f-48df-8cd5-65f2ca05d85e",
      "comment": "",
      "command": "executeScript",
      "target": "return ['YOUR','ACCOUNTS','HERE']",
      "targets": [],
      "value": "accounts"
    }, {
      "id": "4be79429-5ebf-4146-864a-7de2913c93ca",
      "comment": "",
      "command": "executeScript",
      "target": "return \"SLICE_TARGET\"",
      "targets": [],
      "value": "target"
    }, {
      "id": "2da4e09f-2654-40ae-a9ed-fff0e6e4303d",
      "comment": "",
      "command": "executeScript",
      "target": "let list = ${accounts}; list = list.slice(list.indexOf(${target}) + 1); return list;",
      "targets": [],
      "value": "numb"
    }, {
      "id": "f280c7ba-29dc-493d-84d6-4c078b27663a",
      "comment": "",
      "command": "forEach",
      "target": "numb",
      "targets": [],
      "value": "account"
    }, {
      "id": "e8e96b0c-d6df-44aa-b098-5fac5a7f0bdd",
      "comment": "",
      "command": "pause",
      "target": "1250",
      "targets": [],
      "value": ""
    }, {
      "id": "38860c40-d5e6-4410-a850-e5cd4bd6cd74",
      "comment": "",
      "command": "click",
      "target": "id=mcAccountSelector",
      "targets": [
        ["id=mcAccountSelector", "id"],
        ["css=#mcAccountSelector", "css:finder"],
        ["xpath=//button[@id='mcAccountSelector']", "xpath:attributes"],
        ["xpath=//mc-trade-account-selector/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e06900f-8da5-43c0-b674-b7856d5c57f5",
      "comment": "",
      "command": "pause",
      "target": "1500",
      "targets": [],
      "value": ""
    }, {
      "id": "effec006-839e-4942-ad66-7ae3b8921cc2",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@id='brokerage-acc-${account}']/span",
      "targets": [
        ["css=#brokerage-acc-8 > .sdps-account-selector__left-col", "css:finder"],
        ["xpath=//a[@id='brokerage-acc-8']/span", "xpath:idRelative"],
        ["xpath=//li[9]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a03a0e43-3145-40fc-a7a4-a573510cbb5c",
      "comment": "",
      "command": "pause",
      "target": "2500",
      "targets": [],
      "value": ""
    }, {
      "id": "b94dbc5b-1f66-4149-9ee8-f3a50cbcd7a1",
      "comment": "",
      "command": "type",
      "target": "id=_txtSymbol",
      "targets": [
        ["id=_txtSymbol", "id"],
        ["name=symbol", "name"],
        ["css=#\\_txtSymbol", "css:finder"],
        ["xpath=//input[@id='_txtSymbol']", "xpath:attributes"],
        ["xpath=//mc-trade-symbol[@id='mctsymbolaa9bf0b8']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//mc-trade-symbol/div/div/div/input", "xpath:position"]
      ],
      "value": "${TICKER}"
    }, {
      "id": "96bad8ba-3cf8-419b-bda9-94f297d50d77",
      "comment": "",
      "command": "pause",
      "target": "1500",
      "targets": [],
      "value": ""
    }, {
      "id": "b09814fe-0ce7-4e4c-a6f7-96147dba9176",
      "comment": "",
      "command": "sendKeys",
      "target": "id=_txtSymbol",
      "targets": [
        ["id=_txtSymbol", "id"],
        ["name=symbol", "name"],
        ["css=#\\_txtSymbol", "css:finder"],
        ["xpath=//input[@id='_txtSymbol']", "xpath:attributes"],
        ["xpath=//mc-trade-symbol[@id='mctsymbolaa9bf0b8']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//mc-trade-symbol/div/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "6e173165-e2bb-4597-a1c1-8a2de6c8b9bd",
      "comment": "",
      "command": "pause",
      "target": "1500",
      "targets": [],
      "value": ""
    }, {
      "id": "139268b6-4358-4fd0-8be4-5a363777bfe3",
      "comment": "",
      "command": "click",
      "target": "id=_action",
      "targets": [
        ["id=_action", "id"],
        ["name=action", "name"],
        ["css=#\\_action", "css:finder"],
        ["xpath=//select[@id='_action']", "xpath:attributes"],
        ["xpath=//mc-trade-order-leg[@id='mctordleg424668ec']/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//mc-trade-order-leg/div/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "365f67de-56dd-4bcd-8425-7790795ece10",
      "comment": "",
      "command": "select",
      "target": "id=_action",
      "targets": [],
      "value": "label=Sell"
    }, {
      "id": "9a190f9d-7057-40f7-86c1-8b5f52a3d466",
      "comment": "",
      "command": "click",
      "target": "id=order-type",
      "targets": [
        ["id=order-type", "id"],
        ["css=#order-type", "css:finder"],
        ["xpath=//select[@id='order-type']", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-orderType-container']/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c195ef3e-0ff3-4075-ada2-50c8c581b78f",
      "comment": "",
      "command": "select",
      "target": "id=order-type",
      "targets": [],
      "value": "label=Market"
    }, {
      "id": "27d4c441-ac35-4b80-afd0-e0892ad7cbae",
      "comment": "",
      "command": "click",
      "target": "css=.mcaio-order--reviewbtn",
      "targets": [
        ["css=.mcaio-order--reviewbtn", "css:finder"],
        ["xpath=(//button[@type='button'])[39]", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-footer']/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Review Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c1a4d8e-17e5-4092-b475-373a55d163e8",
      "comment": "",
      "command": "pause",
      "target": "1500",
      "targets": [],
      "value": ""
    }, {
      "id": "86364d58-5fd3-4260-a99f-beca5011577c",
      "comment": "",
      "command": "click",
      "target": "id=mtt-place-button",
      "targets": [
        ["id=mtt-place-button", "id"],
        ["css=#mtt-place-button", "css:finder"],
        ["xpath=//button[@id='mtt-place-button']", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-footer']/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a599d477-f5a0-4e27-9195-0510c6c1498e",
      "comment": "",
      "command": "click",
      "target": "css=.mcaio--mcaio-cta-buttons-anothertrade",
      "targets": [
        ["css=.mcaio--mcaio-cta-buttons-anothertrade", "css:finder"],
        ["xpath=//button[@onclick='mcttrade62f278b1.handlePlaceAnother()']", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-footer']/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Place Another Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b427add3-f9cd-4b2e-8ec3-85d2b1f1e67c",
      "comment": "",
      "command": "echo",
      "target": "${account} Selling ${TICKER} Successful!",
      "targets": [],
      "value": ""
    }, {
      "id": "9ab3380a-427f-4e27-b03d-0934b1806b77",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "00fe9fca-2260-4ca5-beee-945eb08cc90c",
    "name": "Buy_Schwab",
    "commands": [{
      "id": "431f11b5-635e-458b-8360-9531d5f5dbe5",
      "comment": "",
      "command": "store",
      "target": "TICKERHERE",
      "targets": [],
      "value": "TICKER"
    }, {
      "id": "6e8d053a-4fc4-4fdb-a70b-153dc04752be",
      "comment": "",
      "command": "open",
      "target": "https://client.schwab.com/app/trade/tom/#/trade",
      "targets": [],
      "value": ""
    }, {
      "id": "b6ca055f-d2c7-4f83-a187-43da6ecaa44e",
      "comment": "",
      "command": "executeScript",
      "target": "return ['YOUR','ACCOUNTS','HERE']",
      "targets": [],
      "value": "accounts"
    }, {
      "id": "4956efa5-c445-44f1-9771-90e6c188c228",
      "comment": "",
      "command": "executeScript",
      "target": "return \"SLICE_TARGET\"",
      "targets": [],
      "value": "target"
    }, {
      "id": "c5dda49f-8168-4957-a5e4-f3be2a10ea2f",
      "comment": "",
      "command": "executeScript",
      "target": "let list = ${accounts}; list = list.slice(list.indexOf(${target}) + 1); return list;",
      "targets": [],
      "value": "numb"
    }, {
      "id": "260a9e1a-a82b-4d45-98dc-b9ca0fcf4860",
      "comment": "",
      "command": "forEach",
      "target": "numb",
      "targets": [],
      "value": "account"
    }, {
      "id": "c4c53565-41fd-44f0-9f2e-ec5bfdabdea0",
      "comment": "",
      "command": "pause",
      "target": "1250",
      "targets": [],
      "value": ""
    }, {
      "id": "24ce14cc-52f7-4f19-a18a-a8126459a838",
      "comment": "",
      "command": "click",
      "target": "id=mcAccountSelector",
      "targets": [
        ["id=mcAccountSelector", "id"],
        ["css=#mcAccountSelector", "css:finder"],
        ["xpath=//button[@id='mcAccountSelector']", "xpath:attributes"],
        ["xpath=//mc-trade-account-selector/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbd5c319-34e8-4a55-be2a-97d6161e3b9c",
      "comment": "",
      "command": "pause",
      "target": "1500",
      "targets": [],
      "value": ""
    }, {
      "id": "03111779-a2d8-4785-94f8-c60455d5bf59",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@id='brokerage-acc-${account}']/span",
      "targets": [
        ["css=#brokerage-acc-8 > .sdps-account-selector__left-col", "css:finder"],
        ["xpath=//a[@id='brokerage-acc-8']/span", "xpath:idRelative"],
        ["xpath=//li[9]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95fe0cf4-9c50-4d30-85b0-e1bbcf82af17",
      "comment": "",
      "command": "pause",
      "target": "2500",
      "targets": [],
      "value": ""
    }, {
      "id": "a93bcd76-af3a-48da-8a44-f5c36e898eaf",
      "comment": "",
      "command": "type",
      "target": "id=_txtSymbol",
      "targets": [
        ["id=_txtSymbol", "id"],
        ["name=symbol", "name"],
        ["css=#\\_txtSymbol", "css:finder"],
        ["xpath=//input[@id='_txtSymbol']", "xpath:attributes"],
        ["xpath=//mc-trade-symbol[@id='mctsymbolaa9bf0b8']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//mc-trade-symbol/div/div/div/input", "xpath:position"]
      ],
      "value": "${TICKER}"
    }, {
      "id": "814e0938-d4fa-4baf-bfc0-56cdf65a1a25",
      "comment": "",
      "command": "pause",
      "target": "1500",
      "targets": [],
      "value": ""
    }, {
      "id": "82061be9-5e9c-4da2-b596-1ab444446951",
      "comment": "",
      "command": "sendKeys",
      "target": "id=_txtSymbol",
      "targets": [
        ["id=_txtSymbol", "id"],
        ["name=symbol", "name"],
        ["css=#\\_txtSymbol", "css:finder"],
        ["xpath=//input[@id='_txtSymbol']", "xpath:attributes"],
        ["xpath=//mc-trade-symbol[@id='mctsymbolaa9bf0b8']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//mc-trade-symbol/div/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "7828d1af-9db0-4266-8a7c-954c4fc4a9e4",
      "comment": "",
      "command": "pause",
      "target": "1500",
      "targets": [],
      "value": ""
    }, {
      "id": "9e7c287a-4520-4717-ba5e-c2fe14024c18",
      "comment": "",
      "command": "click",
      "target": "id=_action",
      "targets": [
        ["id=_action", "id"],
        ["name=action", "name"],
        ["css=#\\_action", "css:finder"],
        ["xpath=//select[@id='_action']", "xpath:attributes"],
        ["xpath=//mc-trade-order-leg[@id='mctordleg424668ec']/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//mc-trade-order-leg/div/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d6028c5-f8c0-4856-994e-8abac930a5e9",
      "comment": "",
      "command": "select",
      "target": "id=_action",
      "targets": [],
      "value": "label=Buy"
    }, {
      "id": "91ec5382-16e5-4331-bd14-18f8e163648e",
      "comment": "",
      "command": "click",
      "target": "id=order-type",
      "targets": [
        ["id=order-type", "id"],
        ["css=#order-type", "css:finder"],
        ["xpath=//select[@id='order-type']", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-orderType-container']/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e8fe5e2-59e0-46e9-9bcc-e690b6d784cb",
      "comment": "",
      "command": "select",
      "target": "id=order-type",
      "targets": [],
      "value": "label=Market"
    }, {
      "id": "02d4999e-b847-4329-9681-8cc24219eb5f",
      "comment": "",
      "command": "click",
      "target": "css=.mcaio-order--reviewbtn",
      "targets": [
        ["css=.mcaio-order--reviewbtn", "css:finder"],
        ["xpath=(//button[@type='button'])[39]", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-footer']/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Review Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "766ed655-343c-4d67-9253-0914dbcfb990",
      "comment": "",
      "command": "pause",
      "target": "1250",
      "targets": [],
      "value": ""
    }, {
      "id": "5f05ff0a-2616-4ad6-b07a-1d5d629a67c9",
      "comment": "",
      "command": "click",
      "target": "id=mtt-place-button",
      "targets": [
        ["id=mtt-place-button", "id"],
        ["css=#mtt-place-button", "css:finder"],
        ["xpath=//button[@id='mtt-place-button']", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-footer']/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1f5af57-4c78-4cf0-a9dc-6463b3d51057",
      "comment": "",
      "command": "click",
      "target": "css=.mcaio--mcaio-cta-buttons-anothertrade",
      "targets": [
        ["css=.mcaio--mcaio-cta-buttons-anothertrade", "css:finder"],
        ["xpath=//button[@onclick='mcttrade62f278b1.handlePlaceAnother()']", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-footer']/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Place Another Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "886b65cc-c82c-4e20-8325-e26183aafe30",
      "comment": "",
      "command": "echo",
      "target": "${account} Buying ${TICKER} Successful!",
      "targets": [],
      "value": ""
    }, {
      "id": "b3e5927c-02b5-42e6-a8eb-e080169a914c",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5c03e64a-0f9b-422a-b416-65be8986bacd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://client.schwab.com/", "https://client.schwab.com/app/trade/tom/#/trade"],
  "plugins": []
}