{
  "id": "3754741b-c246-46fd-a4b9-61df42906362",
  "version": "2.0",
  "name": "Schwab Automated",
  "url": "https://client.schwab.com/app/trade/tom/#/trade",
  "tests": [{
    "id": "00fe9fca-2260-4ca5-beee-945eb08cc90c",
    "name": "Buy_Schwab",
    "commands": [{
      "id": "431f11b5-635e-458b-8360-9531d5f5dbe5",
      "comment": "",
      "command": "store",
      "target": "VERB",
      "targets": [],
      "value": "TICKER"
    }, {
      "id": "cd349c6c-753e-4f1f-97db-03506bdb22d7",
      "comment": "",
      "command": "executeScript",
      "target": "return ${TICKER}.split(\",\");",
      "targets": [],
      "value": "TICKERS"
    }, {
      "id": "6e8d053a-4fc4-4fdb-a70b-153dc04752be",
      "comment": "",
      "command": "open",
      "target": "https://client.schwab.com/app/trade/tom/#/trade",
      "targets": [],
      "value": ""
    }, {
      "id": "b6ca055f-d2c7-4f83-a187-43da6ecaa44e",
      "comment": "",
      "command": "executeScript",
      "target": "return Array.from({length: 50}, (_, i) => i);",
      "targets": [],
      "value": "accounts"
    }, {
      "id": "4956efa5-c445-44f1-9771-90e6c188c228",
      "comment": "",
      "command": "executeScript",
      "target": "return -1",
      "targets": [],
      "value": "target"
    }, {
      "id": "c5dda49f-8168-4957-a5e4-f3be2a10ea2f",
      "comment": "",
      "command": "executeScript",
      "target": "let list = ${accounts}; list = list.slice(list.indexOf(${target}) + 1); return list;",
      "targets": [],
      "value": "numb"
    }, {
      "id": "260a9e1a-a82b-4d45-98dc-b9ca0fcf4860",
      "comment": "",
      "command": "forEach",
      "target": "numb",
      "targets": [],
      "value": "account"
    }, {
      "id": "c4c53565-41fd-44f0-9f2e-ec5bfdabdea0",
      "comment": "",
      "command": "pause",
      "target": "1250",
      "targets": [],
      "value": ""
    }, {
      "id": "24ce14cc-52f7-4f19-a18a-a8126459a838",
      "comment": "",
      "command": "click",
      "target": "id=mcAccountSelector",
      "targets": [
        ["id=mcAccountSelector", "id"],
        ["css=#mcAccountSelector", "css:finder"],
        ["xpath=//button[@id='mcAccountSelector']", "xpath:attributes"],
        ["xpath=//mc-trade-account-selector/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbd5c319-34e8-4a55-be2a-97d6161e3b9c",
      "comment": "",
      "command": "pause",
      "target": "1500",
      "targets": [],
      "value": ""
    }, {
      "id": "03111779-a2d8-4785-94f8-c60455d5bf59",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@id='brokerage-acc-${account}']/span",
      "targets": [
        ["css=#brokerage-acc-8 > .sdps-account-selector__left-col", "css:finder"],
        ["xpath=//a[@id='brokerage-acc-8']/span", "xpath:idRelative"],
        ["xpath=//li[9]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68c08b02-f9b0-458e-b8e4-5d4d24ef0aef",
      "comment": "",
      "command": "forEach",
      "target": "TICKERS",
      "targets": [],
      "value": "TICK"
    }, {
      "id": "95fe0cf4-9c50-4d30-85b0-e1bbcf82af17",
      "comment": "",
      "command": "pause",
      "target": "2500",
      "targets": [],
      "value": ""
    }, {
      "id": "a93bcd76-af3a-48da-8a44-f5c36e898eaf",
      "comment": "",
      "command": "type",
      "target": "id=_txtSymbol",
      "targets": [
        ["id=_txtSymbol", "id"],
        ["name=symbol", "name"],
        ["css=#\\_txtSymbol", "css:finder"],
        ["xpath=//input[@id='_txtSymbol']", "xpath:attributes"],
        ["xpath=//mc-trade-symbol[@id='mctsymbolaa9bf0b8']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//mc-trade-symbol/div/div/div/input", "xpath:position"]
      ],
      "value": "${TICK}"
    }, {
      "id": "814e0938-d4fa-4baf-bfc0-56cdf65a1a25",
      "comment": "",
      "command": "pause",
      "target": "1500",
      "targets": [],
      "value": ""
    }, {
      "id": "82061be9-5e9c-4da2-b596-1ab444446951",
      "comment": "",
      "command": "sendKeys",
      "target": "id=_txtSymbol",
      "targets": [
        ["id=_txtSymbol", "id"],
        ["name=symbol", "name"],
        ["css=#\\_txtSymbol", "css:finder"],
        ["xpath=//input[@id='_txtSymbol']", "xpath:attributes"],
        ["xpath=//mc-trade-symbol[@id='mctsymbolaa9bf0b8']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//mc-trade-symbol/div/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "7828d1af-9db0-4266-8a7c-954c4fc4a9e4",
      "comment": "",
      "command": "pause",
      "target": "1500",
      "targets": [],
      "value": ""
    }, {
      "id": "9e7c287a-4520-4717-ba5e-c2fe14024c18",
      "comment": "",
      "command": "click",
      "target": "id=_action",
      "targets": [
        ["id=_action", "id"],
        ["name=action", "name"],
        ["css=#\\_action", "css:finder"],
        ["xpath=//select[@id='_action']", "xpath:attributes"],
        ["xpath=//mc-trade-order-leg[@id='mctordleg424668ec']/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//mc-trade-order-leg/div/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d6028c5-f8c0-4856-994e-8abac930a5e9",
      "comment": "",
      "command": "select",
      "target": "id=_action",
      "targets": [],
      "value": "label=Buy"
    }, {
      "id": "91ec5382-16e5-4331-bd14-18f8e163648e",
      "comment": "",
      "command": "click",
      "target": "id=order-type",
      "targets": [
        ["id=order-type", "id"],
        ["css=#order-type", "css:finder"],
        ["xpath=//select[@id='order-type']", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-orderType-container']/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e8fe5e2-59e0-46e9-9bcc-e690b6d784cb",
      "comment": "",
      "command": "select",
      "target": "id=order-type",
      "targets": [],
      "value": "label=Market"
    }, {
      "id": "02d4999e-b847-4329-9681-8cc24219eb5f",
      "comment": "",
      "command": "click",
      "target": "css=.mcaio-order--reviewbtn",
      "targets": [
        ["css=.mcaio-order--reviewbtn", "css:finder"],
        ["xpath=(//button[@type='button'])[39]", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-footer']/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Review Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "766ed655-343c-4d67-9253-0914dbcfb990",
      "comment": "",
      "command": "pause",
      "target": "1250",
      "targets": [],
      "value": ""
    }, {
      "id": "5f05ff0a-2616-4ad6-b07a-1d5d629a67c9",
      "comment": "",
      "command": "click",
      "target": "id=mtt-place-button",
      "targets": [
        ["id=mtt-place-button", "id"],
        ["css=#mtt-place-button", "css:finder"],
        ["xpath=//button[@id='mtt-place-button']", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-footer']/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1f5af57-4c78-4cf0-a9dc-6463b3d51057",
      "comment": "",
      "command": "click",
      "target": "css=.mcaio--mcaio-cta-buttons-anothertrade",
      "targets": [
        ["css=.mcaio--mcaio-cta-buttons-anothertrade", "css:finder"],
        ["xpath=//button[@onclick='mcttrade62f278b1.handlePlaceAnother()']", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-footer']/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Place Another Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "886b65cc-c82c-4e20-8325-e26183aafe30",
      "comment": "",
      "command": "echo",
      "target": "${account} Buying ${TICK} Test Successful!",
      "targets": [],
      "value": ""
    }, {
      "id": "b9ff0bd1-33df-4051-8597-88ddd548b60e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b3e5927c-02b5-42e6-a8eb-e080169a914c",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "278a5235-11b5-4572-b268-6bcad7ad7f01",
    "name": "Z_LimitBuy_Schwab",
    "commands": [{
      "id": "63bcd43e-8e59-49a0-8df7-5b90bd6bdbc8",
      "comment": "",
      "command": "store",
      "target": "ASNS",
      "targets": [],
      "value": "TICKER"
    }, {
      "id": "0bbd51c2-0b35-4e81-8933-d087522354d9",
      "comment": "",
      "command": "executeScript",
      "target": "return ${TICKER}.split(\",\");",
      "targets": [],
      "value": "TICKERS"
    }, {
      "id": "a3c8ae3a-ea55-4b00-ae71-c5f4c8ab78c6",
      "comment": "",
      "command": "store",
      "target": "1.00",
      "targets": [],
      "value": "LIMIT"
    }, {
      "id": "9462ee3e-06e3-418e-b941-572efa16348e",
      "comment": "",
      "command": "open",
      "target": "https://client.schwab.com/app/trade/tom/#/trade",
      "targets": [],
      "value": ""
    }, {
      "id": "faea0380-ed7c-4300-b2e5-cdf12cd367a4",
      "comment": "",
      "command": "executeScript",
      "target": "return Array.from({length: 50}, (_, i) => i);",
      "targets": [],
      "value": "accounts"
    }, {
      "id": "d99a12c6-d486-4783-a7b3-cd7b3ddda542",
      "comment": "",
      "command": "executeScript",
      "target": "return -1",
      "targets": [],
      "value": "target"
    }, {
      "id": "ab9e7485-565b-44d5-a0d2-32c67c3196e3",
      "comment": "",
      "command": "executeScript",
      "target": "let list = ${accounts}; list = list.slice(list.indexOf(${target}) + 1); return list;",
      "targets": [],
      "value": "numb"
    }, {
      "id": "54b6b21a-e226-4e8d-b517-66840fb41654",
      "comment": "",
      "command": "forEach",
      "target": "numb",
      "targets": [],
      "value": "account"
    }, {
      "id": "9042ebd6-b85b-4cf0-980f-ac3fc68f91d1",
      "comment": "",
      "command": "pause",
      "target": "1250",
      "targets": [],
      "value": ""
    }, {
      "id": "1060a4d2-1f68-426e-9f23-7dc92ece1f89",
      "comment": "",
      "command": "click",
      "target": "id=mcAccountSelector",
      "targets": [
        ["id=mcAccountSelector", "id"],
        ["css=#mcAccountSelector", "css:finder"],
        ["xpath=//button[@id='mcAccountSelector']", "xpath:attributes"],
        ["xpath=//mc-trade-account-selector/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02c1d3bd-3788-4ca8-88f5-7d549c017778",
      "comment": "",
      "command": "pause",
      "target": "1500",
      "targets": [],
      "value": ""
    }, {
      "id": "6969589b-dfaa-4ffa-ad66-b38e6d0efb59",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@id='brokerage-acc-${account}']/span",
      "targets": [
        ["css=#brokerage-acc-8 > .sdps-account-selector__left-col", "css:finder"],
        ["xpath=//a[@id='brokerage-acc-8']/span", "xpath:idRelative"],
        ["xpath=//li[9]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc1f90c6-a92c-4754-8658-43757e2281d2",
      "comment": "",
      "command": "forEach",
      "target": "TICKERS",
      "targets": [],
      "value": "TICK"
    }, {
      "id": "51acf5bc-e4b4-4a7a-8f8c-b7d568c60a9d",
      "comment": "",
      "command": "pause",
      "target": "2500",
      "targets": [],
      "value": ""
    }, {
      "id": "86cb864b-277e-4c10-b6e4-515d60119ead",
      "comment": "",
      "command": "type",
      "target": "id=_txtSymbol",
      "targets": [
        ["id=_txtSymbol", "id"],
        ["name=symbol", "name"],
        ["css=#\\_txtSymbol", "css:finder"],
        ["xpath=//input[@id='_txtSymbol']", "xpath:attributes"],
        ["xpath=//mc-trade-symbol[@id='mctsymbolaa9bf0b8']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//mc-trade-symbol/div/div/div/input", "xpath:position"]
      ],
      "value": "${TICK}"
    }, {
      "id": "08cd4dad-a191-40ec-b3ad-602d5c9ae1e3",
      "comment": "",
      "command": "pause",
      "target": "1500",
      "targets": [],
      "value": ""
    }, {
      "id": "4e81854f-4c4c-44de-bc2e-05fef2945b1c",
      "comment": "",
      "command": "sendKeys",
      "target": "id=_txtSymbol",
      "targets": [
        ["id=_txtSymbol", "id"],
        ["name=symbol", "name"],
        ["css=#\\_txtSymbol", "css:finder"],
        ["xpath=//input[@id='_txtSymbol']", "xpath:attributes"],
        ["xpath=//mc-trade-symbol[@id='mctsymbolaa9bf0b8']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//mc-trade-symbol/div/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "c462441e-66e6-4e77-9bee-84e02c537e98",
      "comment": "",
      "command": "pause",
      "target": "1500",
      "targets": [],
      "value": ""
    }, {
      "id": "ef9fcf8a-81f6-4c21-9300-e85e47c38fdd",
      "comment": "",
      "command": "click",
      "target": "id=_action",
      "targets": [
        ["id=_action", "id"],
        ["name=action", "name"],
        ["css=#\\_action", "css:finder"],
        ["xpath=//select[@id='_action']", "xpath:attributes"],
        ["xpath=//mc-trade-order-leg[@id='mctordleg424668ec']/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//mc-trade-order-leg/div/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e600ed8-9d3c-4957-91f7-7a0a22c12c78",
      "comment": "",
      "command": "select",
      "target": "id=_action",
      "targets": [],
      "value": "label=Buy"
    }, {
      "id": "b3439d2b-903a-4e02-9c94-77036addda48",
      "comment": "",
      "command": "click",
      "target": "id=order-type",
      "targets": [
        ["id=order-type", "id"],
        ["css=#order-type", "css:finder"],
        ["xpath=//select[@id='order-type']", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-orderType-container']/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00bd9183-f30b-4c13-ba2c-661b557b6dbf",
      "comment": "",
      "command": "select",
      "target": "id=order-type",
      "targets": [],
      "value": "label=Limit"
    }, {
      "id": "31c90be9-1133-42ff-9708-90a6a74befba",
      "comment": "",
      "command": "click",
      "target": "id=_txtLimitPrice",
      "targets": [
        ["id=_txtLimitPrice", "id"],
        ["name=limitPrice", "name"],
        ["css=#\\_txtLimitPrice", "css:finder"],
        ["xpath=//input[@id='_txtLimitPrice']", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-LimitPriceContainer']/div/div/input", "xpath:idRelative"],
        ["xpath=//mc-trade-order-control/div/div/div[7]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4590cfd8-33ec-4936-83f8-6e3f752004b6",
      "comment": "",
      "command": "type",
      "target": "id=_txtLimitPrice",
      "targets": [
        ["id=_txtLimitPrice", "id"],
        ["name=limitPrice", "name"],
        ["css=#\\_txtLimitPrice", "css:finder"],
        ["xpath=//input[@id='_txtLimitPrice']", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-LimitPriceContainer']/div/div/input", "xpath:idRelative"],
        ["xpath=//mc-trade-order-control/div/div/div[7]/div/div/input", "xpath:position"]
      ],
      "value": "${LIMIT}"
    }, {
      "id": "04d3f056-f2d8-47a1-aec3-052f576494eb",
      "comment": "",
      "command": "click",
      "target": "css=.mcaio-order--reviewbtn",
      "targets": [
        ["css=.mcaio-order--reviewbtn", "css:finder"],
        ["xpath=(//button[@type='button'])[39]", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-footer']/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Review Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e574cb43-214e-4966-a8a3-5498e2749880",
      "comment": "",
      "command": "pause",
      "target": "1250",
      "targets": [],
      "value": ""
    }, {
      "id": "257ed78d-872d-422d-85f1-738319bd4cab",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='orderMessages']/ul/li/input",
      "targets": [
        ["id=mctorderdetailca3fe490CHECKBOX_0", "id"],
        ["css=#mctorderdetailca3fe490CHECKBOX_0", "css:finder"],
        ["xpath=//input[@id='mctorderdetailca3fe490CHECKBOX_0']", "xpath:attributes"],
        ["xpath=//div[@id='orderMessages']/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b33e8a1-3f2f-4f88-b2cc-203788504afe",
      "comment": "",
      "command": "click",
      "target": "id=mtt-place-button",
      "targets": [
        ["id=mtt-place-button", "id"],
        ["css=#mtt-place-button", "css:finder"],
        ["xpath=//button[@id='mtt-place-button']", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-footer']/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c91270ac-a499-40a0-a1d1-0e972cedfa78",
      "comment": "",
      "command": "click",
      "target": "css=.mcaio--mcaio-cta-buttons-anothertrade",
      "targets": [
        ["css=.mcaio--mcaio-cta-buttons-anothertrade", "css:finder"],
        ["xpath=//button[@onclick='mcttrade62f278b1.handlePlaceAnother()']", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-footer']/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Place Another Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "63f8abec-531a-43c8-ac27-1075f6c734ac",
      "comment": "",
      "command": "echo",
      "target": "${account} Buying ${TICK} Test Successful!",
      "targets": [],
      "value": ""
    }, {
      "id": "e5cded49-3ad1-49ba-b97e-40e83d4d9bcf",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c169d66b-e4b6-4ada-a8b0-5a97095e0821",
    "name": "Sell_Schwab",
    "commands": [{
      "id": "8f30c301-d6b5-4ecf-938a-6a08af628fbb",
      "comment": "",
      "command": "store",
      "target": "VERB",
      "targets": [],
      "value": "TICKER"
    }, {
      "id": "a981f683-88c1-4c7c-896f-7dcd8bfffa6a",
      "comment": "",
      "command": "executeScript",
      "target": "return ${TICKER}.split(\",\");",
      "targets": [],
      "value": "TICKERS"
    }, {
      "id": "524666ac-8197-4c27-937e-0fd9a65d4fde",
      "comment": "",
      "command": "open",
      "target": "https://client.schwab.com/app/trade/tom/#/trade",
      "targets": [],
      "value": ""
    }, {
      "id": "f0e4b586-7ead-4357-aef6-a639db44b199",
      "comment": "",
      "command": "executeScript",
      "target": "return Array.from({length: 50}, (_, i) => i);",
      "targets": [],
      "value": "accounts"
    }, {
      "id": "0846d0f5-659e-474a-bdd9-45bee5e35768",
      "comment": "",
      "command": "executeScript",
      "target": "return -1",
      "targets": [],
      "value": "target"
    }, {
      "id": "e3e8d62e-d8f2-48af-830a-82f6c7b8ee27",
      "comment": "",
      "command": "executeScript",
      "target": "let list = ${accounts}; list = list.slice(list.indexOf(${target}) + 1); return list;",
      "targets": [],
      "value": "numb"
    }, {
      "id": "a3a8a9dd-cf2c-4378-9325-f691c97000f7",
      "comment": "",
      "command": "forEach",
      "target": "numb",
      "targets": [],
      "value": "account"
    }, {
      "id": "a1a6423e-618f-4e1b-bc89-a1053b583f06",
      "comment": "",
      "command": "pause",
      "target": "1250",
      "targets": [],
      "value": ""
    }, {
      "id": "a76ae03e-8bb3-410f-a4bc-1a829ab5fa01",
      "comment": "",
      "command": "click",
      "target": "id=mcAccountSelector",
      "targets": [
        ["id=mcAccountSelector", "id"],
        ["css=#mcAccountSelector", "css:finder"],
        ["xpath=//button[@id='mcAccountSelector']", "xpath:attributes"],
        ["xpath=//mc-trade-account-selector/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddf8ea9e-981f-4fc5-acc2-94af2b67222d",
      "comment": "",
      "command": "pause",
      "target": "1500",
      "targets": [],
      "value": ""
    }, {
      "id": "b7026649-34db-4972-800a-94c873b1ce7b",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@id='brokerage-acc-${account}']/span",
      "targets": [
        ["css=#brokerage-acc-8 > .sdps-account-selector__left-col", "css:finder"],
        ["xpath=//a[@id='brokerage-acc-8']/span", "xpath:idRelative"],
        ["xpath=//li[9]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0483d07-1219-4506-9ed5-288da108014e",
      "comment": "",
      "command": "forEach",
      "target": "TICKERS",
      "targets": [],
      "value": "TICK"
    }, {
      "id": "e04ef2e3-fb43-48d3-a2eb-ca2b58f337f7",
      "comment": "",
      "command": "pause",
      "target": "2500",
      "targets": [],
      "value": ""
    }, {
      "id": "4f2249bc-8ec4-49eb-9759-0193cce8a9a0",
      "comment": "",
      "command": "type",
      "target": "id=_txtSymbol",
      "targets": [
        ["id=_txtSymbol", "id"],
        ["name=symbol", "name"],
        ["css=#\\_txtSymbol", "css:finder"],
        ["xpath=//input[@id='_txtSymbol']", "xpath:attributes"],
        ["xpath=//mc-trade-symbol[@id='mctsymbolaa9bf0b8']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//mc-trade-symbol/div/div/div/input", "xpath:position"]
      ],
      "value": "${TICK}"
    }, {
      "id": "2fdb53b7-7d7d-4ab7-822f-dd6d0d4cc9f1",
      "comment": "",
      "command": "pause",
      "target": "1500",
      "targets": [],
      "value": ""
    }, {
      "id": "12f4983b-37ef-4d69-863d-60dbc99c59d9",
      "comment": "",
      "command": "sendKeys",
      "target": "id=_txtSymbol",
      "targets": [
        ["id=_txtSymbol", "id"],
        ["name=symbol", "name"],
        ["css=#\\_txtSymbol", "css:finder"],
        ["xpath=//input[@id='_txtSymbol']", "xpath:attributes"],
        ["xpath=//mc-trade-symbol[@id='mctsymbolaa9bf0b8']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//mc-trade-symbol/div/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "eead5dcd-77dc-459a-bcdb-2149b4bee883",
      "comment": "",
      "command": "pause",
      "target": "1500",
      "targets": [],
      "value": ""
    }, {
      "id": "b330f175-7ed1-42e2-8450-a294d10ba1c9",
      "comment": "",
      "command": "click",
      "target": "id=_action",
      "targets": [
        ["id=_action", "id"],
        ["name=action", "name"],
        ["css=#\\_action", "css:finder"],
        ["xpath=//select[@id='_action']", "xpath:attributes"],
        ["xpath=//mc-trade-order-leg[@id='mctordleg424668ec']/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//mc-trade-order-leg/div/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7204ecfb-7c51-4082-a8f6-a7f76768853b",
      "comment": "",
      "command": "select",
      "target": "id=_action",
      "targets": [],
      "value": "label=Sell"
    }, {
      "id": "d7fe790c-d339-4fa3-b2e8-76a1045313fd",
      "comment": "",
      "command": "click",
      "target": "id=order-type",
      "targets": [
        ["id=order-type", "id"],
        ["css=#order-type", "css:finder"],
        ["xpath=//select[@id='order-type']", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-orderType-container']/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62764e69-25d4-4d28-aa99-1ce527d85668",
      "comment": "",
      "command": "select",
      "target": "id=order-type",
      "targets": [],
      "value": "label=Market"
    }, {
      "id": "6929baac-2cb7-4876-86d9-0390e64424b3",
      "comment": "",
      "command": "click",
      "target": "css=.mcaio-order--reviewbtn",
      "targets": [
        ["css=.mcaio-order--reviewbtn", "css:finder"],
        ["xpath=(//button[@type='button'])[39]", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-footer']/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Review Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a690efed-d174-4b15-a402-752cd5c1369e",
      "comment": "",
      "command": "pause",
      "target": "1250",
      "targets": [],
      "value": ""
    }, {
      "id": "c3edd5c5-eb23-4f12-bda4-800bb6ad54bb",
      "comment": "",
      "command": "click",
      "target": "id=mtt-place-button",
      "targets": [
        ["id=mtt-place-button", "id"],
        ["css=#mtt-place-button", "css:finder"],
        ["xpath=//button[@id='mtt-place-button']", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-footer']/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8da36796-8f49-4a32-bd9f-89a8d9bbd6e5",
      "comment": "",
      "command": "click",
      "target": "css=.mcaio--mcaio-cta-buttons-anothertrade",
      "targets": [
        ["css=.mcaio--mcaio-cta-buttons-anothertrade", "css:finder"],
        ["xpath=//button[@onclick='mcttrade62f278b1.handlePlaceAnother()']", "xpath:attributes"],
        ["xpath=//div[@id='mcaio-footer']/div/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Place Another Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f113bfd-511f-4321-9711-fb514f12a1ea",
      "comment": "",
      "command": "echo",
      "target": "${account} Selling ${TICK} Test Successful!",
      "targets": [],
      "value": ""
    }, {
      "id": "856f0c9b-5e25-48f6-83fd-77cc5a72050a",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "54ca229a-a812-4547-b1ca-77848ad9b5fc",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5c03e64a-0f9b-422a-b416-65be8986bacd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://client.schwab.com/", "https://client.schwab.com/app/trade/tom/#/trade"],
  "plugins": []
}