{
  "id": "d9a4dc96-48bd-4d7d-842a-f971ae4757d0",
  "version": "2.0",
  "name": "Vanguard",
  "url": "https://personal1.vanguard.com/twe-trade-web-equity-etf/trade",
  "tests": [{
    "id": "1c92f668-6e66-48b0-b082-bdf45cc007c2",
    "name": "X Archived Vanguard Buy",
    "commands": [{
      "id": "5d537d93-9d32-40d6-be14-73ca41d646c3",
      "comment": "",
      "command": "store",
      "target": "TICKERHERE",
      "targets": [],
      "value": "TICKER"
    }, {
      "id": "0a9d7171-c708-45f0-a8e0-2ad2930c06b1",
      "comment": "",
      "command": "executeScript",
      "target": "return ${TICKER}.split(\",\");",
      "targets": [],
      "value": "TICKERS"
    }, {
      "id": "93a6719a-b584-461a-828e-bebfddb7c7fc",
      "comment": "",
      "command": "executeScript",
      "target": "return [\"YOUR\",\"ACCOUNT'];",
      "targets": [],
      "value": "accounts"
    }, {
      "id": "d24df519-1c36-407a-a251-59e0253ba2a6",
      "comment": "",
      "command": "executeScript",
      "target": "return \"SLICE_ACCOUNT\";",
      "targets": [],
      "value": "target"
    }, {
      "id": "26009254-3190-4799-b16a-640f36b07bf3",
      "comment": "",
      "command": "open",
      "target": "https://personal1.vanguard.com/twe-trade-web-equity-etf/trade/ticket?token=",
      "targets": [],
      "value": ""
    }, {
      "id": "43cef369-ab0e-46e1-a20c-ea2ca342f143",
      "comment": "",
      "command": "executeScript",
      "target": "return ${accounts}.slice(${accounts}.indexOf(${target}) + 1);",
      "targets": [],
      "value": "list"
    }, {
      "id": "0b09b61f-a94b-48d9-bcd6-9d97652b0bf8",
      "comment": "",
      "command": "forEach",
      "target": "list",
      "targets": [],
      "value": "account"
    }, {
      "id": "87cc6003-75a5-4137-b9e9-001321cd0c31",
      "comment": "",
      "command": "forEach",
      "target": "TICKERS",
      "targets": [],
      "value": "TICK"
    }, {
      "id": "4203529a-5895-4066-878e-e3af32ce5890",
      "comment": "",
      "command": "click",
      "target": "css=.account-select-trigger__content > .ng-star-inserted",
      "targets": [
        ["css=.account-select-trigger__content > .ng-star-inserted", "css:finder"],
        ["xpath=//div[2]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77acd90b-7885-49c8-ade0-d65216d9bb0f",
      "comment": "",
      "command": "click",
      "target": "id=accountListOption${account}",
      "targets": [
        ["id=accountListOption{AI_HERE}", "id"],
        ["css=#accountListOption{AI_HERE}", "css:finder"],
        ["xpath=//tds-list-option[@id='accountListOption{AI_HERE}']", "xpath:attributes"],
        ["xpath=//tds-list-option", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "959e0654-43e4-4e81-bd24-24afe6b902c3",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Buy')]",
      "targets": [
        ["css=.tds-button-group:nth-child(2) > .c11n-text-md:nth-child(2)", "css:finder"],
        ["xpath=//tds-button-group/fieldset/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Buy')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "756e0423-8e93-4607-88ad-9dbe11340443",
      "comment": "",
      "command": "click",
      "target": "id=symbol",
      "targets": [
        ["id=symbol", "id"],
        ["name=symbol", "name"],
        ["css=#symbol", "css:finder"],
        ["xpath=//input[@id='symbol']", "xpath:attributes"],
        ["xpath=//div[3]/div/tds-text-input/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "055da4b1-a001-4f70-84c9-e06574636d53",
      "comment": "",
      "command": "type",
      "target": "id=symbol",
      "targets": [
        ["id=symbol", "id"],
        ["name=symbol", "name"],
        ["css=#symbol", "css:finder"],
        ["xpath=//input[@id='symbol']", "xpath:attributes"],
        ["xpath=//div[3]/div/tds-text-input/div/div/input", "xpath:position"]
      ],
      "value": "${TICK}"
    }, {
      "id": "7eb1aceb-c091-4845-aaf4-f62363042916",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-4 .guidelet-flex-container",
      "targets": [
        ["css=.col-lg-4 .guidelet-flex-container", "css:finder"],
        ["xpath=//twe-quote/tds-card/div/tds-card-body/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "544da697-12a0-49d9-a291-bd5d0e175f29",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[3]/tds-text-input/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "366d212a-18c4-4cff-bcec-65c4d305acaa",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[3]/tds-text-input/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "1e15dfba-bc51-472b-9299-d509324bb759",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "0ed9a6c3-0436-49eb-8be9-c3498213cdf3",
      "comment": "",
      "command": "sendKeys",
      "target": "id=symbol",
      "targets": [],
      "value": "${KEY_ENTER}"
    }, {
      "id": "ac1d0e90-86ae-4de1-9717-0498e058e886",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[3]/tds-text-input/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "5a807f47-2e3b-44c9-8595-a618932be343",
      "comment": "",
      "command": "sendKeys",
      "target": "id=amount",
      "targets": [],
      "value": "${KEY_ENTER}"
    }, {
      "id": "17722e63-5d07-44e6-87dd-fcc08b9ec463",
      "comment": "",
      "command": "pause",
      "target": "3500",
      "targets": [],
      "value": ""
    }, {
      "id": "de1d7b3a-ef96-4c2c-8047-a09c3f64c5ed",
      "comment": "",
      "command": "click",
      "target": "css=.d-none .tds-button-group > .c11n-text-md:nth-child(2)",
      "targets": [
        ["css=.d-none .tds-button-group > .c11n-text-md:nth-child(2)", "css:finder"],
        ["xpath=//tds-button-group/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Market')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ecfb1dcb-7672-4f4f-b41c-602633e4223a",
      "comment": "",
      "command": "pause",
      "target": "3500",
      "targets": [],
      "value": ""
    }, {
      "id": "5ecb43a5-581f-42cf-b7b9-782c804f4fc1",
      "comment": "",
      "command": "click",
      "target": "css=.twe-flex-button-wrap__button:nth-child(2)",
      "targets": [
        ["css=.twe-flex-button-wrap__button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[15]", "xpath:attributes"],
        ["xpath=//tds-card-body/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Submit Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0effcf4-83f6-4efe-af28-4c0ecf68ce89",
      "comment": "",
      "command": "pause",
      "target": "3500",
      "targets": [],
      "value": ""
    }, {
      "id": "65ee71fb-261a-4455-99dd-5b67bb8c1f49",
      "comment": "",
      "command": "click",
      "target": "css=.twe-flex-button-wrap__button:nth-child(2)",
      "targets": [
        ["css=.twe-flex-button-wrap__button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[14]", "xpath:attributes"],
        ["xpath=//tds-card-body/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Submit Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7be5343-7127-4ed1-aed9-0f802d610330",
      "comment": "",
      "command": "pause",
      "target": "3500",
      "targets": [],
      "value": ""
    }, {
      "id": "fda434c2-8a59-45c5-85b6-770f6015da4b",
      "comment": "",
      "command": "open",
      "target": "https://personal1.vanguard.com/twe-trade-web-equity-etf/trade",
      "targets": [],
      "value": ""
    }, {
      "id": "4b23d069-7144-4772-941c-d458a1c32c1f",
      "comment": "",
      "command": "echo",
      "target": "${account} finished buying",
      "targets": [],
      "value": ""
    }, {
      "id": "b390876f-200f-4e68-929e-984c8e7668b9",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d7d80404-0250-4492-a1e6-7e6b98b69bec",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dfe19316-5695-4ba8-a2af-ee7dde2236a8",
    "name": "X Archived Vanguard Sell",
    "commands": [{
      "id": "73bed0a3-7e10-4d9f-8613-6389606896db",
      "comment": "",
      "command": "store",
      "target": "TICKERHERE",
      "targets": [],
      "value": "TICKER"
    }, {
      "id": "6bbd3f55-9133-4d99-a7ec-2ea670049d66",
      "comment": "",
      "command": "executeScript",
      "target": "return ${TICKER}.split(\",\");",
      "targets": [],
      "value": "TICKERS"
    }, {
      "id": "fc6bd7f5-3d49-48b9-86e5-cc23f29e1687",
      "comment": "",
      "command": "executeScript",
      "target": "return [\"YOUR\",\"ACCOUNT'];",
      "targets": [],
      "value": "accounts"
    }, {
      "id": "c7699507-efe3-411a-927b-a7d5b94bb188",
      "comment": "",
      "command": "executeScript",
      "target": "return \"SLICE_ACCOUNT\";",
      "targets": [],
      "value": "target"
    }, {
      "id": "423071da-6ba1-467b-989a-ce6640b5a3a3",
      "comment": "",
      "command": "open",
      "target": "https://personal1.vanguard.com/twe-trade-web-equity-etf/trade/ticket?token=",
      "targets": [],
      "value": ""
    }, {
      "id": "a38ce32b-6bf2-4801-b638-a4558db48f31",
      "comment": "",
      "command": "executeScript",
      "target": "return ${accounts}.slice(${accounts}.indexOf(${target}) + 1);",
      "targets": [],
      "value": "list"
    }, {
      "id": "cf372010-f6b3-4d45-ba0d-d87b53aed1c0",
      "comment": "",
      "command": "forEach",
      "target": "list",
      "targets": [],
      "value": "account"
    }, {
      "id": "ae7952cc-d95a-46b2-9bab-7f7a4b4648a9",
      "comment": "",
      "command": "forEach",
      "target": "TICKERS",
      "targets": [],
      "value": "TICK"
    }, {
      "id": "1bcad541-ae6d-4305-85bf-2d1a814ba722",
      "comment": "",
      "command": "click",
      "target": "css=.account-select-trigger__content > .ng-star-inserted",
      "targets": [
        ["css=.account-select-trigger__content > .ng-star-inserted", "css:finder"],
        ["xpath=//div[2]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e45f93a-62d6-406a-9b94-38bc5499cdc7",
      "comment": "",
      "command": "click",
      "target": "id=accountListOption${account}",
      "targets": [
        ["id=accountListOption{AI_HERE}", "id"],
        ["css=#accountListOption{AI_HERE}", "css:finder"],
        ["xpath=//tds-list-option[@id='accountListOption{AI_HERE}']", "xpath:attributes"],
        ["xpath=//tds-list-option", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4e3f3a1-020d-4e9c-b22c-c129ee5b81a8",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Sell')]",
      "targets": [
        ["css=.tds-button-group:nth-child(2) > .c11n-text-md:nth-child(2)", "css:finder"],
        ["xpath=//tds-button-group/fieldset/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Buy')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e47e824-323a-4bd9-8cab-52ea67a08167",
      "comment": "",
      "command": "click",
      "target": "id=symbol",
      "targets": [
        ["id=symbol", "id"],
        ["name=symbol", "name"],
        ["css=#symbol", "css:finder"],
        ["xpath=//input[@id='symbol']", "xpath:attributes"],
        ["xpath=//div[3]/div/tds-text-input/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "894a2426-abc3-40d7-a0b7-7c4a8824673e",
      "comment": "",
      "command": "type",
      "target": "id=symbol",
      "targets": [
        ["id=symbol", "id"],
        ["name=symbol", "name"],
        ["css=#symbol", "css:finder"],
        ["xpath=//input[@id='symbol']", "xpath:attributes"],
        ["xpath=//div[3]/div/tds-text-input/div/div/input", "xpath:position"]
      ],
      "value": "${TICK}"
    }, {
      "id": "61c0feac-9ad6-4046-afc3-eea8b6a9d884",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-4 .guidelet-flex-container",
      "targets": [
        ["css=.col-lg-4 .guidelet-flex-container", "css:finder"],
        ["xpath=//twe-quote/tds-card/div/tds-card-body/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f51b6a35-20c7-4a0c-8526-fc1a5a787bf3",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[3]/tds-text-input/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a235d652-3ef1-46ed-88f3-8260192a9305",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[3]/tds-text-input/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "0020ef12-27bf-442d-b3cf-984fcc180a63",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "e6e2da9b-41ee-457f-a804-0091819b6e1e",
      "comment": "",
      "command": "sendKeys",
      "target": "id=symbol",
      "targets": [],
      "value": "${KEY_ENTER}"
    }, {
      "id": "5991cf28-f157-4b9f-90c2-4c0c9ac4dcb4",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[3]/tds-text-input/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "a7ea3607-b9d9-4ee1-a5e6-14cceec79a43",
      "comment": "",
      "command": "sendKeys",
      "target": "id=amount",
      "targets": [],
      "value": "${KEY_ENTER}"
    }, {
      "id": "4e064dbe-3860-47ee-891b-5cfeca1a28c0",
      "comment": "",
      "command": "pause",
      "target": "3500",
      "targets": [],
      "value": ""
    }, {
      "id": "78468f6e-e605-4c7c-8596-f0802c507ff0",
      "comment": "",
      "command": "click",
      "target": "css=.d-none .tds-button-group > .c11n-text-md:nth-child(2)",
      "targets": [
        ["css=.d-none .tds-button-group > .c11n-text-md:nth-child(2)", "css:finder"],
        ["xpath=//tds-button-group/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Market')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b0763c52-29cc-4f3b-9d65-c969f5b8469b",
      "comment": "",
      "command": "pause",
      "target": "3500",
      "targets": [],
      "value": ""
    }, {
      "id": "5a7e48a2-2b1b-4989-b6be-d2ffb6064413",
      "comment": "",
      "command": "click",
      "target": "css=.twe-flex-button-wrap__button:nth-child(2)",
      "targets": [
        ["css=.twe-flex-button-wrap__button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[15]", "xpath:attributes"],
        ["xpath=//tds-card-body/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Submit Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3acdd35-dca3-4253-b587-ab64ac73f962",
      "comment": "",
      "command": "pause",
      "target": "3500",
      "targets": [],
      "value": ""
    }, {
      "id": "5352381c-f68b-47a9-ae75-45a262f5241a",
      "comment": "",
      "command": "click",
      "target": "css=.twe-flex-button-wrap__button:nth-child(2)",
      "targets": [
        ["css=.twe-flex-button-wrap__button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[14]", "xpath:attributes"],
        ["xpath=//tds-card-body/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Submit Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f6cce03-6cba-4284-869b-aae0619d6452",
      "comment": "",
      "command": "pause",
      "target": "3500",
      "targets": [],
      "value": ""
    }, {
      "id": "a2f1a764-7b2c-4886-a573-03307a63399e",
      "comment": "",
      "command": "open",
      "target": "https://personal1.vanguard.com/twe-trade-web-equity-etf/trade",
      "targets": [],
      "value": ""
    }, {
      "id": "7593d041-512f-4909-b705-396e46fcf48e",
      "comment": "",
      "command": "echo",
      "target": "${account} finished selling",
      "targets": [],
      "value": ""
    }, {
      "id": "c37d3c98-a4e6-401a-ad35-f14e0208bff8",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "11b43d46-2cf4-4f4c-a12d-bab46d776d8c",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "170b3536-4002-495a-901b-76046b2ae305",
    "name": "Buy Vanguard",
    "commands": [{
      "id": "6d2cd864-1b84-40a3-9a76-6195d4222dd3",
      "comment": "",
      "command": "store",
      "target": "AREB",
      "targets": [],
      "value": "TICKER"
    }, {
      "id": "0a1eb697-4ed3-4375-b2a0-d6e705d9d22d",
      "comment": "",
      "command": "executeScript",
      "target": "return ${TICKER}.split(\",\");",
      "targets": [],
      "value": "TICKERS"
    }, {
      "id": "2c57ae98-c312-45c3-812f-1c42dd3f6c82",
      "comment": "",
      "command": "executeScript",
      "target": "return Array.from({length: 50}, (_, i) => i + 1);",
      "targets": [],
      "value": "numAccounts"
    }, {
      "id": "97461af7-5218-4ea8-9308-386f2426f9b5",
      "comment": "",
      "command": "executeScript",
      "target": "return -1;",
      "targets": [],
      "value": "target"
    }, {
      "id": "1c0ac208-ff53-413b-bd19-3a8cae6452e3",
      "comment": "",
      "command": "open",
      "target": "https://personal.vanguard.com/us/TradeTicket?investmentType=EQUITY",
      "targets": [],
      "value": ""
    }, {
      "id": "1d25bd5f-8b97-4d6b-919a-c41ce4d0a4c7",
      "comment": "",
      "command": "executeScript",
      "target": "return ${numAccounts}.slice(${numAccounts}.indexOf(${target}) + 1);",
      "targets": [],
      "value": "list"
    }, {
      "id": "bbc4aa9b-01b0-469f-970b-4f74f10641fb",
      "comment": "",
      "command": "forEach",
      "target": "list",
      "targets": [],
      "value": "account"
    }, {
      "id": "e51a1ce7-69bf-4253-9b33-78282ced3ea8",
      "comment": "",
      "command": "forEach",
      "target": "TICKERS",
      "targets": [],
      "value": "TICK"
    }, {
      "id": "70d62899-7d5e-4162-8fa9-f6e46e06c8c0",
      "comment": "",
      "command": "executeScript",
      "target": "const xpath = \"/html/body/div[3]/div[5]/span/div/span[3]/div/div[1]/div/div[2]/div/span/span[2]/div/div/div[1]/span/div/p[1]/b\"; const element = document.evaluate(xpath, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;  if (element && element.textContent === \"Incomplete transaction detected\") {   console.log(\"The text is 'Incomplete transaction detected'\");   return true; } else {   console.log(\"The text is not 'Incomplete transaction detected'\");   return false; }",
      "targets": [],
      "value": "result"
    }, {
      "id": "da66ec58-2f97-4f8b-abd8-365de9eb9707",
      "comment": "",
      "command": "if",
      "target": "${result} == true",
      "targets": [],
      "value": ""
    }, {
      "id": "b209e871-fa20-4d3e-aaf1-75cfeae03c9d",
      "comment": "",
      "command": "click",
      "target": "id=okButtonInput",
      "targets": [
        ["id=okButtonInput", "id"],
        ["css=#okButtonInput", "css:finder"],
        ["xpath=//input[@id='okButtonInput']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_4_0_1_1678804546692_390']/input", "xpath:idRelative"],
        ["xpath=//span/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4745827-f8aa-4012-8f14-f60466149d52",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f0ebc872-0ce6-432f-b122-8e8e8c1397da",
      "comment": "",
      "command": "click",
      "target": "xpath=//table[@id='baseForm:accountSelectOne-border']/tbody/tr/td[2]",
      "targets": [
        ["css=#baseForm\\3A accountSelectOne-border .vg-SelOneMenuIconCell", "css:finder"],
        ["xpath=//table[@id='baseForm:accountSelectOne-border']/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//a/table/tbody/tr/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7bad4a4-aaf7-456b-bc7c-dc1bd01c4183",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=baseForm:accountSelectOne:${account}",
      "targets": [],
      "value": ""
    }, {
      "id": "43085b6e-a689-4350-914f-22c7ef9abccf",
      "comment": "",
      "command": "click",
      "target": "id=baseForm:accountSelectOne:${account}",
      "targets": [
        ["id=baseForm:accountSelectOne:15", "id"],
        ["css=#baseForm\\3A accountSelectOne\\3A 15", "css:finder"],
        ["xpath=//td[@id='baseForm:accountSelectOne:15']", "xpath:attributes"],
        ["xpath=//div[@id='scroll-baseForm:accountSelectOne']/table/tbody/tr[16]/td", "xpath:idRelative"],
        ["xpath=//tr[16]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a1f0bc5-425f-47f9-9c30-20e8d96e8763",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "db5c627f-7ac5-445c-a0f3-2884ffaebe62",
      "comment": "",
      "command": "click",
      "target": "xpath=//table[@id='baseForm:transactionTypeSelectOne-border']/tbody/tr/td[2]",
      "targets": [
        ["css=#baseForm\\3AtransactionTypeSelectOne-border .vg-SelOneMenuIconCell", "css:finder"],
        ["xpath=//table[@id='baseForm:transactionTypeSelectOne-border']/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//span[2]/div/span/table/tbody/tr/td[2]/span/div/span/div/a/table/tbody/tr/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c186be59-adef-4967-a014-a30920ca1a35",
      "comment": "",
      "command": "click",
      "target": "id=baseForm:transactionTypeSelectOne:1",
      "targets": [
        ["id=baseForm:transactionTypeSelectOne:1", "id"],
        ["css=#baseForm\\3AtransactionTypeSelectOne\\3A 1", "css:finder"],
        ["xpath=//td[@id='baseForm:transactionTypeSelectOne:1']", "xpath:attributes"],
        ["xpath=//div[@id='scroll-baseForm:transactionTypeSelectOne']/table/tbody/tr[2]/td", "xpath:idRelative"],
        ["xpath=//div[9]/div/table/tbody/tr[2]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Buy')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "702855c6-60d9-420b-a5b8-7a6142bd3d15",
      "comment": "",
      "command": "click",
      "target": "id=baseForm:investmentTextField",
      "targets": [
        ["id=baseForm:investmentTextField", "id"],
        ["name=baseForm:investmentTextField", "name"],
        ["css=#baseForm\\3AinvestmentTextField", "css:finder"],
        ["xpath=//input[@id='baseForm:investmentTextField']", "xpath:attributes"],
        ["xpath=//span[@id='comp-baseForm:investmentTextField']/input", "xpath:idRelative"],
        ["xpath=//td[2]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "565e95a1-cd7c-4a3f-8894-3cdf19caa47d",
      "comment": "",
      "command": "sendKeys",
      "target": "id=baseForm:investmentTextField",
      "targets": [],
      "value": "${TICK}"
    }, {
      "id": "6a43da2d-3c26-4db9-97e1-d67fa5c525b6",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "fe8894a5-06aa-495a-b992-ab654c554d7f",
      "comment": "",
      "command": "click",
      "target": "id=baseForm:shareQuantityTextField",
      "targets": [
        ["id=baseForm:shareQuantityTextField", "id"],
        ["name=baseForm:shareQuantityTextField", "name"],
        ["css=#baseForm\\3AshareQuantityTextField", "css:finder"],
        ["xpath=//input[@id='baseForm:shareQuantityTextField']", "xpath:attributes"],
        ["xpath=//span[@id='comp-baseForm:shareQuantityTextField']/input", "xpath:idRelative"],
        ["xpath=//span[4]/div/span/table/tbody/tr/td[2]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69b1240c-b673-4132-bb54-2ec55bbdc093",
      "comment": "",
      "command": "type",
      "target": "id=baseForm:shareQuantityTextField",
      "targets": [
        ["id=baseForm:shareQuantityTextField", "id"],
        ["name=baseForm:shareQuantityTextField", "name"],
        ["css=#baseForm\\3AshareQuantityTextField", "css:finder"],
        ["xpath=//input[@id='baseForm:shareQuantityTextField']", "xpath:attributes"],
        ["xpath=//span[@id='comp-baseForm:shareQuantityTextField']/input", "xpath:idRelative"],
        ["xpath=//span[4]/div/span/table/tbody/tr/td[2]/span/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "8c025791-5deb-4719-91fe-4fc63c1ab8a7",
      "comment": "",
      "command": "click",
      "target": "id=baseForm:orderTypeSelectOne_text",
      "targets": [
        ["id=baseForm:orderTypeSelectOne_text", "id"],
        ["css=#baseForm\\3AorderTypeSelectOne_text", "css:finder"],
        ["xpath=//span[@id='baseForm:orderTypeSelectOne_text']", "xpath:attributes"],
        ["xpath=//span[@id='baseForm:orderTypeSelectOne_textCont']/span", "xpath:idRelative"],
        ["xpath=//span[5]/div/span/table/tbody/tr/td[2]/span/div/span/div/a/table/tbody/tr/td/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37ac4be8-b222-4ee3-b74f-883c2269ee58",
      "comment": "",
      "command": "click",
      "target": "xpath=//td[@id='baseForm:orderTypeSelectOne:1']",
      "targets": [
        ["id=baseForm:orderTypeSelectOne:1", "id"],
        ["css=#baseForm\\3AorderTypeSelectOne\\3A 1", "css:finder"],
        ["xpath=//td[@id='baseForm:orderTypeSelectOne:1']", "xpath:attributes"],
        ["xpath=//div[@id='scroll-baseForm:orderTypeSelectOne']/table/tbody/tr[2]/td", "xpath:idRelative"],
        ["xpath=//div[8]/div/table/tbody/tr[2]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a91ed0d-5ae1-4e1a-b808-da453b3db7c3",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//table[@id='baseForm:shareQuantityTable']/tbody/tr[2]/td",
      "targets": [
        ["css=#baseForm\\3AshareQuantityTable tr:nth-child(2) > .noTopBorder:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='baseForm:shareQuantityTable']/tbody/tr[2]/td", "xpath:idRelative"],
        ["xpath=//span[4]/div/span/table/tbody/tr[2]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c30d8727-1167-4c51-a8b4-169169f8fce4",
      "comment": "",
      "command": "mouseOut",
      "target": "xpath=//table[@id='baseForm:shareQuantityTable']/tbody/tr[2]/td",
      "targets": [
        ["css=#baseForm\\3AshareQuantityTable tr:nth-child(2) > .noTopBorder:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='baseForm:shareQuantityTable']/tbody/tr[2]/td", "xpath:idRelative"],
        ["xpath=//span[4]/div/span/table/tbody/tr[2]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc41ede3-2b83-44de-95ad-67a0a90b6efe",
      "comment": "",
      "command": "click",
      "target": "id=baseForm:reviewButtonInput",
      "targets": [
        ["id=baseForm:reviewButtonInput", "id"],
        ["css=#baseForm\\3AreviewButtonInput", "css:finder"],
        ["xpath=//input[@id='baseForm:reviewButtonInput']", "xpath:attributes"],
        ["xpath=//span[@id='baseForm:reviewButton']/div/span/div/input", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr/td[2]/span/span/span/div/span/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee54df3d-fb4e-42b3-a55f-7af4fe607164",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "b0632158-1789-4104-adf4-8ad96d2cf571",
      "comment": "",
      "command": "executeScript",
      "target": "const xpath = '//*[@id=\"orderCaptureErrorLayerForm:_id3\"]/dl/dd/span'; const element = document.evaluate(xpath, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;  return (element && (element.textContent === \"This order cannot be accepted because the quantity you entered exceeds the number of shares held in this account.\" || element.textContent.includes(\"cannot be accepted\")))",
      "targets": [],
      "value": "result"
    }, {
      "id": "ee9b9062-a7ac-4be3-8675-d1c7e5bfd460",
      "comment": "",
      "command": "if",
      "target": "${result} == true",
      "targets": [],
      "value": ""
    }, {
      "id": "2203e74a-bb9d-4c05-989d-12e96da43d27",
      "comment": "",
      "command": "click",
      "target": "id=orderCaptureErrorLayerForm:okButtonInput",
      "targets": [
        ["id=orderCaptureErrorLayerForm:okButtonInput", "id"],
        ["css=#orderCaptureErrorLayerForm\\3AokButtonInput", "css:finder"],
        ["xpath=//input[@id='orderCaptureErrorLayerForm:okButtonInput']", "xpath:attributes"],
        ["xpath=//span[@id='orderCaptureErrorLayerForm:okButton']/div/span/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/table/tbody/tr/td/span/span/span/div/span/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7ab0b0f-c4e0-4cba-98b1-fa0629ef099c",
      "comment": "",
      "command": "echo",
      "target": "${account} lacks quantity to complete order.",
      "targets": [],
      "value": ""
    }, {
      "id": "a138f08c-2f59-499c-9bd0-390441665d6a",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a0ede039-352d-4eff-8f25-0726058619c5",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//INPUT[@id='orderCaptureWarningLayerForm:yesButtonInput']",
      "targets": [],
      "value": "orderCaptureWarning"
    }, {
      "id": "5805998e-0b87-4aef-9c94-ecdc15fc59ac",
      "comment": "",
      "command": "if",
      "target": "${orderCaptureWarning}==1",
      "targets": [],
      "value": ""
    }, {
      "id": "2fd31c97-e457-4c65-a3f6-1c33a50a5397",
      "comment": "",
      "command": "click",
      "target": "xpath=//INPUT[@id='orderCaptureWarningLayerForm:yesButtonInput']",
      "targets": [],
      "value": ""
    }, {
      "id": "c89eb4fc-bf53-45e1-9137-fb707fcca38a",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a1f78b77-ec4b-456e-b8c1-64e75758a5d8",
      "comment": "",
      "command": "click",
      "target": "id=baseForm:submitButtonInput",
      "targets": [
        ["id=baseForm:submitButtonInput", "id"],
        ["css=#baseForm\\3AsubmitButtonInput", "css:finder"],
        ["xpath=//input[@id='baseForm:submitButtonInput']", "xpath:attributes"],
        ["xpath=//span[@id='baseForm:submitButton']/div/span/div/input", "xpath:idRelative"],
        ["xpath=//td[2]/span/span/span/div/span/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "231e4e31-a842-4cb7-ba4a-459bf9b6f3d3",
      "comment": "",
      "command": "echo",
      "target": "${account} finished buying",
      "targets": [],
      "value": ""
    }, {
      "id": "a95778d8-eec2-46f9-9f1d-6d69f265d054",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7e1e3f70-c99e-4d22-9365-bd19dcfa5e30",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "1943c091-271c-4d3b-9ade-daf1b19117ac",
      "comment": "",
      "command": "open",
      "target": "https://personal.vanguard.com/us/TradeTicket?investmentType=EQUITY",
      "targets": [],
      "value": ""
    }, {
      "id": "e3b6bb20-2760-4ebd-8877-542aba54c107",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "055bf9c3-a8cf-4abc-a8f9-fbd4e488d02f",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5d285f40-efe8-4198-b0da-221c7a37f7d3",
    "name": "Sell Vanguard",
    "commands": [{
      "id": "e678bb18-9674-41d7-8af0-005de2d1e537",
      "comment": "",
      "command": "store",
      "target": "AREB",
      "targets": [],
      "value": "TICKER"
    }, {
      "id": "cf63991b-a469-419e-adc4-8a8bbda4d6c3",
      "comment": "",
      "command": "executeScript",
      "target": "return ${TICKER}.split(\",\");",
      "targets": [],
      "value": "TICKERS"
    }, {
      "id": "397e51c1-398c-4d26-a102-7dd6c7ac4d82",
      "comment": "",
      "command": "executeScript",
      "target": "return Array.from({length: 50}, (_, i) => i + 1);",
      "targets": [],
      "value": "numAccounts"
    }, {
      "id": "a9addb2b-d88c-4f6e-89f9-fdf551c52380",
      "comment": "",
      "command": "executeScript",
      "target": "return -1;",
      "targets": [],
      "value": "target"
    }, {
      "id": "d58eff3a-05cd-4878-9e98-45b259f66aed",
      "comment": "",
      "command": "open",
      "target": "https://personal.vanguard.com/us/TradeTicket?investmentType=EQUITY",
      "targets": [],
      "value": ""
    }, {
      "id": "18cbe85c-8fc4-4e28-b9b0-3e5d0b03c2be",
      "comment": "",
      "command": "executeScript",
      "target": "return ${numAccounts}.slice(${numAccounts}.indexOf(${target}) + 1);",
      "targets": [],
      "value": "list"
    }, {
      "id": "cf34d76b-bdf3-49dc-a9da-2936c0a06fd5",
      "comment": "",
      "command": "forEach",
      "target": "list",
      "targets": [],
      "value": "account"
    }, {
      "id": "11b8a8f3-f272-461f-83e3-8a038c257d29",
      "comment": "",
      "command": "forEach",
      "target": "TICKERS",
      "targets": [],
      "value": "TICK"
    }, {
      "id": "fa45bae4-436f-4a1d-bf90-d53af008a9f2",
      "comment": "",
      "command": "executeScript",
      "target": "const xpath = \"/html/body/div[3]/div[5]/span/div/span[3]/div/div[1]/div/div[2]/div/span/span[2]/div/div/div[1]/span/div/p[1]/b\"; const element = document.evaluate(xpath, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;  if (element && element.textContent === \"Incomplete transaction detected\") {   console.log(\"The text is 'Incomplete transaction detected'\");   return true; } else {   console.log(\"The text is not 'Incomplete transaction detected'\");   return false; }",
      "targets": [],
      "value": "result"
    }, {
      "id": "52bd4b45-53d3-486b-a088-e74ccb3bcee2",
      "comment": "",
      "command": "if",
      "target": "${result} == true",
      "targets": [],
      "value": ""
    }, {
      "id": "1eba3e7b-82b7-4fbc-a142-86cbea0a9d5a",
      "comment": "",
      "command": "click",
      "target": "id=okButtonInput",
      "targets": [
        ["id=okButtonInput", "id"],
        ["css=#okButtonInput", "css:finder"],
        ["xpath=//input[@id='okButtonInput']", "xpath:attributes"],
        ["xpath=//div[@id='yui_3_4_0_1_1678804546692_390']/input", "xpath:idRelative"],
        ["xpath=//span/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "026c2a3d-8bc6-41d7-80c0-09ffa7985061",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "392146d8-bb36-4a53-970a-18e5f297a37e",
      "comment": "",
      "command": "click",
      "target": "xpath=//table[@id='baseForm:accountSelectOne-border']/tbody/tr/td[2]",
      "targets": [
        ["css=#baseForm\\3A accountSelectOne-border .vg-SelOneMenuIconCell", "css:finder"],
        ["xpath=//table[@id='baseForm:accountSelectOne-border']/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//a/table/tbody/tr/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fcfa4db-d978-4d7f-8b8b-af59d24ecbda",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=baseForm:accountSelectOne:${account}",
      "targets": [],
      "value": ""
    }, {
      "id": "812622fb-2992-49ee-9640-1be29a5d1334",
      "comment": "",
      "command": "click",
      "target": "id=baseForm:accountSelectOne:${account}",
      "targets": [
        ["id=baseForm:accountSelectOne:15", "id"],
        ["css=#baseForm\\3A accountSelectOne\\3A 15", "css:finder"],
        ["xpath=//td[@id='baseForm:accountSelectOne:15']", "xpath:attributes"],
        ["xpath=//div[@id='scroll-baseForm:accountSelectOne']/table/tbody/tr[16]/td", "xpath:idRelative"],
        ["xpath=//tr[16]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de3f39a2-cd7a-4807-9362-6654c9b42aff",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "0282a73c-b6a1-48ab-a0a2-63147761d897",
      "comment": "",
      "command": "click",
      "target": "xpath=//table[@id='baseForm:transactionTypeSelectOne-border']/tbody/tr/td[2]",
      "targets": [
        ["css=#baseForm\\3AtransactionTypeSelectOne-border .vg-SelOneMenuIconCell", "css:finder"],
        ["xpath=//table[@id='baseForm:transactionTypeSelectOne-border']/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//span[2]/div/span/table/tbody/tr/td[2]/span/div/span/div/a/table/tbody/tr/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "650eb6a4-fca7-4338-8a19-23e8a8424569",
      "comment": "",
      "command": "click",
      "target": "id=baseForm:transactionTypeSelectOne:2",
      "targets": [
        ["id=baseForm:transactionTypeSelectOne:2", "id"],
        ["css=#baseForm\\3AtransactionTypeSelectOne\\3A 2", "css:finder"],
        ["xpath=//td[@id='baseForm:transactionTypeSelectOne:2']", "xpath:attributes"],
        ["xpath=//div[@id='scroll-baseForm:transactionTypeSelectOne']/table/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//div[8]/div/table/tbody/tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Sell')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d1470205-9d4c-4ac1-8b86-b4a08cc994d6",
      "comment": "",
      "command": "click",
      "target": "id=baseForm:investmentTextField",
      "targets": [
        ["id=baseForm:investmentTextField", "id"],
        ["name=baseForm:investmentTextField", "name"],
        ["css=#baseForm\\3AinvestmentTextField", "css:finder"],
        ["xpath=//input[@id='baseForm:investmentTextField']", "xpath:attributes"],
        ["xpath=//span[@id='comp-baseForm:investmentTextField']/input", "xpath:idRelative"],
        ["xpath=//td[2]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fbac673-fef3-4f8f-a0d7-ecba4f72ea65",
      "comment": "",
      "command": "sendKeys",
      "target": "id=baseForm:investmentTextField",
      "targets": [],
      "value": "${TICK}"
    }, {
      "id": "96c786c5-cae0-43f8-a8c7-66a0f5cd6b7a",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "14a5812e-9f84-4dc4-9a0f-0b9e96d2db5d",
      "comment": "",
      "command": "click",
      "target": "id=baseForm:shareQuantityTextField",
      "targets": [
        ["id=baseForm:shareQuantityTextField", "id"],
        ["name=baseForm:shareQuantityTextField", "name"],
        ["css=#baseForm\\3AshareQuantityTextField", "css:finder"],
        ["xpath=//input[@id='baseForm:shareQuantityTextField']", "xpath:attributes"],
        ["xpath=//span[@id='comp-baseForm:shareQuantityTextField']/input", "xpath:idRelative"],
        ["xpath=//span[4]/div/span/table/tbody/tr/td[2]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf4ffe79-2604-4937-b4dd-c6524884a5d1",
      "comment": "",
      "command": "type",
      "target": "id=baseForm:shareQuantityTextField",
      "targets": [
        ["id=baseForm:shareQuantityTextField", "id"],
        ["name=baseForm:shareQuantityTextField", "name"],
        ["css=#baseForm\\3AshareQuantityTextField", "css:finder"],
        ["xpath=//input[@id='baseForm:shareQuantityTextField']", "xpath:attributes"],
        ["xpath=//span[@id='comp-baseForm:shareQuantityTextField']/input", "xpath:idRelative"],
        ["xpath=//span[4]/div/span/table/tbody/tr/td[2]/span/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "b09df44b-7416-4a71-b460-ca3ba50ee53b",
      "comment": "",
      "command": "click",
      "target": "id=baseForm:orderTypeSelectOne_text",
      "targets": [
        ["id=baseForm:orderTypeSelectOne_text", "id"],
        ["css=#baseForm\\3AorderTypeSelectOne_text", "css:finder"],
        ["xpath=//span[@id='baseForm:orderTypeSelectOne_text']", "xpath:attributes"],
        ["xpath=//span[@id='baseForm:orderTypeSelectOne_textCont']/span", "xpath:idRelative"],
        ["xpath=//span[5]/div/span/table/tbody/tr/td[2]/span/div/span/div/a/table/tbody/tr/td/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6df560f2-3262-47c8-a32f-61fb323913ce",
      "comment": "",
      "command": "click",
      "target": "xpath=//td[@id='baseForm:orderTypeSelectOne:1']",
      "targets": [
        ["id=baseForm:orderTypeSelectOne:1", "id"],
        ["css=#baseForm\\3AorderTypeSelectOne\\3A 1", "css:finder"],
        ["xpath=//td[@id='baseForm:orderTypeSelectOne:1']", "xpath:attributes"],
        ["xpath=//div[@id='scroll-baseForm:orderTypeSelectOne']/table/tbody/tr[2]/td", "xpath:idRelative"],
        ["xpath=//div[8]/div/table/tbody/tr[2]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72754019-8d80-43e2-89fe-d34ec21bff04",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//table[@id='baseForm:shareQuantityTable']/tbody/tr[2]/td",
      "targets": [
        ["css=#baseForm\\3AshareQuantityTable tr:nth-child(2) > .noTopBorder:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='baseForm:shareQuantityTable']/tbody/tr[2]/td", "xpath:idRelative"],
        ["xpath=//span[4]/div/span/table/tbody/tr[2]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd830b06-d7a6-480c-9b0c-856045025685",
      "comment": "",
      "command": "mouseOut",
      "target": "xpath=//table[@id='baseForm:shareQuantityTable']/tbody/tr[2]/td",
      "targets": [
        ["css=#baseForm\\3AshareQuantityTable tr:nth-child(2) > .noTopBorder:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='baseForm:shareQuantityTable']/tbody/tr[2]/td", "xpath:idRelative"],
        ["xpath=//span[4]/div/span/table/tbody/tr[2]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "099b1425-37ce-4b6f-beb9-45d4658c7ff2",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//*[@id=\"baseForm:costBasisMethodSelectOne_main\"]",
      "targets": [],
      "value": "costBasis"
    }, {
      "id": "4a7debb2-cf69-4cda-a92d-3aa9185cd024",
      "comment": "",
      "command": "if",
      "target": "${costBasis} == 1",
      "targets": [],
      "value": ""
    }, {
      "id": "476a5825-0737-45f5-9a85-d6fa602890eb",
      "comment": "",
      "command": "echo",
      "target": "costBasisMethod exists",
      "targets": [],
      "value": ""
    }, {
      "id": "c5516590-d68a-4ab8-a2a8-509cf06858a4",
      "comment": "",
      "command": "click",
      "target": "id=baseForm:costBasisMethodSelectOne_text",
      "targets": [
        ["id=baseForm:costBasisMethodSelectOne_text", "id"],
        ["css=#baseForm\\3A costBasisMethodSelectOne_text", "css:finder"],
        ["xpath=//span[@id='baseForm:costBasisMethodSelectOne_text']", "xpath:attributes"],
        ["xpath=//span[@id='baseForm:costBasisMethodSelectOne_textCont']/span", "xpath:idRelative"],
        ["xpath=//span[9]/div/span/table/tbody/tr/td[2]/span/div/span/div/a/table/tbody/tr/td/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4446e19f-383c-480c-b34d-bab19888be47",
      "comment": "",
      "command": "click",
      "target": "id=baseForm:costBasisMethodSelectOne:2",
      "targets": [
        ["id=baseForm:costBasisMethodSelectOne:2", "id"],
        ["css=#baseForm\\3A costBasisMethodSelectOne\\3A 2", "css:finder"],
        ["xpath=//td[@id='baseForm:costBasisMethodSelectOne:2']", "xpath:attributes"],
        ["xpath=//div[@id='scroll-baseForm:costBasisMethodSelectOne']/table/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//div[8]/div/table/tbody/tr[3]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77c5938c-d51f-4cf6-97eb-44621f089b18",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#baseForm\\3A costBasisMethodTable tr:nth-child(2) > .noTopBorder:nth-child(2)",
      "targets": [
        ["css=#baseForm\\3A costBasisMethodTable tr:nth-child(2) > .noTopBorder:nth-child(2)", "css:finder"],
        ["xpath=//table[@id='baseForm:costBasisMethodTable']/tbody/tr[2]/td[2]", "xpath:idRelative"],
        ["xpath=//span[9]/div/span/table/tbody/tr[2]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Cost basis reporting methods ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a78cb037-abed-4f89-b554-daf93e63453d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6986a7a3-5362-4a23-a745-0f915401e4bc",
      "comment": "",
      "command": "click",
      "target": "id=baseForm:reviewButtonInput",
      "targets": [
        ["id=baseForm:reviewButtonInput", "id"],
        ["css=#baseForm\\3AreviewButtonInput", "css:finder"],
        ["xpath=//input[@id='baseForm:reviewButtonInput']", "xpath:attributes"],
        ["xpath=//span[@id='baseForm:reviewButton']/div/span/div/input", "xpath:idRelative"],
        ["xpath=//div/table/tbody/tr/td[2]/span/span/span/div/span/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "341052e9-329c-4e5e-af0b-a5de99383e21",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "0834267b-8b60-457e-922d-76e4d17ac74d",
      "comment": "",
      "command": "executeScript",
      "target": "const xpath = '//*[@id=\"orderCaptureErrorLayerForm:_id3\"]/dl/dd/span'; const element = document.evaluate(xpath, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;  return (element && (element.textContent === \"This order cannot be accepted because the quantity you entered exceeds the number of shares held in this account.\" || element.textContent.includes(\"cannot be accepted\")))",
      "targets": [],
      "value": "result"
    }, {
      "id": "a738fb44-2892-4788-930c-986c9d2ed416",
      "comment": "",
      "command": "if",
      "target": "${result} == true",
      "targets": [],
      "value": ""
    }, {
      "id": "9ad6c9d3-ad9a-4a59-b824-ee536412bd75",
      "comment": "",
      "command": "click",
      "target": "id=orderCaptureErrorLayerForm:okButtonInput",
      "targets": [
        ["id=orderCaptureErrorLayerForm:okButtonInput", "id"],
        ["css=#orderCaptureErrorLayerForm\\3AokButtonInput", "css:finder"],
        ["xpath=//input[@id='orderCaptureErrorLayerForm:okButtonInput']", "xpath:attributes"],
        ["xpath=//span[@id='orderCaptureErrorLayerForm:okButton']/div/span/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/table/tbody/tr/td/span/span/span/div/span/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c67c6c4-3a30-4ad0-8122-30e1bb06521d",
      "comment": "",
      "command": "echo",
      "target": "${account} lacks quantity to complete order.",
      "targets": [],
      "value": ""
    }, {
      "id": "a7f5daf0-1134-4427-b2b3-f7fa6b2ee441",
      "comment": "",
      "command": "else",
            "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "86a2e842-b651-4ab0-ba34-9f978ccdc737",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//SPAN[@title='28801']",
      "targets": [],
      "value": "market-closed"
    }, {
      "id": "cdbc82f4-bb54-4db7-9be6-f5b5dc353b4b",
      "comment": "",
      "command": "if",
      "target": "${market-closed} == true",
      "targets": [],
      "value": ""
    }, {
      "id": "2ac7f715-e5ff-4988-b65a-4eaa700a57e6",
      "comment": "",
      "command": "echo",
      "target": "market closed warning",
      "targets": [],
      "value": ""
    }, {
      "id": "74911e5a-0867-4f1a-8d8a-263826677414",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "5b853b8a-1ff6-4f7d-91e7-d2cfba26cfa8",
      "comment": "",
      "command": "click",
      "target": "id=orderCaptureWarningLayerForm:yesButtonInput",
      "targets": [
        ["id=orderCaptureWarningLayerForm:yesButtonInput", "id"],
        ["css=#orderCaptureWarningLayerForm\\3AyesButtonInput", "css:finder"],
        ["xpath=//input[@id='orderCaptureWarningLayerForm:yesButtonInput']", "xpath:attributes"],
        ["xpath=//span[@id='orderCaptureWarningLayerForm:yesButton']/div/span/div/input", "xpath:idRelative"],
        ["xpath=//td[2]/span/span/span/div/span/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cceee2a2-0f4c-4c73-b33a-8fd267a67673",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "59bec0b9-7475-4608-acef-f51195809a7e",
      "comment": "",
      "command": "click",
      "target": "id=baseForm:submitButtonInput",
      "targets": [
        ["id=baseForm:submitButtonInput", "id"],
        ["css=#baseForm\\3AsubmitButtonInput", "css:finder"],
        ["xpath=//input[@id='baseForm:submitButtonInput']", "xpath:attributes"],
        ["xpath=//span[@id='baseForm:submitButton']/div/span/div/input", "xpath:idRelative"],
        ["xpath=//td[2]/span/span/span/div/span/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "171f7a39-3411-4bfd-b87e-10c8036b934c",
      "comment": "",
      "command": "echo",
      "target": "${account} finished selling",
      "targets": [],
      "value": ""
    }, {
      "id": "dab2c245-0392-4d28-85bf-4be9fae9f6b8",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f75d341b-a75a-4429-ab71-7b9fa05bb711",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "22e75806-3f6a-4385-a354-0c6da1534491",
      "comment": "",
      "command": "open",
      "target": "https://personal.vanguard.com/us/TradeTicket?investmentType=EQUITY",
      "targets": [],
      "value": ""
    }, {
      "id": "bdc227ab-151c-4019-b2a6-788e8966b1c8",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "739b4bd6-ff3c-4685-8f60-329ed5ef22ce",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fc14f86b-7526-4124-b1c1-776cf0b13d0f",
    "name": "0 Vanguard Login",
    "commands": [{
      "id": "95ae2867-85b3-4569-978e-a3214ccf56ef",
      "comment": "",
      "command": "open",
      "target": "https://holdings.web.vanguard.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "ca2cf219-8d97-4990-a975-74bad45e7c97",
      "comment": "",
      "command": "store",
      "target": "LOGIN:HERE",
      "targets": [],
      "value": "VANGUARD_LOGIN"
    }, {
      "id": "f38bd345-75b8-49d8-97ed-97d9904b8b47",
      "comment": "",
      "command": "executeScript",
      "target": "return ${VANGUARD_LOGIN}.split(\":\");",
      "targets": [],
      "value": "LOGIN"
    }, {
      "id": "c7374ff3-b38c-4e38-b54b-b05c4a08030a",
      "comment": "",
      "command": "executeScript",
      "target": "return ${VANGUARD_LOGIN} != \"LOGIN:HERE\";",
      "targets": [],
      "value": "use_login"
    }, {
      "id": "6b0a4de6-b632-487f-96d3-3adc53d4eb75",
      "comment": "",
      "command": "if",
      "target": "${use_login}",
      "targets": [],
      "value": ""
    }, {
      "id": "71ef1e0f-cb53-4886-b398-3576e54e0bc2",
      "comment": "",
      "command": "click",
      "target": "id=USER",
      "targets": [
        ["id=USER", "id"],
        ["name=USER", "name"],
        ["css=#USER", "css:finder"],
        ["xpath=//input[@id='USER']", "xpath:attributes"],
        ["xpath=//form[@id='username-password-form']/div[2]/div/c11n-input/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebcae294-059d-4d07-9cb0-846005c64095",
      "comment": "",
      "command": "type",
      "target": "id=USER",
      "targets": [
        ["id=USER", "id"],
        ["name=USER", "name"],
        ["css=#USER", "css:finder"],
        ["xpath=//input[@id='USER']", "xpath:attributes"],
        ["xpath=//form[@id='username-password-form']/div[2]/div/c11n-input/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${LOGIN[0]}"
    }, {
      "id": "ad143007-8014-4124-9818-b439e08d0761",
      "comment": "",
      "command": "click",
      "target": "id=PASSWORD-blocked",
      "targets": [
        ["id=PASSWORD-blocked", "id"],
        ["css=#PASSWORD-blocked", "css:finder"],
        ["xpath=//input[@id='PASSWORD-blocked']", "xpath:attributes"],
        ["xpath=//lgn-password-input[@id='PASSWORD']/c11n-input/input", "xpath:idRelative"],
        ["xpath=//lgn-password-input/c11n-input/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8833593e-1f78-4458-bce2-88aa4751785c",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "225680e5-490c-4f3b-bd69-1642a62825dd",
      "comment": "",
      "command": "type",
      "target": "id=PASSWORD-blocked",
      "targets": [
        ["id=PASSWORD-blocked", "id"],
        ["css=#PASSWORD-blocked", "css:finder"],
        ["xpath=//input[@id='PASSWORD-blocked']", "xpath:attributes"],
        ["xpath=//lgn-password-input[@id='PASSWORD']/c11n-input/input", "xpath:idRelative"],
        ["xpath=//lgn-password-input/c11n-input/input", "xpath:position"]
      ],
      "value": "${LOGIN[1]}"
    }, {
      "id": "2308bf41-8214-4af2-993d-3e969d53cf43",
      "comment": "",
      "command": "click",
      "target": "id=username-password-form",
      "targets": [
        ["id=username-password-form", "id"],
        ["name=username-password-form", "name"],
        ["css=#username-password-form", "css:finder"],
        ["xpath=//form[@id='username-password-form']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed98d22b-072e-497f-8c19-67d69438c798",
      "comment": "",
      "command": "click",
      "target": "css=.c11n-button__label",
      "targets": [
        ["css=.c11n-button__label", "css:finder"],
        ["xpath=//button[@id='username-password-submit-btn']/span/span", "xpath:idRelative"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "886b306f-f72b-403a-a8d5-f7dd24151b9e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7728ec07-4d6b-4211-842b-bac7f8f7081b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1c92f668-6e66-48b0-b082-bdf45cc007c2"]
  }],
  "urls": ["https://personal1.vanguard.com/", "https://personal1.vanguard.com/twe-trade-web-equity-etf/trade"],
  "plugins": []
}
