{
  "id": "722a3e9f-4dca-4a42-b845-5d66e72ad896",
  "version": "2.0",
  "name": "Prem-ium's Chase Invest",
  "url": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry;ai=select-account;sym=",
  "tests": [{
    "id": "75907887-ba9d-4dee-bb52-282bdd7b2e40",
    "name": "Chase_Buy",
    "commands": [{
      "id": "a6b981bf-2ae0-4540-9aa5-219e5983fe46",
      "comment": "",
      "command": "executeScript",
      "target": "return \"STOCK_TICKER\"",
      "targets": [],
      "value": "TICKER"
    }, {
      "id": "40ce5ee8-288f-4b5d-b53e-b483def82b76",
      "comment": "",
      "command": "executeScript",
      "target": "return ['YOUR','ACCOUNTS','HERE']",
      "targets": [],
      "value": "accounts"
    }, {
      "id": "74257aa6-98dd-41bf-a634-b4d787b2e850",
      "comment": "",
      "command": "executeScript",
      "target": "return \"STRIP_AI_HERE\";",
      "targets": [],
      "value": "target"
    }, {
      "id": "3fed3ab7-1dd3-4b36-aa04-c8757d622901",
      "comment": "",
      "command": "open",
      "target": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry",
      "targets": [],
      "value": ""
    }, {
      "id": "d8803e9d-5e84-4540-895b-e94a17059415",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "324b00e7-00c6-4499-bc95-8dfc7cb55014",
      "comment": "",
      "command": "executeScript",
      "target": "return \"Buy\";",
      "targets": [],
      "value": "FORMAT"
    }, {
      "id": "56390888-fb00-4f17-9391-a7d69d9bccad",
      "comment": "",
      "command": "executeScript",
      "target": "return ${accounts}.slice(${accounts}.indexOf(${target}) + 1);",
      "targets": [],
      "value": "AI_ARRAY"
    }, {
      "id": "b5069a9a-7cbb-4b3c-9b6a-9a15d48a843d",
      "comment": "",
      "command": "echo",
      "target": "${FORMAT}ing ${TICKER} with ${AI_ARRAY}",
      "targets": [],
      "value": ""
    }, {
      "id": "e7de3e0d-8814-41ea-8159-0b882221a58f",
      "comment": "",
      "command": "forEach",
      "target": "AI_ARRAY",
      "targets": [],
      "value": "AI"
    }, {
      "id": "1fcdd15f-508b-49df-853b-0ea3b470091f",
      "comment": "",
      "command": "open",
      "target": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry;ai=${AI};sym=${TICKER}",
      "targets": [],
      "value": ""
    }, {
      "id": "49edb338-4a1a-4b6b-86ed-65101b3a4142",
      "comment": "",
      "command": "executeScript",
      "target": "window.location.reload();",
      "targets": [],
      "value": ""
    }, {
      "id": "c128fb51-3b6d-4aac-ba29-b7a5545d9a70",
      "comment": "",
      "command": "pause",
      "target": "4800",
      "targets": [],
      "value": ""
    }, {
      "id": "d96c2612-6ed5-449c-b975-71facda0bd33",
      "comment": "",
      "command": "if",
      "target": "${FORMAT} = \"Buy\"",
      "targets": [],
      "value": ""
    }, {
      "id": "f7a398a9-3a88-4c41-8214-111aac63cf88",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Buy')]",
      "targets": [],
      "value": ""
    }, {
      "id": "f452ad45-6fc6-4178-88ac-734317ae90df",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "54d63c4a-933f-458e-adae-eb30fcdab679",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Market')]",
      "targets": [],
      "value": ""
    }, {
      "id": "c7264dd4-ec47-4868-8b27-800fef27d6f3",
      "comment": "",
      "command": "click",
      "target": "id=tradeQuantity-text-input-field",
      "targets": [
        ["id=tradeQuantity-text-input-field", "id"],
        ["name=tradeQuantity", "name"],
        ["css=#tradeQuantity-text-input-field", "css:finder"],
        ["xpath=//input[@id='tradeQuantity-text-input-field']", "xpath:attributes"],
        ["xpath=//div[@id='tradeQuantity-text']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80c0c459-4506-49ad-a42c-5f838df8762e",
      "comment": "",
      "command": "if",
      "target": "${FORMAT} = \"Buy\"",
      "targets": [],
      "value": ""
    }, {
      "id": "e19ddf26-6389-4fc1-bca9-d700946e1aea",
      "comment": "",
      "command": "type",
      "target": "id=tradeQuantity-text-input-field",
      "targets": [
        ["id=tradeQuantity-text-input-field", "id"],
        ["name=tradeQuantity", "name"],
        ["css=#tradeQuantity-text-input-field", "css:finder"],
        ["xpath=//input[@id='tradeQuantity-text-input-field']", "xpath:attributes"],
        ["xpath=//div[@id='tradeQuantity-text']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "1010a04a-6bd9-48fd-b45f-53867c93e83e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "26e5b155-1918-4948-83f4-5f4a40f32253",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Day')]",
      "targets": [
        ["css=#tradeExecutionOptions-container > .input-container:nth-child(1) > .input-label", "css:finder"],
        ["xpath=//div[@id='tradeExecutionOptions-container']/span/label", "xpath:idRelative"],
        ["xpath=//div[4]/fieldset/div/div/span/label", "xpath:position"],
        ["xpath=//label[contains(.,'Day')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60e29ccd-3b14-4378-9f89-455eca203cd9",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c66adb68-c78d-4c79-8095-372dfbe3a28d",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed275c3c-5e7e-4574-8042-481bfad062b3",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf5a64d1-ffcd-4ed1-b749-cb1b69bb77b5",
      "comment": "",
      "command": "pause",
      "target": "3900",
      "targets": [],
      "value": ""
    }, {
      "id": "49de0d06-fc93-4ba9-aadf-059649ce317c",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='submitOrder']",
      "targets": [
        ["id=submitOrder", "id"],
        ["css=#submitOrder", "css:finder"],
        ["xpath=//mds-button[@id='submitOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesPreviewStickyFooter']/div[2]/div[2]/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0c8857c-90d0-48b0-9d09-de5fecd4c768",
      "comment": "",
      "command": "echo",
      "target": "${AI} ${FORMAT} ${TICKER} Successful!",
      "targets": [],
      "value": ""
    }, {
      "id": "0de0d19d-d0fe-44e4-8b98-5be8fb75812b",
      "comment": "",
      "command": "pause",
      "target": "3500",
      "targets": [],
      "value": ""
    }, {
      "id": "dce70216-f90f-4ce5-9d7d-9742b6d445c3",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d7bde928-89ba-4368-97f5-032492d419dc",
    "name": "Chase_Sell",
    "commands": [{
      "id": "0a5de3ff-2bf1-45d0-a453-52ad81e4273a",
      "comment": "",
      "command": "executeScript",
      "target": "return \"STOCK_TICKER\"",
      "targets": [],
      "value": "TICKER"
    }, {
      "id": "78ef785f-b208-4ac3-8119-1a37ae74bcaa",
      "comment": "",
      "command": "executeScript",
      "target": "return ['YOUR','ACCOUNTS','HERE']",
      "targets": [],
      "value": "accounts"
    }, {
      "id": "3e85cc91-9356-4773-afb6-8f47c46b3801",
      "comment": "",
      "command": "executeScript",
      "target": "return \"STRIP_AI_HERE\";",
      "targets": [],
      "value": "target"
    }, {
      "id": "0f50d7b5-56ba-4dc3-a840-e80890d48df7",
      "comment": "",
      "command": "open",
      "target": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry",
      "targets": [],
      "value": ""
    }, {
      "id": "7f8829cb-3568-4bf2-a88e-d02af92f9d14",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "d72fed71-9abf-456a-9598-248037c33691",
      "comment": "",
      "command": "executeScript",
      "target": "return \"Sell\"",
      "targets": [],
      "value": "FORMAT"
    }, {
      "id": "22217338-eff5-47d9-8058-e67b0026b82b",
      "comment": "",
      "command": "executeScript",
      "target": "return ${accounts}.slice(${accounts}.indexOf(${target}) + 1);",
      "targets": [],
      "value": "AI_ARRAY"
    }, {
      "id": "2f94da8a-1dae-43a6-853e-6cdcecc8692a",
      "comment": "",
      "command": "echo",
      "target": "${FORMAT}ing ${TICKER} with ${AI_ARRAY}",
      "targets": [],
      "value": ""
    }, {
      "id": "e11b9f9f-1559-4922-9167-4c1ed3cc3daf",
      "comment": "",
      "command": "forEach",
      "target": "AI_ARRAY",
      "targets": [],
      "value": "AI"
    }, {
      "id": "58dba08d-b8d6-4123-9442-ad006fef034f",
      "comment": "",
      "command": "open",
      "target": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry;ai=${AI};sym=${TICKER}",
      "targets": [],
      "value": ""
    }, {
      "id": "7a63bfb7-522c-41b9-a457-0f0528624779",
      "comment": "",
      "command": "executeScript",
      "target": "window.location.reload();",
      "targets": [],
      "value": ""
    }, {
      "id": "550c850e-7822-4c6f-b672-335c90783502",
      "comment": "",
      "command": "pause",
      "target": "4800",
      "targets": [],
      "value": ""
    }, {
      "id": "efb8803d-0b7a-4e65-9f6c-c598598ad9b7",
      "comment": "",
      "command": "if",
      "target": "${FORMAT} = \"Sell\"",
      "targets": [],
      "value": ""
    }, {
      "id": "50f3c670-db5c-40e7-aaac-81677677e201",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Sell all')]",
      "targets": [],
      "value": ""
    }, {
      "id": "171f11c0-e665-4486-878c-aa46e55f6729",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "24acd861-860a-4894-a0c4-c92b72e48439",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Market')]",
      "targets": [],
      "value": ""
    }, {
      "id": "124bb0de-9de4-497b-a4a6-f4c4d7072ec7",
      "comment": "",
      "command": "click",
      "target": "id=tradeQuantity-text-input-field",
      "targets": [
        ["id=tradeQuantity-text-input-field", "id"],
        ["name=tradeQuantity", "name"],
        ["css=#tradeQuantity-text-input-field", "css:finder"],
        ["xpath=//input[@id='tradeQuantity-text-input-field']", "xpath:attributes"],
        ["xpath=//div[@id='tradeQuantity-text']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a998aae5-b14f-4748-857a-84eb5773d613",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Day')]",
      "targets": [
        ["css=#tradeExecutionOptions-container > .input-container:nth-child(1) > .input-label", "css:finder"],
        ["xpath=//div[@id='tradeExecutionOptions-container']/span/label", "xpath:idRelative"],
        ["xpath=//div[4]/fieldset/div/div/span/label", "xpath:position"],
        ["xpath=//label[contains(.,'Day')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "478531f0-749f-46ef-869f-b7faec485858",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e57e693-ab3e-4933-9404-18d36a5e3a63",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c4cb2f6-34f0-4f12-a98e-2bf32f728777",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbf449ab-7d6a-486e-b0ee-c93bd3f0e104",
      "comment": "",
      "command": "pause",
      "target": "3900",
      "targets": [],
      "value": ""
    }, {
      "id": "7655eaa3-8da3-43a6-ab56-0e8ebbeaf1a0",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='submitOrder']",
      "targets": [
        ["id=submitOrder", "id"],
        ["css=#submitOrder", "css:finder"],
        ["xpath=//mds-button[@id='submitOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesPreviewStickyFooter']/div[2]/div[2]/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b25fcc83-4321-48f7-b543-b1cab3594b93",
      "comment": "",
      "command": "echo",
      "target": "${AI} ${FORMAT} ${TICKER} Successful!",
      "targets": [],
      "value": ""
    }, {
      "id": "b0a21a4f-3f02-4d1a-9017-13baa306a6c0",
      "comment": "",
      "command": "pause",
      "target": "3500",
      "targets": [],
      "value": ""
    }, {
      "id": "8a27194d-2ba7-4dde-8c9b-091f31326217",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "864b6b86-3905-4314-a74a-54d86677d0a3",
    "name": "PreMarket_Sell",
    "commands": [{
      "id": "72274ac8-8f4b-4022-a86d-9cbd6b66ad43",
      "comment": "",
      "command": "executeScript",
      "target": "return \"STOCK_TICKER\"",
      "targets": [],
      "value": "TICKER"
    }, {
      "id": "3b7ee4d7-649d-46cf-a21a-daee979a9535",
      "comment": "",
      "command": "executeScript",
      "target": "return ['YOUR','ACCOUNTS','HERE']",
      "targets": [],
      "value": "accounts"
    }, {
      "id": "f43f4e61-df22-45b1-95ef-11f956ce5348",
      "comment": "",
      "command": "executeScript",
      "target": "return \"STRIP_AI_HERE\";",
      "targets": [],
      "value": "target"
    }, {
      "id": "9172e75b-0782-4be3-b47b-680a0e3e25da",
      "comment": "",
      "command": "open",
      "target": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry",
      "targets": [],
      "value": ""
    }, {
      "id": "fd072937-fd05-4126-922a-c0ca4e3dd516",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "e29bc39c-f014-40ad-98f7-64e820ea33c5",
      "comment": "",
      "command": "executeScript",
      "target": "return \"Sell\"",
      "targets": [],
      "value": "FORMAT"
    }, {
      "id": "5ea83e4b-9a0c-424a-9369-2e535f2f8eef",
      "comment": "",
      "command": "executeScript",
      "target": "return ${accounts}.slice(${accounts}.indexOf(${target}) + 1);",
      "targets": [],
      "value": "AI_ARRAY"
    }, {
      "id": "1a4c5762-41ab-4d44-8b80-846c517a29a1",
      "comment": "",
      "command": "echo",
      "target": "${FORMAT}ing ${TICKER} with ${AI_ARRAY}",
      "targets": [],
      "value": ""
    }, {
      "id": "878cef79-3f1b-4ad4-a92a-87321f7df009",
      "comment": "",
      "command": "forEach",
      "target": "AI_ARRAY",
      "targets": [],
      "value": "AI"
    }, {
      "id": "edd3eaa8-e41f-4a5a-a9e4-74a9f60fc21f",
      "comment": "",
      "command": "open",
      "target": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry;ai=${AI};sym=${TICKER}",
      "targets": [],
      "value": ""
    }, {
      "id": "0eb55e04-2ef9-4713-b40d-c3a0919d5151",
      "comment": "",
      "command": "executeScript",
      "target": "window.location.reload();",
      "targets": [],
      "value": ""
    }, {
      "id": "e6915af6-0a87-426a-b10b-861bd3a0e21b",
      "comment": "",
      "command": "pause",
      "target": "4800",
      "targets": [],
      "value": ""
    }, {
      "id": "01f2ff06-ed38-4017-bd1a-782ec7144d13",
      "comment": "",
      "command": "if",
      "target": "${FORMAT} = \"Sell\"",
      "targets": [],
      "value": ""
    }, {
      "id": "7e299c68-f104-4ce9-9bb2-8091e5c4e4bc",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Sell all')]",
      "targets": [],
      "value": ""
    }, {
      "id": "88cd8184-71b2-4cba-97c9-8d8a49e934f8",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "eed73af4-65d9-4007-af6f-518ceb5e126f",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Market')]",
      "targets": [],
      "value": ""
    }, {
      "id": "7cd8b5a6-2e92-450e-9f2d-fd34970da276",
      "comment": "",
      "command": "click",
      "target": "id=tradeQuantity-text-input-field",
      "targets": [
        ["id=tradeQuantity-text-input-field", "id"],
        ["name=tradeQuantity", "name"],
        ["css=#tradeQuantity-text-input-field", "css:finder"],
        ["xpath=//input[@id='tradeQuantity-text-input-field']", "xpath:attributes"],
        ["xpath=//div[@id='tradeQuantity-text']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3cf432b-2f6f-452c-a8d5-d0a708d6533f",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Day')]",
      "targets": [
        ["css=#tradeExecutionOptions-container > .input-container:nth-child(1) > .input-label", "css:finder"],
        ["xpath=//div[@id='tradeExecutionOptions-container']/span/label", "xpath:idRelative"],
        ["xpath=//div[4]/fieldset/div/div/span/label", "xpath:position"],
        ["xpath=//label[contains(.,'Day')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b8f85a0-5c94-4a33-8568-2a7a65361578",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "793c38d7-1f28-4d7b-9f7d-7323c2041e46",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c0d4699-8324-4107-b5a6-930cb3385b7a",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78ea4bd5-b85a-47e5-a481-99324e867b91",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01045c75-04d2-4d15-8737-262ea24ef173",
      "comment": "",
      "command": "pause",
      "target": "3900",
      "targets": [],
      "value": ""
    }, {
      "id": "dae6e2f6-cf96-4ec7-84a2-b17cdda23b1f",
      "comment": "",
      "command": "click",
      "target": "id=acceptWarnings",
      "targets": [
        ["id=acceptWarnings", "id"],
        ["css=#acceptWarnings", "css:finder"],
        ["xpath=//mds-button[@id='acceptWarnings']", "xpath:attributes"],
        ["xpath=//div[@id='tradeWarningButtonsStickyFooter']/div[2]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "368493c5-31a1-4a60-9751-5e7efd17b8e6",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='submitOrder']",
      "targets": [
        ["id=submitOrder", "id"],
        ["css=#submitOrder", "css:finder"],
        ["xpath=//mds-button[@id='submitOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesPreviewStickyFooter']/div[2]/div[2]/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cf1ee8c-83df-4914-b8c5-d82ca468f31c",
      "comment": "",
      "command": "echo",
      "target": "${AI} ${FORMAT} ${TICKER} Successful!",
      "targets": [],
      "value": ""
    }, {
      "id": "d0439487-849d-4ea9-ba5d-abd13eaa38d8",
      "comment": "",
      "command": "pause",
      "target": "3500",
      "targets": [],
      "value": ""
    }, {
      "id": "bca4b089-0ff2-4cb3-a471-cc21cc178a20",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fe1ab38d-ab36-4352-a144-5e409ecb92a5",
    "name": "Premarket_Buy",
    "commands": [{
      "id": "bc3822a0-b7c4-4e7c-a398-196c43e23908",
      "comment": "",
      "command": "executeScript",
      "target": "return \"STOCK_TICKER\"",
      "targets": [],
      "value": "TICKER"
    }, {
      "id": "79e6d892-51ea-4a0c-ab61-7b0dc7cbb057",
      "comment": "",
      "command": "executeScript",
      "target": "return ['YOUR','ACCOUNTS','HERE']",
      "targets": [],
      "value": "accounts"
    }, {
      "id": "b076f9e7-2155-4548-b4cc-667d73fec3ac",
      "comment": "",
      "command": "executeScript",
      "target": "return \"SPLIT_TARGET\";",
      "targets": [],
      "value": "target"
    }, {
      "id": "cbc198e1-fdf8-43d7-b1b0-0468e7ee3af5",
      "comment": "",
      "command": "open",
      "target": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry",
      "targets": [],
      "value": ""
    }, {
      "id": "bb0243cc-09a4-4a74-9807-fbbd65951870",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "208f0e28-0854-4874-87f0-fb80e06ffbc6",
      "comment": "",
      "command": "executeScript",
      "target": "return \"Buy\"",
      "targets": [],
      "value": "FORMAT"
    }, {
      "id": "70d4a82e-caa7-4bc0-81ad-42d22595b284",
      "comment": "",
      "command": "executeScript",
      "target": "return ${accounts}.slice(${accounts}.indexOf(${target}) + 1);",
      "targets": [],
      "value": "AI_ARRAY"
    }, {
      "id": "44765db9-95dc-4db8-a103-ed043f4089a4",
      "comment": "",
      "command": "echo",
      "target": "${FORMAT}ing ${TICKER} with ${AI_ARRAY}",
      "targets": [],
      "value": ""
    }, {
      "id": "7da53d12-e38a-45f4-95d9-71c4b48e6320",
      "comment": "",
      "command": "forEach",
      "target": "AI_ARRAY",
      "targets": [],
      "value": "AI"
    }, {
      "id": "6e4a2e3e-127e-4b91-b446-9683b746ee94",
      "comment": "",
      "command": "open",
      "target": "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry;ai=${AI};sym=${TICKER}",
      "targets": [],
      "value": ""
    }, {
      "id": "d4602e11-0f8f-449a-90cb-e7d622e10483",
      "comment": "",
      "command": "executeScript",
      "target": "window.location.reload();",
      "targets": [],
      "value": ""
    }, {
      "id": "e9932648-2ba8-42c5-8afc-db8c9625e175",
      "comment": "",
      "command": "pause",
      "target": "4800",
      "targets": [],
      "value": ""
    }, {
      "id": "c77c5fc1-99b7-4d0e-ab30-7c993b44d26c",
      "comment": "",
      "command": "if",
      "target": "${FORMAT} = \"Buy\"",
      "targets": [],
      "value": ""
    }, {
      "id": "dd6f2410-4b74-4f4c-96ce-3ec0478c3a06",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Buy')]",
      "targets": [],
      "value": ""
    }, {
      "id": "5e262e7b-004c-444d-8bd0-d085bafc85f3",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "dd6843bd-67d1-4e8f-b2ca-c06b370d65ac",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Market')]",
      "targets": [],
      "value": ""
    }, {
      "id": "dae10591-d245-43e5-9e72-a7842b483d70",
      "comment": "",
      "command": "click",
      "target": "id=tradeQuantity-text-input-field",
      "targets": [
        ["id=tradeQuantity-text-input-field", "id"],
        ["name=tradeQuantity", "name"],
        ["css=#tradeQuantity-text-input-field", "css:finder"],
        ["xpath=//input[@id='tradeQuantity-text-input-field']", "xpath:attributes"],
        ["xpath=//div[@id='tradeQuantity-text']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13e40c0e-64fd-474c-94fb-6b389e8af1fc",
      "comment": "",
      "command": "if",
      "target": "${FORMAT} = \"Buy\"",
      "targets": [],
      "value": ""
    }, {
      "id": "e927fd3b-3f57-45e3-a440-d990033bee13",
      "comment": "",
      "command": "type",
      "target": "id=tradeQuantity-text-input-field",
      "targets": [
        ["id=tradeQuantity-text-input-field", "id"],
        ["name=tradeQuantity", "name"],
        ["css=#tradeQuantity-text-input-field", "css:finder"],
        ["xpath=//input[@id='tradeQuantity-text-input-field']", "xpath:attributes"],
        ["xpath=//div[@id='tradeQuantity-text']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "a869d1c0-c738-4e2c-97e7-3ed3064e5363",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "58001ed1-712d-492f-8859-f2124e11ed61",
      "comment": "",
      "command": "click",
      "target": "xpath=//label[contains(.,'Day')]",
      "targets": [
        ["css=#tradeExecutionOptions-container > .input-container:nth-child(1) > .input-label", "css:finder"],
        ["xpath=//div[@id='tradeExecutionOptions-container']/span/label", "xpath:idRelative"],
        ["xpath=//div[4]/fieldset/div/div/span/label", "xpath:position"],
        ["xpath=//label[contains(.,'Day')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d1d91f28-d544-4991-aad3-6ca79c7dd78f",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a357423-4ebe-42d0-9a4c-880196f451a4",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24a649ed-5159-4172-8e5f-f905519c7855",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='previewOrder']",
      "targets": [
        ["id=previewOrder", "id"],
        ["css=#previewOrder", "css:finder"],
        ["xpath=//mds-button[@id='previewOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesEntryStickyFooter']/div[2]/div/div[2]/div[3]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e18ee6fd-a456-4c49-bec7-0bcdee81335f",
      "comment": "",
      "command": "click",
      "target": "id=acceptWarnings",
      "targets": [
        ["id=acceptWarnings", "id"],
        ["css=#acceptWarnings", "css:finder"],
        ["xpath=//mds-button[@id='acceptWarnings']", "xpath:attributes"],
        ["xpath=//div[@id='tradeWarningButtonsStickyFooter']/div[2]/div/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bca24f74-2615-4306-9230-fb987907acfd",
      "comment": "",
      "command": "pause",
      "target": "3900",
      "targets": [],
      "value": ""
    }, {
      "id": "5cab07fb-d49f-4ba6-b23e-e80b5fed3b74",
      "comment": "",
      "command": "click",
      "target": "xpath=//mds-button[@id='submitOrder']",
      "targets": [
        ["id=submitOrder", "id"],
        ["css=#submitOrder", "css:finder"],
        ["xpath=//mds-button[@id='submitOrder']", "xpath:attributes"],
        ["xpath=//div[@id='tradeBalancesPreviewStickyFooter']/div[2]/div[2]/div[2]/mds-button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/mds-button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "111a5875-10db-4997-8909-f5401eb5fc91",
      "comment": "",
      "command": "echo",
      "target": "${AI} ${FORMAT} ${TICKER} Successful!",
      "targets": [],
      "value": ""
    }, {
      "id": "501c479b-fd95-4fa3-ae6f-8748d34c43c4",
      "comment": "",
      "command": "pause",
      "target": "3500",
      "targets": [],
      "value": ""
    }, {
      "id": "eed448f0-6d1b-4bcf-bc1a-15c6857e651e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e95a4baa-de2a-4ef5-a5bd-77d1075defb2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://secure07ea.chase.com/", "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry;ai=select-account;sym=", "https://secure07ea.chase.com/web/auth/dashboard#/dashboard/trade/equity/entry"],
  "plugins": []
}